// SPDX-License-Identifier: GPL-2.0-only
// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Manuel Sanmartín
// SPDX-FileContributor: Manuel Sanmartín <manuel.luis at gmail.com>
%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix FSCACHE_
%define hash-function-name fscache_hash
%define lookup-function-name fscache_get_key
%define slot-name key
%{
%}
struct fscache_metric {
    char *key;
    int fam;
};
%%
Cookiesidx, FAM_FSCACHE_COOKIE_INDEX
Cookiesdat, FAM_FSCACHE_COOKIE_DATA
Cookiesspc, FAM_FSCACHE_COOKIE_SPECIAL
Objectsalc, FAM_FSCACHE_OBJECT_ALLOC
Objectsnal, FAM_FSCACHE_OBJECT_NO_ALLOC
Objectsavl, FAM_FSCACHE_OBJECT_AVAIL
Objectsded, FAM_FSCACHE_OBJECT_DEAD
ChkAuxnon,  FAM_FSCACHE_CHECKAUX_NONE
ChkAuxok,   FAM_FSCACHE_CHECKAUX_OKAY
ChkAuxupd,  FAM_FSCACHE_CHECKAUX_UPDATE
ChkAuxobs,  FAM_FSCACHE_CHECKAUX_OBSOLETE
Pagesmrk,   FAM_FSCACHE_MARKS
Pagesunc,   FAM_FSCACHE_UNCACHES
Acquiren,   FAM_FSCACHE_ACQUIRES
Acquirenul, FAM_FSCACHE_ACQUIRES_NULL
Acquirenoc, FAM_FSCACHE_ACQUIRES_NO_CACHE
Acquireok,  FAM_FSCACHE_ACQUIRES_OK
Acquirenbf, FAM_FSCACHE_ACQUIRES_NOBUFS
Acquireoom, FAM_FSCACHE_ACQUIRES_OOM
Lookupsn,   FAM_FSCACHE_OBJECT_LOOKUPS
Lookupsneg, FAM_FSCACHE_OBJECT_LOOKUPS_NEGATIVE
Lookupspos, FAM_FSCACHE_OBJECT_LOOKUPS_POSITIVE
Lookupscrt, FAM_FSCACHE_OBJECT_CREATED
Lookupstmo, FAM_FSCACHE_OBJECT_LOOKUPS_TIMED_OUT
Invalsn,    FAM_FSCACHE_INVALIDATES
Invalsrun,  FAM_FSCACHE_INVALIDATES_RUN
Updatesn,   FAM_FSCACHE_UPDATES
Updatesnul, FAM_FSCACHE_UPDATES_NULL
Updatesrun, FAM_FSCACHE_UPDATES_RUN
Relinqsn,   FAM_FSCACHE_RELINQUISHES
Relinqsnul, FAM_FSCACHE_RELINQUISHES_NULL
Relinqswcr, FAM_FSCACHE_RELINQUISHES_WAITCRT
Relinqsrtr, FAM_FSCACHE_RELINQUISHES_RETIRE
AttrChgn,   FAM_FSCACHE_ATTR_CHANGED
AttrChgok,  FAM_FSCACHE_ATTR_CHANGED_OK
AttrChgnbf, FAM_FSCACHE_ATTR_CHANGED_NOBUFS
AttrChgoom, FAM_FSCACHE_ATTR_CHANGED_NOMEM
AttrChgrun, FAM_FSCACHE_ATTR_CHANGED_CALLS
Allocsn,    FAM_FSCACHE_ALLOCS
Allocsok,   FAM_FSCACHE_ALLOCS_OK
Allocswt,   FAM_FSCACHE_ALLOCS_WAIT
Allocsnbf,  FAM_FSCACHE_ALLOCS_NOBUFS
Allocsint,  FAM_FSCACHE_ALLOCS_INTR
Allocsops,  FAM_FSCACHE_ALLOC_OPS
Allocsowt,  FAM_FSCACHE_ALLOC_OP_WAITS
Allocsabt,  FAM_FSCACHE_ALLOCS_OBJECT_DEAD
Retrvlsn,   FAM_FSCACHE_RETRIEVALS
Retrvlsok,  FAM_FSCACHE_RETRIEVALS_OK
Retrvlswt,  FAM_FSCACHE_RETRIEVALS_WAIT
Retrvlsnod, FAM_FSCACHE_RETRIEVALS_NODATA
Retrvlsnbf, FAM_FSCACHE_RETRIEVALS_NOBUFS
Retrvlsint, FAM_FSCACHE_RETRIEVALS_INTR
Retrvlsoom, FAM_FSCACHE_RETRIEVALS_NOMEM
Retrvlsops, FAM_FSCACHE_RETRIEVAL_OPS
Retrvlsowt, FAM_FSCACHE_RETRIEVAL_OP_WAITS
Retrvlsabt, FAM_FSCACHE_RETRIEVALS_OBJECT_DEAD
Storesn,    FAM_FSCACHE_STORE
Storesok,   FAM_FSCACHE_STORE_OK
Storesagn,  FAM_FSCACHE_STORE_AGAIN
Storesnbf,  FAM_FSCACHE_STORE_NOBUFS
Storesoom,  FAM_FSCACHE_STORE_OOM
Storesops,  FAM_FSCACHE_STORE_OPS
Storesrun,  FAM_FSCACHE_STORE_CALLS
Storespgs,  FAM_FSCACHE_STORE_PAGES
Storesrxd,  FAM_FSCACHE_STORE_RADIX_DELETES
Storesolm,  FAM_FSCACHE_STORE_PAGES_OVER_LIMIT
VmScannos,  FAM_FSCACHE_STORE_VMSCAN_NOT_STORING
VmScangon,  FAM_FSCACHE_STORE_VMSCAN_GONE
VmScanbsy,  FAM_FSCACHE_STORE_VMSCAN_BUSY
VmScancan,  FAM_FSCACHE_STORE_VMSCAN_CANCELLED
VmScanwt,   FAM_FSCACHE_STORE_VMSCAN_WAIT
Opspend,    FAM_FSCACHE_OP_PENDING
Opsrun,     FAM_FSCACHE_OP_RUN
Opsenq,     FAM_FSCACHE_OP_ENQUEUE
Opscan,     FAM_FSCACHE_OP_CANCELLED
Opsrej,     FAM_FSCACHE_OP_REJECTED
Opsini,     FAM_FSCACHE_OP_INITIALISED
Opsdfr,     FAM_FSCACHE_OP_DEFERRED_RELEASE
Opsrel,     FAM_FSCACHE_OP_RELEASE
Opsgc,      FAM_FSCACHE_OP_GC
CacheOpalo, FAM_FSCACHE_CACHEOP_ALLOC_OBJECT
CacheOpluo, FAM_FSCACHE_CACHEOP_LOOKUP_OBJECT
CacheOpluc, FAM_FSCACHE_CACHEOP_LOOKUP_COMPLETE
CacheOpgro, FAM_FSCACHE_CACHEOP_GRAB_OBJECT
CacheOpinv, FAM_FSCACHE_CACHEOP_INVALIDATE_OBJECT
CacheOpupo, FAM_FSCACHE_CACHEOP_UPDATE_OBJECT
CacheOpdro, FAM_FSCACHE_CACHEOP_DROP_OBJECT
CacheOppto, FAM_FSCACHE_CACHEOP_PUT_OBJECT
CacheOpsyn, FAM_FSCACHE_CACHEOP_SYNC_CACHE
CacheOpatc, FAM_FSCACHE_CACHEOP_ATTR_CHANGED
CacheOprap, FAM_FSCACHE_CACHEOP_READ_OR_ALLOC_PAGE
CacheOpras, FAM_FSCACHE_CACHEOP_READ_OR_ALLOC_PAGES
CacheOpalp, FAM_FSCACHE_CACHEOP_ALLOCATE_PAGE
CacheOpals, FAM_FSCACHE_CACHEOP_ALLOCATE_PAGES
CacheOpwrp, FAM_FSCACHE_CACHEOP_WRITE_PAGE
CacheOpucp, FAM_FSCACHE_CACHEOP_UNCACHE_PAGE
CacheOpdsp, FAM_FSCACHE_CACHEOP_DISSOCIATE_PAGES
CacheEvnsp, FAM_FSCACHE_CACHE_NO_SPACE_REJECT
CacheEvstl, FAM_FSCACHE_CACHE_STALE_OBJECTS
CacheEvrtr, FAM_FSCACHE_CACHE_RETIRED_OBJECTS
CacheEvcul, FAM_FSCACHE_CACHE_CULLED_OBJECTS
