FROM alpine:edge
RUN apk update && \
    apk add gcc make cmake flex bison gperf pkgconf c-ares-dev curl-dev \
            openjdk17-jdk libatasmart-dev libmicrohttpd-dev libnftnl-dev libpcap-dev \
            rabbitmq-c-dev librdkafka-dev libvirt-dev libxml2-dev lm-sensors-dev lua5.4-dev \
            mariadb-connector-c-dev net-snmp-dev openipmi-dev openldap-dev openssl-dev libpq-dev \
            unixodbc-dev varnish-dev xfsprogs-dev yajl-dev cups-dev mosquitto-dev \
            mongo-c-driver-dev libmodbus-dev hiredis-dev nut-dev iptables-dev libmnl-dev \
            btrfs-progs-dev gpsd-dev libmemcached-dev freetds-dev && \
    rm -rf /var/cache/apk/*
