%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix VARNISH_STATS_
%define hash-function-name varnish_stats_hash
%define lookup-function-name varnish_stats_get_key
%define slot-name key
%{
%}
struct varnish_stats_metric { char *key; int fam; char *lkey; char *lvalue; char *tag1; char *tag2; char *tag3;};
%%
MGT.uptime, FAM_VARNISH_MGT_UPTIME_SECONDS, NULL, NULL, NULL, NULL, NULL
MGT.child_start, FAM_VARNISH_MGT_CHILD_START, NULL, NULL, NULL, NULL, NULL
MGT.child_exit, FAM_VARNISH_MGT_CHILD_EXIT, NULL, NULL, NULL, NULL, NULL
MGT.child_stop, FAM_VARNISH_MGT_CHILD_STOP, NULL, NULL, NULL, NULL, NULL
MGT.child_died, FAM_VARNISH_MGT_CHILD_DIED, NULL, NULL, NULL, NULL, NULL
MGT.child_dump, FAM_VARNISH_MGT_CHILD_DUMP, NULL, NULL, NULL, NULL, NULL
MGT.child_panic, FAM_VARNISH_MGT_CHILD_PANIC, NULL, NULL, NULL, NULL, NULL
MAIN.summs, FAM_VARNISH_SUMMS, NULL, NULL, NULL, NULL, NULL
MAIN.uptime, FAM_VARNISH_UPTIME_SECONDS, NULL, NULL, NULL, NULL, NULL
MAIN.sess_conn, FAM_VARNISH_SESSION, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail, FAM_VARNISH_SESSION_FAIL, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_econnaborted, FAM_VARNISH_SESSION_FAIL_ECONNABORTED, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_eintr, FAM_VARNISH_SESSION_FAIL_EINTR, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_emfile, FAM_VARNISH_SESSION_FAIL_EMFILE, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_ebadf, FAM_VARNISH_SESSION_FAIL_EBADF, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_enomem, FAM_VARNISH_SESSION_FAIL_ENOMEM, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_other, FAM_VARNISH_SESSION_FAIL_OTHER, NULL, NULL, NULL, NULL, NULL         
MAIN.client_req_400, FAM_VARNISH_CLIENT_REQUEST_400, NULL, NULL, NULL, NULL, NULL
MAIN.client_req_417, FAM_VARNISH_CLIENT_REQUEST_417, NULL, NULL, NULL, NULL, NULL
MAIN.client_req, FAM_VARNISH_CLIENT_REQUEST, NULL, NULL, NULL, NULL, NULL
MAIN.esi_req, FAM_VARNISH_ESI_REQUESTS, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hit, FAM_VARNISH_CACHE_HIT, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hit_grace, FAM_VARNISH_CACHE_HIT_GRACE, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hitpass, FAM_VARNISH_CACHE_HITPASS, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hitmiss, FAM_VARNISH_CACHE_HITMISS, NULL, NULL, NULL, NULL, NULL
MAIN.cache_miss, FAM_VARNISH_CACHE_MISS, NULL, NULL, NULL, NULL, NULL      
MAIN.beresp_uncacheable, FAM_VARNISH_BACKEND_TOTAL_RESPONSE_UNCACHEABLE, NULL, NULL, NULL, NULL, NULL
MAIN.beresp_shortlived, FAM_VARNISH_BACKEND_TOTAL_RESPONSE_SHORTLIVED, NULL, NULL, NULL, NULL, NULL
MAIN.backend_conn, FAM_VARNISH_BACKEND_TOTAL_CONNECTION, NULL, NULL, NULL, NULL, NULL
MAIN.backend_unhealthy, FAM_VARNISH_BACKEND_TOTAL_UNHEALTHY, NULL, NULL, NULL, NULL, NULL
MAIN.backend_busy, FAM_VARNISH_BACKEND_TOTAL_BUSY, NULL, NULL, NULL, NULL, NULL
MAIN.backend_fail, FAM_VARNISH_BACKEND_TOTAL_FAIL, NULL, NULL, NULL, NULL, NULL
MAIN.backend_reuse, FAM_VARNISH_BACKEND_TOTAL_REUSE, NULL, NULL, NULL, NULL, NULL
MAIN.backend_recycle, FAM_VARNISH_BACKEND_TOTAL_RECYCLE, NULL, NULL, NULL, NULL, NULL
MAIN.backend_retry, FAM_VARNISH_BACKEND_TOTAL_RETRY, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_head, FAM_VARNISH_FETCH_HEAD, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_length, FAM_VARNISH_FETCH_LENGTH, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_chunked, FAM_VARNISH_FETCH_CHUNKED, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_eof, FAM_VARNISH_FETCH_EOF, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_bad, FAM_VARNISH_FETCH_BAD, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_none, FAM_VARNISH_FETCH_NONE, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_1xx, FAM_VARNISH_FETCH_1XX, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_204, FAM_VARNISH_FETCH_204, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_304, FAM_VARNISH_FETCH_304, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_failed, FAM_VARNISH_FETCH_FAILED, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_no_thread, FAM_VARNISH_FETCH_NO_THREAD, NULL, NULL, NULL, NULL, NULL
MAIN.pools, FAM_VARNISH_THREAD_POOLS, NULL, NULL, NULL, NULL, NULL
MAIN.threads, FAM_VARNISH_THREADS, NULL, NULL, NULL, NULL, NULL
MAIN.threads_limited, FAM_VARNISH_THREADS_LIMITED, NULL, NULL, NULL, NULL, NULL
MAIN.threads_created, FAM_VARNISH_THREADS_CREATED, NULL, NULL, NULL, NULL, NULL
MAIN.threads_destroyed, FAM_VARNISH_THREADS_DESTROYED, NULL, NULL, NULL, NULL, NULL
MAIN.threads_failed, FAM_VARNISH_THREADS_FAILED, NULL, NULL, NULL, NULL, NULL
MAIN.thread_queue_len, FAM_VARNISH_THREAD_QUEUE_LEN, NULL, NULL, NULL, NULL, NULL  
MAIN.busy_sleep, FAM_VARNISH_REQUEST_BUSY_SLEEP, NULL, NULL, NULL, NULL, NULL
MAIN.busy_wakeup, FAM_VARNISH_REQUEST_BUSY_WAKEUP, NULL, NULL, NULL, NULL, NULL
MAIN.busy_killed, FAM_VARNISH_REQUEST_BUSY_KILLED, NULL, NULL, NULL, NULL, NULL
MAIN.sess_queued, FAM_VARNISH_SESSION_QUEUED, NULL, NULL, NULL, NULL, NULL
MAIN.sess_dropped, FAM_VARNISH_SESSION_DROPPED, NULL, NULL, NULL, NULL, NULL
MAIN.req_dropped, FAM_VARNISH_REQUEST_DROPPED, NULL, NULL, NULL, NULL, NULL
MAIN.n_object, FAM_VARNISH_OBJECTS, NULL, NULL, NULL, NULL, NULL
MAIN.n_vampireobject, FAM_VARNISH_OBJECTS_VAMPIRE, NULL, NULL, NULL, NULL, NULL
MAIN.n_objectcore, FAM_VARNISH_OBJECTS_CORE, NULL, NULL, NULL, NULL, NULL
MAIN.n_objecthead, FAM_VARNISH_OBJECTS_HEAD, NULL, NULL, NULL, NULL, NULL
MAIN.n_backend, FAM_VARNISH_BACKENDS, NULL, NULL, NULL, NULL, NULL
MAIN.n_expired, FAM_VARNISH_OBJECTS_EXPIRED, NULL, NULL, NULL, NULL, NULL
MAIN.n_lru_nuked, FAM_VARNISH_OBJECTS_LRU_NUKED, NULL, NULL, NULL, NULL, NULL
MAIN.n_lru_moved, FAM_VARNISH_OBJECTS_LRU_MOVED, NULL, NULL, NULL, NULL, NULL
MAIN.n_lru_limited, FAM_VARNISH_OBJECTS_LRU_LIMITED, NULL, NULL, NULL, NULL, NULL
MAIN.losthdr, FAM_VARNISH_LOST_HDR, NULL, NULL, NULL, NULL, NULL
MAIN.s_sess, FAM_VARNISH_SESSIONS, NULL, NULL, NULL, NULL, NULL
MAIN.n_pipe, FAM_VARNISH_PIPES, NULL, NULL, NULL, NULL, NULL
MAIN.pipe_limited, FAM_VARNISH_PIPE_LIMITED, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe, FAM_VARNISH_SESSION_PIPE, NULL, NULL, NULL, NULL, NULL
MAIN.s_pass, FAM_VARNISH_PASS, NULL, NULL, NULL, NULL, NULL
MAIN.s_fetch, FAM_VARNISH_FETCH, NULL, NULL, NULL, NULL, NULL
MAIN.s_synth, FAM_VARNISH_FETCH_BACKGROUND, NULL, NULL, NULL, NULL, NULL
MAIN.s_req_hdrbytes, FAM_VARNISH_SYNTH_RESPONSE, NULL, NULL, NULL, NULL, NULL
MAIN.s_req_bodybytes, FAM_VARNISH_REQUEST_HDR_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_resp_hdrbytes, FAM_VARNISH_REQUEST_BODY_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_resp_bodybytes, FAM_VARNISH_RESPONSE_HDR_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe_hdrbytes, FAM_VARNISH_RESPONSE_BODY_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe_in, FAM_VARNISH_PIPE_HDR_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe_out, FAM_VARNISH_PIPE_IN_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.sess_closed, FAM_VARNISH_SESSION_CLOSED, NULL, NULL, NULL, NULL, NULL
MAIN.sess_closed_err, FAM_VARNISH_SESSION_CLOSED_ERROR, NULL, NULL, NULL, NULL, NULL
MAIN.sess_readahead, FAM_VARNISH_SESSION_READAHEAD, NULL, NULL, NULL, NULL, NULL
MAIN.sess_herd, FAM_VARNISH_SESSION_HERD, NULL, NULL, NULL, NULL, NULL         
MAIN.sc_rem_close, FAM_VARNISH_SESSION_CLOSE, "reason", "REM_CLOSE", NULL, NULL, NULL
MAIN.sc_req_close, FAM_VARNISH_SESSION_CLOSE, "reason", "REQ_CLOSE", NULL, NULL, NULL
MAIN.sc_req_http10, FAM_VARNISH_SESSION_CLOSE, "reason", "REQ_HTTP10", NULL, NULL, NULL
MAIN.sc_rx_bad, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_BAD", NULL, NULL, NULL
MAIN.sc_rx_body, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_BODY", NULL, NULL, NULL
MAIN.sc_rx_junk, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_JUNK", NULL, NULL, NULL
MAIN.sc_rx_overflow, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_OVERFLOW", NULL, NULL, NULL
MAIN.sc_rx_timeout, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_TIMEOUT", NULL, NULL, NULL
MAIN.sc_rx_close_idle, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_CLOSE_IDLE", NULL, NULL, NULL
MAIN.sc_tx_pipe, FAM_VARNISH_SESSION_CLOSE, "reason", "TX_PIPE", NULL, NULL, NULL
MAIN.sc_tx_error, FAM_VARNISH_SESSION_CLOSE, "reason", "TX_ERROR", NULL, NULL, NULL
MAIN.sc_tx_eof, FAM_VARNISH_SESSION_CLOSE, "reason", "TX_EOF", NULL, NULL, NULL
MAIN.sc_resp_close, FAM_VARNISH_SESSION_CLOSE, "reason", "RESP_CLOSE", NULL, NULL, NULL
MAIN.sc_overload, FAM_VARNISH_SESSION_CLOSE, "reason", "OVERLOAD", NULL, NULL, NULL
MAIN.sc_pipe_overflow, FAM_VARNISH_SESSION_CLOSE, "reason", "PIPE_OVERFLOW", NULL, NULL, NULL
MAIN.sc_range_short, FAM_VARNISH_SESSION_CLOSE, "reason", "RANGE_SHORT", NULL, NULL, NULL
MAIN.sc_req_http20, FAM_VARNISH_SESSION_CLOSE, "reason", "REQ_HTTP20", NULL, NULL, NULL
MAIN.sc_vcl_failure, FAM_VARNISH_SESSION_CLOSE, "reason", "VCL_FAILURE", NULL, NULL, NULL
MAIN.client_resp_500, FAM_VARNISH_CLIENT_RESPONSE_500, NULL, NULL, NULL, NULL, NULL
MAIN.ws_backend_overflow, FAM_VARNISH_WORKSPACE_BACKEND_OVERFLOW, NULL, NULL, NULL, NULL, NULL
MAIN.ws_client_overflow, FAM_VARNISH_WORKSPACE_CLIENT_OVERFLOW, NULL, NULL, NULL, NULL, NULL
MAIN.ws_thread_overflow, FAM_VARNISH_WORKSPACE_THREAD_OVERFLOW, NULL, NULL, NULL, NULL, NULL
MAIN.ws_session_overflow, FAM_VARNISH_WORKSPACE_SESSION_OVERFLOW, NULL, NULL, NULL, NULL, NULL  
MAIN.shm_records, FAM_VARNISH_SHM_RECORDS, NULL, NULL, NULL, NULL, NULL
MAIN.shm_writes, FAM_VARNISH_SHM_WRITES, NULL, NULL, NULL, NULL, NULL
MAIN.shm_flushes, FAM_VARNISH_SHM_FLUSHES, NULL, NULL, NULL, NULL, NULL
MAIN.shm_cont, FAM_VARNISH_SHM_CONTENTION, NULL, NULL, NULL, NULL, NULL
MAIN.shm_cycles, FAM_VARNISH_SHM_CYCLES, NULL, NULL, NULL, NULL, NULL
MAIN.backend_req, FAM_VARNISH_BACKEND_TOTAL_REQUEST, NULL, NULL, NULL, NULL, NULL
MAIN.n_vcl, FAM_VARNISH_VCL, NULL, NULL, NULL, NULL, NULL
MAIN.n_vcl_avail, FAM_VARNISH_VCL_AVAIL, NULL, NULL, NULL, NULL, NULL
MAIN.n_vcl_discard, FAM_VARNISH_VCL_DISCARD, NULL, NULL, NULL, NULL, NULL
MAIN.vcl_fail, FAM_VARNISH_VCL_FAIL, NULL, NULL, NULL, NULL, NULL    
MAIN.bans, FAM_VARNISH_BANS, NULL, NULL, NULL
MAIN.bans_completed, FAM_VARNISH_BANS_COMPLETED, NULL, NULL, NULL                     
MAIN.bans_obj, FAM_VARNISH_BANS_OBJ, NULL, NULL, NULL                           
MAIN.bans_req, FAM_VARNISH_BANS_REQ, NULL, NULL, NULL                           
MAIN.bans_added, FAM_VARNISH_BANS_ADDED, NULL, NULL, NULL                         
MAIN.bans_deleted, FAM_VARNISH_BANS_DELETED, NULL, NULL, NULL                       
MAIN.bans_tested, FAM_VARNISH_BANS_TESTED, NULL, NULL, NULL                        
MAIN.bans_obj_killed, FAM_VARNISH_BANS_OBJ_KILLED, NULL, NULL, NULL                    
MAIN.bans_lurker_tested, FAM_VARNISH_BANS_LURKER_TESTED, NULL, NULL, NULL                 
MAIN.bans_tests_tested, FAM_VARNISH_BANS_TESTS_TESTED, NULL, NULL, NULL                  
MAIN.bans_lurker_tests_tested, FAM_VARNISH_BANS_LURKER_TESTS_TESTED, NULL, NULL, NULL           
MAIN.bans_lurker_obj_killed, FAM_VARNISH_BANS_LURKER_OBJ_KILLED, NULL, NULL, NULL             
MAIN.bans_lurker_obj_killed_cutoff, FAM_VARNISH_BANS_LURKER_OBJ_KILLED_CUTOFF, NULL, NULL, NULL      
MAIN.bans_dups, FAM_VARNISH_BANS_DUPS, NULL, NULL, NULL                          
MAIN.bans_lurker_contention, FAM_VARNISH_BANS_LURKER_CONTENTION, NULL, NULL, NULL             
MAIN.bans_persisted_bytes, FAM_VARNISH_BANS_PERSISTED_BYTES, NULL, NULL, NULL               
MAIN.bans_persisted_fragmentation, FAM_VARNISH_BANS_PERSISTED_FRAGMENTATION_BYTES, NULL, NULL, NULL 
MAIN.n_purges, FAM_VARNISH_PURGES, NULL, NULL, NULL, NULL, NULL
MAIN.n_obj_purged, FAM_VARNISH_PURGED_OBJECTS, NULL, NULL, NULL, NULL, NULL
MAIN.exp_mailed, FAM_VARNISH_EXPIRY_MAILED, NULL, NULL, NULL, NULL, NULL
MAIN.exp_received, FAM_VARNISH_EXPIRY_RECEIVED, NULL, NULL, NULL, NULL, NULL
MAIN.hcb_nolock, FAM_VARNISH_HCB_NOLOCK, NULL, NULL, NULL, NULL, NULL
MAIN.hcb_lock, FAM_VARNISH_HCB_LOCK, NULL, NULL, NULL, NULL, NULL
MAIN.hcb_insert, FAM_VARNISH_HCB_INSERT, NULL, NULL, NULL, NULL, NULL 
MAIN.esi_errors, FAM_VARNISH_ESI_ERRORS, NULL, NULL, NULL, NULL, NULL
MAIN.esi_warnings, FAM_VARNISH_ESI_WARNINGS, NULL, NULL, NULL, NULL, NULL
MAIN.vmods, FAM_VARNISH_VMODS, NULL, NULL, NULL, NULL, NULL
MAIN.n_gzip, FAM_VARNISH_GZIP, NULL, NULL, NULL, NULL, NULL
MAIN.n_gunzip, FAM_VARNISH_GUNZIP, NULL, NULL, NULL, NULL, NULL
MAIN.n_test_gunzip, FAM_VARNISH_TEST_GUNZIP, NULL, NULL, NULL, NULL, NULL
MEMPOOL.live, FAM_VARNISH_MEMPOOL_LIVE, NULL, NULL, "id", NULL, NULL
MEMPOOL.pool, FAM_VARNISH_MEMPOOL_POOL, NULL, NULL, "id", NULL, NULL
MEMPOOL.sz_wanted, FAM_VARNISH_MEMPOOL_SIZE_WANTED_BYTES, NULL, NULL, "id", NULL, NULL
MEMPOOL.sz_actual, FAM_VARNISH_MEMPOOL_SIZE_ACTUAL_BYTES, NULL, NULL, "id", NULL, NULL
MEMPOOL.allocs, FAM_VARNISH_MEMPOOL_ALLOCIONS, NULL, NULL, "id", NULL, NULL
MEMPOOL.frees, FAM_VARNISH_MEMPOOL_FREES, NULL, NULL, "id", NULL, NULL
MEMPOOL.recycle, FAM_VARNISH_MEMPOOL_RECYCLE, NULL, NULL, "id", NULL, NULL
MEMPOOL.timeout, FAM_VARNISH_MEMPOOL_TIMEOUT, NULL, NULL, "id", NULL, NULL
MEMPOOL.toosmall, FAM_VARNISH_MEMPOOL_TOOSMALL, NULL, NULL, "id", NULL, NULL
MEMPOOL.surplus, FAM_VARNISH_MEMPOOL_SURPLUS, NULL, NULL, "id", NULL, NULL
MEMPOOL.randry, FAM_VARNISH_MEMPOOL_RANDRY, NULL, NULL, "id", NULL, NULL
LCK.creat, FAM_VARNISH_LOCK_CREATED, NULL, NULL, "id", NULL, NULL
LCK.destroy, FAM_VARNISH_LOCK_DESTROY, NULL, NULL, "id", NULL, NULL
LCK.locks, FAM_VARNISH_LOCK_LOCKS, NULL, NULL, "id", NULL, NULL
LCK.dbg_busy, FAM_VARNISH_LOCK_DBG_BUSY, NULL, NULL, "id", NULL, NULL
LCK.dbg_try_fail, FAM_VARNISH_LOCK_DBG_TRY_FAIL, NULL, NULL, "id", NULL, NULL
SMA.c_req, FAM_VARNISH_SMA_ALLOC_REQUEST, NULL, NULL, "id", NULL, NULL
SMA.c_fail, FAM_VARNISH_SMA_ALLOC_FAIL, NULL, NULL, "id", NULL, NULL
SMA.c_bytes, FAM_VARNISH_SMA_ALLOCATED_BYTES, NULL, NULL, "id", NULL, NULL
SMA.c_freed, FAM_VARNISH_SMA_FREED_BYTES, NULL, NULL, "id", NULL, NULL
SMA.g_alloc, FAM_VARNISH_SMA_ALLOC_OUTSTANDING, NULL, NULL, "id", NULL, NULL
SMA.g_bytes, FAM_VARNISH_SMA_OUTSTANDING_BYTES, NULL, NULL, "id", NULL, NULL
SMA.g_space, FAM_VARNISH_SMA_AVAILABLE_BYTES, NULL, NULL, "id", NULL, NULL
SMF.c_req, FAM_VARNISH_SMF_ALLOC_REQUEST, NULL, NULL, "id", NULL, NULL
SMF.c_fail, FAM_VARNISH_SMF_ALLOC_FAIL, NULL, NULL, "id", NULL, NULL
SMF.c_bytes, FAM_VARNISH_SMF_ALLOCATED_BYTES, NULL, NULL, "id", NULL, NULL
SMF.c_freed, FAM_VARNISH_SMF_FREED_BYTES, NULL, NULL, "id", NULL, NULL
SMF.g_alloc, FAM_VARNISH_SMF_ALLOC_OUTSTANDING, NULL, NULL, "id", NULL, NULL
SMF.g_bytes, FAM_VARNISH_SMF_OUTSTANDING_BYTES, NULL, NULL, "id", NULL, NULL
SMF.g_space, FAM_VARNISH_SMF_AVAILABLE_BYTES, NULL, NULL, "id", NULL, NULL
SMF.g_smf, FAM_VARNISH_SMF_STRUCTS, NULL, NULL, "id", NULL, NULL
SMF.g_smf_frag, FAM_VARNISH_SMF_STRUCTS_SMALL_FREE, NULL, NULL, "id", NULL, NULL
SMF.g_smf_large, FAM_VARNISH_SMF_STRUCTS_LARGE_FREE, NULL, NULL, "id", NULL, NULL
SMU.c_req, FAM_VARNISH_SMU_ALLOC_REQUEST, NULL, NULL, "id", NULL, NULL
SMU.c_fail, FAM_VARNISH_SMU_ALLOC_FAIL, NULL, NULL, "id", NULL, NULL
SMU.c_bytes, FAM_VARNISH_SMU_ALLOCATED_BYTES, NULL, NULL, "id", NULL, NULL
SMU.c_freed, FAM_VARNISH_SMU_FREED_BYTES, NULL, NULL, "id", NULL, NULL
SMU.g_alloc, FAM_VARNISH_SMU_ALLOC_OUTSTANDING, NULL, NULL, "id", NULL, NULL
SMU.g_bytes, FAM_VARNISH_SMU_OUTSTANDING_BYTES, NULL, NULL, "id", NULL, NULL
SMU.g_space, FAM_VARNISH_SMU_AVAILABLE_BYTES, NULL, NULL, "id", NULL, NULL
MSE.c_req, FAM_VARNISH_MSE_ALLOC_REQUEST, NULL, NULL, "id", NULL, NULL
MSE.c_fail, FAM_VARNISH_MSE_ALLOC_FAIL, NULL, NULL, "id", NULL, NULL
MSE.c_bytes, FAM_VARNISH_MSE_ALLOCATED_BYTES, NULL, NULL, "id", NULL, NULL
MSE.c_freed, FAM_VARNISH_MSE_FREED_BYTES, NULL, NULL, "id", NULL, NULL
MSE.g_alloc, FAM_VARNISH_MSE_ALLOC_OUTSTANDING, NULL, NULL, "id", NULL, NULL
MSE.g_bytes, FAM_VARNISH_MSE_OUTSTANDING_BYTES, NULL, NULL, "id", NULL, NULL
MSE.g_space, FAM_VARNISH_MSE_AVAILABLE_BYTES, NULL, NULL, "id", NULL, NULL
VBE.happy, FAM_VARNISH_BACKEND_UP, NULL, NULL, "vcl", "backend", "server"
VBE.bereq_hdrbytes, FAM_VARNISH_BACKEND_REQUEST_HDR_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.bereq_bodybytes, FAM_VARNISH_BACKEND_REQUEST_BODY_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.beresp_hdrbytes, FAM_VARNISH_BACKEND_RESPONSE_HDR_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.beresp_bodybytes, FAM_VARNISH_BACKEND_RESPONSE_BODY_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.pipe_hdrbytes, FAM_VARNISH_BACKEND_PIPE_HDR_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.pipe_out, FAM_VARNISH_BACKEND_PIPE_OUT_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.pipe_in, FAM_VARNISH_BACKEND_PIPE_IN_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.conn, FAM_VARNISH_BACKEND_CONNECTIONS, NULL, NULL, "vcl", "backend", "server"
VBE.req, FAM_VARNISH_BACKEND_REQUESTS, NULL, NULL, "vcl", "backend", "server"
VBE.unhealthy, FAM_VARNISH_BACKEND_UNHEALTHY, NULL, NULL, "vcl", "backend", "server"
VBE.busy, FAM_VARNISH_BACKEND_BUSY, NULL, NULL, "vcl", "backend", "server"
VBE.fail, FAM_VARNISH_BACKEND_FAIL, NULL, NULL, "vcl", "backend", "server"
VBE.fail_eacces, FAM_VARNISH_BACKEND_FAIL, "reason", "EACCES",  "vcl", "backend", "server"
VBE.fail_eaddrnotavail, FAM_VARNISH_BACKEND_FAIL, "reason", "EADDRNOTAVAIL", "vcl", "backend", "server"
VBE.fail_econnrefused, FAM_VARNISH_BACKEND_FAIL, "reason", "ECONNREFUSED", "vcl", "backend", "server"
VBE.fail_enetunreach, FAM_VARNISH_BACKEND_FAIL, "reason", "ENETUNREACH", "vcl", "backend", "server"
VBE.fail_etimedout, FAM_VARNISH_BACKEND_FAIL, "reason", "ETIMEDOUT", "vcl", "backend", "server"
VBE.fail_other, FAM_VARNISH_BACKEND_FAIL, "reason", "OTHER", "vcl", "backend", "server"
VBE.helddown, FAM_VARNISH_BACKEND_HELDDOWN, NULL, NULL, "vcl", "backend", "server"
