// SPDX-License-Identifier: GPL-2.0-only
// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Manuel Sanmartín
// SPDX-FileContributor: Manuel Sanmartín <manuel.luis at gmail.com>
%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix VARNISH_STATS_
%define hash-function-name varnish_stats_hash
%define lookup-function-name varnish_stats_get_key
%define slot-name key
%{
#include <string.h>
#include <stdint.h>
#include "plugins/varnish/varnish_fam.h"
#include "plugins/varnish/varnish_flags.h"
%}
struct varnish_stats_metric {
    char *key;
    uint64_t flag;
    int fam;
    char *lkey;
    char *lvalue;
    char *tag1;
    char *tag2;
    char *tag3;
};
%%
MGT.uptime,      COLLECT_MGT, FAM_VARNISH_MGT_UPTIME_SECONDS, NULL, NULL, NULL, NULL, NULL
MGT.child_start, COLLECT_MGT, FAM_VARNISH_MGT_CHILD_START, NULL, NULL, NULL, NULL, NULL
MGT.child_exit,  COLLECT_MGT, FAM_VARNISH_MGT_CHILD_EXIT, NULL, NULL, NULL, NULL, NULL
MGT.child_stop,  COLLECT_MGT, FAM_VARNISH_MGT_CHILD_STOP, NULL, NULL, NULL, NULL, NULL
MGT.child_died,  COLLECT_MGT, FAM_VARNISH_MGT_CHILD_DIED, NULL, NULL, NULL, NULL, NULL
MGT.child_dump,  COLLECT_MGT, FAM_VARNISH_MGT_CHILD_DUMP, NULL, NULL, NULL, NULL, NULL
MGT.child_panic, COLLECT_MGT, FAM_VARNISH_MGT_CHILD_PANIC, NULL, NULL, NULL, NULL, NULL
MAIN.summs,         COLLECT_TOTALS, FAM_VARNISH_SUMMS, NULL, NULL, NULL, NULL, NULL
MAIN.n_purges,      COLLECT_TOTALS, FAM_VARNISH_PURGES, NULL, NULL, NULL, NULL, NULL
MAIN.n_gzip,        COLLECT_TOTALS, FAM_VARNISH_GZIP, NULL, NULL, NULL, NULL, NULL
MAIN.n_gunzip,      COLLECT_TOTALS, FAM_VARNISH_GUNZIP, NULL, NULL, NULL, NULL, NULL
MAIN.n_test_gunzip, COLLECT_TOTALS, FAM_VARNISH_TEST_GUNZIP, NULL, NULL, NULL, NULL, NULL
MAIN.uptime, COLLECT_UPTIME, FAM_VARNISH_UPTIME_SECONDS, NULL, NULL, NULL, NULL, NULL
MAIN.sess_conn,              COLLECT_SESSION, FAM_VARNISH_SESSION, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail,              COLLECT_SESSION, FAM_VARNISH_SESSION_FAIL, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_econnaborted, COLLECT_SESSION, FAM_VARNISH_SESSION_FAIL_ECONNABORTED, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_eintr,        COLLECT_SESSION, FAM_VARNISH_SESSION_FAIL_EINTR, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_emfile,       COLLECT_SESSION, FAM_VARNISH_SESSION_FAIL_EMFILE, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_ebadf,        COLLECT_SESSION, FAM_VARNISH_SESSION_FAIL_EBADF, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_enomem,       COLLECT_SESSION, FAM_VARNISH_SESSION_FAIL_ENOMEM, NULL, NULL, NULL, NULL, NULL
MAIN.sess_fail_other,        COLLECT_SESSION, FAM_VARNISH_SESSION_FAIL_OTHER, NULL, NULL, NULL, NULL, NULL
MAIN.sess_queued,            COLLECT_SESSION, FAM_VARNISH_SESSION_QUEUED, NULL, NULL, NULL, NULL, NULL
MAIN.sess_dropped,           COLLECT_SESSION, FAM_VARNISH_SESSION_DROPPED, NULL, NULL, NULL, NULL, NULL
MAIN.req_dropped,            COLLECT_SESSION, FAM_VARNISH_REQUEST_DROPPED, NULL, NULL, NULL, NULL, NULL
MAIN.client_req_400, COLLECT_CONNECTIONS, FAM_VARNISH_CLIENT_REQUEST_400, NULL, NULL, NULL, NULL, NULL
MAIN.client_req_417, COLLECT_CONNECTIONS, FAM_VARNISH_CLIENT_REQUEST_417, NULL, NULL, NULL, NULL, NULL
MAIN.client_req,     COLLECT_CONNECTIONS, FAM_VARNISH_CLIENT_REQUEST, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hit,       COLLECT_CACHE, FAM_VARNISH_CACHE_HIT, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hit_grace, COLLECT_CACHE, FAM_VARNISH_CACHE_HIT_GRACE, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hitpass,   COLLECT_CACHE, FAM_VARNISH_CACHE_HITPASS, NULL, NULL, NULL, NULL, NULL
MAIN.cache_hitmiss,   COLLECT_CACHE, FAM_VARNISH_CACHE_HITMISS, NULL, NULL, NULL, NULL, NULL
MAIN.cache_miss,      COLLECT_CACHE, FAM_VARNISH_CACHE_MISS, NULL, NULL, NULL, NULL, NULL
MAIN.beresp_uncacheable, COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_RESPONSE_UNCACHEABLE, NULL, NULL, NULL, NULL, NULL
MAIN.beresp_shortlived,  COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_RESPONSE_SHORTLIVED,  NULL, NULL, NULL, NULL, NULL
MAIN.backend_conn,       COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_CONNECTION, NULL, NULL, NULL, NULL, NULL
MAIN.backend_unhealthy,  COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_UNHEALTHY, NULL, NULL, NULL, NULL, NULL
MAIN.backend_busy,       COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_BUSY, NULL, NULL, NULL, NULL, NULL
MAIN.backend_fail,       COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_FAIL, NULL, NULL, NULL, NULL, NULL
MAIN.backend_reuse,      COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_REUSE, NULL, NULL, NULL, NULL, NULL
MAIN.backend_recycle,    COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_RECYCLE, NULL, NULL, NULL, NULL, NULL
MAIN.backend_retry,      COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_RETRY, NULL, NULL, NULL, NULL, NULL
MAIN.backend_req,        COLLECT_BACKEND, FAM_VARNISH_BACKEND_TOTAL_REQUEST, NULL, NULL, NULL, NULL, NULL
MAIN.n_backend,          COLLECT_BACKEND, FAM_VARNISH_BACKENDS, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_head,          COLLECT_FETCH, FAM_VARNISH_FETCH_HEAD, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_length,        COLLECT_FETCH, FAM_VARNISH_FETCH_LENGTH, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_chunked,       COLLECT_FETCH, FAM_VARNISH_FETCH_CHUNKED, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_eof,           COLLECT_FETCH, FAM_VARNISH_FETCH_EOF, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_bad,           COLLECT_FETCH, FAM_VARNISH_FETCH_BAD, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_none,          COLLECT_FETCH, FAM_VARNISH_FETCH_NONE, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_1xx,           COLLECT_FETCH, FAM_VARNISH_FETCH_1XX, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_204,           COLLECT_FETCH, FAM_VARNISH_FETCH_204, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_304,           COLLECT_FETCH, FAM_VARNISH_FETCH_304, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_fast304,       COLLECT_FETCH, FAM_VARNISH_FETCH_FAST304, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_stale_deliver, COLLECT_FETCH, FAM_VARNISH_FETCH_STALE_DELIVER, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_stale_rearm,   COLLECT_FETCH, FAM_VARNISH_FETCH_STALE_REARM, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_failed,        COLLECT_FETCH, FAM_VARNISH_FETCH_FAILED, NULL, NULL, NULL, NULL, NULL
MAIN.fetch_no_thread,     COLLECT_FETCH, FAM_VARNISH_FETCH_NO_THREAD, NULL, NULL, NULL, NULL, NULL
MAIN.pools,             COLLECT_WORKERS, FAM_VARNISH_THREAD_POOLS, NULL, NULL, NULL, NULL, NULL
MAIN.threads,           COLLECT_WORKERS, FAM_VARNISH_THREADS, NULL, NULL, NULL, NULL, NULL
MAIN.threads_limited,   COLLECT_WORKERS, FAM_VARNISH_THREADS_LIMITED, NULL, NULL, NULL, NULL, NULL
MAIN.threads_created,   COLLECT_WORKERS, FAM_VARNISH_THREADS_CREATED, NULL, NULL, NULL, NULL, NULL
MAIN.threads_destroyed, COLLECT_WORKERS, FAM_VARNISH_THREADS_DESTROYED, NULL, NULL, NULL, NULL, NULL
MAIN.threads_failed,    COLLECT_WORKERS, FAM_VARNISH_THREADS_FAILED, NULL, NULL, NULL, NULL, NULL
MAIN.thread_queue_len,  COLLECT_WORKERS, FAM_VARNISH_THREAD_QUEUE_LEN, NULL, NULL, NULL, NULL, NULL
MAIN.busy_killed,       COLLECT_WORKERS, FAM_VARNISH_REQUEST_BUSY_KILLED, NULL, NULL, NULL, NULL, NULL
MAIN.busy_sleep,  COLLECT_FETCH, FAM_VARNISH_REQUEST_BUSY_SLEEP, NULL, NULL, NULL, NULL, NULL
MAIN.busy_wakeup, COLLECT_FETCH, FAM_VARNISH_REQUEST_BUSY_WAKEUP, NULL, NULL, NULL, NULL, NULL
MAIN.n_object,        COLLECT_OBJECTS, FAM_VARNISH_OBJECTS, NULL, NULL, NULL, NULL, NULL
MAIN.n_vampireobject, COLLECT_OBJECTS, FAM_VARNISH_OBJECTS_VAMPIRE, NULL, NULL, NULL, NULL, NULL
MAIN.n_objectcore,    COLLECT_OBJECTS, FAM_VARNISH_OBJECTS_CORE, NULL, NULL, NULL, NULL, NULL
MAIN.n_objecthead,    COLLECT_OBJECTS, FAM_VARNISH_OBJECTS_HEAD, NULL, NULL, NULL, NULL, NULL
MAIN.n_expired,       COLLECT_OBJECTS, FAM_VARNISH_OBJECTS_EXPIRED, NULL, NULL, NULL, NULL, NULL
MAIN.n_lru_nuked,     COLLECT_OBJECTS, FAM_VARNISH_OBJECTS_LRU_NUKED, NULL, NULL, NULL, NULL, NULL
MAIN.n_lru_moved,     COLLECT_OBJECTS, FAM_VARNISH_OBJECTS_LRU_MOVED, NULL, NULL, NULL, NULL, NULL
MAIN.n_lru_limited,   COLLECT_OBJECTS, FAM_VARNISH_OBJECTS_LRU_LIMITED, NULL, NULL, NULL, NULL, NULL
MAIN.losthdr,         COLLECT_OBJECTS, FAM_VARNISH_LOST_HDR, NULL, NULL, NULL, NULL, NULL
MAIN.s_sess,           COLLECT_TOTALS, FAM_VARNISH_SESSIONS, NULL, NULL, NULL, NULL, NULL
MAIN.n_pipe,           COLLECT_TOTALS, FAM_VARNISH_PIPES, NULL, NULL, NULL, NULL, NULL
MAIN.pipe_limited,     COLLECT_TOTALS, FAM_VARNISH_PIPE_LIMITED, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe,           COLLECT_TOTALS, FAM_VARNISH_SESSION_PIPE, NULL, NULL, NULL, NULL, NULL
MAIN.s_pass,           COLLECT_TOTALS, FAM_VARNISH_PASS, NULL, NULL, NULL, NULL, NULL
MAIN.s_fetch,          COLLECT_TOTALS, FAM_VARNISH_FETCH, NULL, NULL, NULL, NULL, NULL
MAIN.s_synth,          COLLECT_TOTALS, FAM_VARNISH_FETCH_BACKGROUND, NULL, NULL, NULL, NULL, NULL
MAIN.s_req_hdrbytes,   COLLECT_TOTALS, FAM_VARNISH_SYNTH_RESPONSE, NULL, NULL, NULL, NULL, NULL
MAIN.s_req_bodybytes,  COLLECT_TOTALS, FAM_VARNISH_REQUEST_HDR_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_resp_hdrbytes,  COLLECT_TOTALS, FAM_VARNISH_REQUEST_BODY_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_resp_bodybytes, COLLECT_TOTALS, FAM_VARNISH_RESPONSE_HDR_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe_hdrbytes,  COLLECT_TOTALS, FAM_VARNISH_RESPONSE_BODY_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe_in,        COLLECT_TOTALS, FAM_VARNISH_PIPE_HDR_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.s_pipe_out,       COLLECT_TOTALS, FAM_VARNISH_PIPE_IN_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.sess_closed,       COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSED, NULL, NULL, NULL, NULL, NULL
MAIN.sess_closed_err,   COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSED_ERROR, NULL, NULL, NULL, NULL, NULL
MAIN.sess_readahead,    COLLECT_SESSION, FAM_VARNISH_SESSION_READAHEAD, NULL, NULL, NULL, NULL, NULL
MAIN.sess_herd,         COLLECT_SESSION, FAM_VARNISH_SESSION_HERD, NULL, NULL, NULL, NULL, NULL
MAIN.sc_rem_close,      COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "REM_CLOSE", NULL, NULL, NULL
MAIN.sc_req_close,      COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "REQ_CLOSE", NULL, NULL, NULL
MAIN.sc_req_http10,     COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "REQ_HTTP10", NULL, NULL, NULL
MAIN.sc_rx_bad,         COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_BAD", NULL, NULL, NULL
MAIN.sc_rx_body,        COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_BODY", NULL, NULL, NULL
MAIN.sc_rx_junk,        COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_JUNK", NULL, NULL, NULL
MAIN.sc_rx_overflow,    COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_OVERFLOW", NULL, NULL, NULL
MAIN.sc_rx_timeout,     COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_TIMEOUT", NULL, NULL, NULL
MAIN.sc_rx_close_idle,  COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RX_CLOSE_IDLE", NULL, NULL, NULL
MAIN.sc_tx_pipe,        COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "TX_PIPE", NULL, NULL, NULL
MAIN.sc_tx_error,       COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "TX_ERROR", NULL, NULL, NULL
MAIN.sc_tx_eof,         COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "TX_EOF", NULL, NULL, NULL
MAIN.sc_resp_close,     COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RESP_CLOSE", NULL, NULL, NULL
MAIN.sc_overload,       COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "OVERLOAD", NULL, NULL, NULL
MAIN.sc_pipe_overflow,  COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "PIPE_OVERFLOW", NULL, NULL, NULL
MAIN.sc_range_short,    COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "RANGE_SHORT", NULL, NULL, NULL
MAIN.sc_req_http20,     COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "REQ_HTTP20", NULL, NULL, NULL
MAIN.sc_vcl_failure,    COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "VCL_FAILURE", NULL, NULL, NULL
MAIN.sc_vdp_error,      COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "VDP_FAILURE", NULL, NULL, NULL
MAIN.sc_stream_failure, COLLECT_SESSION, FAM_VARNISH_SESSION_CLOSE, "reason", "VDP_ERROR_FETCH", NULL, NULL, NULL
MAIN.client_resp_500,     COLLECT_WORKSPACE, FAM_VARNISH_CLIENT_RESPONSE_500, NULL, NULL, NULL, NULL, NULL
MAIN.ws_backend_overflow, COLLECT_WORKSPACE, FAM_VARNISH_WORKSPACE_BACKEND_OVERFLOW, NULL, NULL, NULL, NULL, NULL
MAIN.ws_client_overflow,  COLLECT_WORKSPACE, FAM_VARNISH_WORKSPACE_CLIENT_OVERFLOW,  NULL, NULL, NULL, NULL, NULL
MAIN.ws_thread_overflow,  COLLECT_WORKSPACE, FAM_VARNISH_WORKSPACE_THREAD_OVERFLOW,  NULL, NULL, NULL, NULL, NULL
MAIN.ws_session_overflow, COLLECT_WORKSPACE, FAM_VARNISH_WORKSPACE_SESSION_OVERFLOW, NULL, NULL, NULL, NULL, NULL
MAIN.shm_records, COLLECT_SHM, FAM_VARNISH_SHM_RECORDS, NULL, NULL, NULL, NULL, NULL
MAIN.shm_writes,  COLLECT_SHM, FAM_VARNISH_SHM_WRITES, NULL, NULL, NULL, NULL, NULL
MAIN.shm_flushes, COLLECT_SHM, FAM_VARNISH_SHM_FLUSHES, NULL, NULL, NULL, NULL, NULL
MAIN.shm_cont,    COLLECT_SHM, FAM_VARNISH_SHM_CONTENTION, NULL, NULL, NULL, NULL, NULL
MAIN.shm_cycles,  COLLECT_SHM, FAM_VARNISH_SHM_CYCLES, NULL, NULL, NULL, NULL, NULL
MAIN.shm_bytes,   COLLECT_SHM, FAM_VARNISH_SHM_BYTES, NULL, NULL, NULL, NULL, NULL
MAIN.n_vcl,         COLLECT_VCL, FAM_VARNISH_VCL, NULL, NULL, NULL, NULL, NULL
MAIN.n_vcl_avail,   COLLECT_VCL, FAM_VARNISH_VCL_AVAIL, NULL, NULL, NULL, NULL, NULL
MAIN.n_vcl_discard, COLLECT_VCL, FAM_VARNISH_VCL_DISCARD, NULL, NULL, NULL, NULL, NULL
MAIN.vcl_fail,      COLLECT_VCL, FAM_VARNISH_VCL_FAIL, NULL, NULL, NULL, NULL, NULL
MAIN.vmods,         COLLECT_VCL, FAM_VARNISH_VMODS, NULL, NULL, NULL, NULL, NULL
MAIN.bans,                          COLLECT_BANS, FAM_VARNISH_BANS, NULL, NULL, NULL, NULL, NULL
MAIN.bans_completed,                COLLECT_BANS, FAM_VARNISH_BANS_COMPLETED, NULL, NULL, NULL, NULL, NULL
MAIN.bans_obj,                      COLLECT_BANS, FAM_VARNISH_BANS_OBJ, NULL, NULL, NULL, NULL, NULL
MAIN.bans_req,                      COLLECT_BANS, FAM_VARNISH_BANS_REQ, NULL, NULL, NULL, NULL, NULL
MAIN.bans_added,                    COLLECT_BANS, FAM_VARNISH_BANS_ADDED, NULL, NULL, NULL, NULL, NULL
MAIN.bans_deleted,                  COLLECT_BANS, FAM_VARNISH_BANS_DELETED, NULL, NULL, NULL, NULL, NULL
MAIN.bans_tested,                   COLLECT_BANS, FAM_VARNISH_BANS_TESTED, NULL, NULL, NULL, NULL, NULL
MAIN.bans_obj_killed,               COLLECT_BANS, FAM_VARNISH_BANS_OBJ_KILLED, NULL, NULL, NULL, NULL, NULL
MAIN.bans_lurker_tested,            COLLECT_BANS, FAM_VARNISH_BANS_LURKER_TESTED, NULL, NULL, NULL, NULL, NULL
MAIN.bans_tests_tested,             COLLECT_BANS, FAM_VARNISH_BANS_TESTS_TESTED, NULL, NULL, NULL, NULL, NULL
MAIN.bans_lurker_tests_tested,      COLLECT_BANS, FAM_VARNISH_BANS_LURKER_TESTS_TESTED, NULL, NULL, NULL
MAIN.bans_lurker_obj_killed,        COLLECT_BANS, FAM_VARNISH_BANS_LURKER_OBJ_KILLED, NULL, NULL, NULL
MAIN.bans_lurker_obj_killed_cutoff, COLLECT_BANS, FAM_VARNISH_BANS_LURKER_OBJ_KILLED_CUTOFF, NULL, NULL, NULL
MAIN.bans_dups,                     COLLECT_BANS, FAM_VARNISH_BANS_DUPS, NULL, NULL, NULL
MAIN.bans_lurker_contention,        COLLECT_BANS, FAM_VARNISH_BANS_LURKER_CONTENTION, NULL, NULL, NULL
MAIN.bans_persisted_bytes,          COLLECT_BANS, FAM_VARNISH_BANS_PERSISTED_BYTES, NULL, NULL, NULL
MAIN.bans_persisted_fragmentation,  COLLECT_BANS, FAM_VARNISH_BANS_PERSISTED_FRAGMENTATION_BYTES, NULL, NULL, NULL
MAIN.n_obj_purged, COLLECT_OBJECTS, FAM_VARNISH_PURGED_OBJECTS, NULL, NULL, NULL, NULL, NULL
MAIN.exp_mailed,   COLLECT_OBJECTS, FAM_VARNISH_EXPIRY_MAILED, NULL, NULL, NULL, NULL, NULL
MAIN.exp_received, COLLECT_OBJECTS, FAM_VARNISH_EXPIRY_RECEIVED, NULL, NULL, NULL, NULL, NULL
MAIN.hcb_nolock,   COLLECT_HCB, FAM_VARNISH_HCB_NOLOCK, NULL, NULL, NULL, NULL, NULL
MAIN.hcb_lock,     COLLECT_HCB, FAM_VARNISH_HCB_LOCK, NULL, NULL, NULL, NULL, NULL
MAIN.hcb_insert,   COLLECT_HCB, FAM_VARNISH_HCB_INSERT, NULL, NULL, NULL, NULL, NULL
MAIN.esi_req,      COLLECT_ESI, FAM_VARNISH_ESI_REQUESTS, NULL, NULL, NULL, NULL, NULL
MAIN.esi_errors,   COLLECT_ESI, FAM_VARNISH_ESI_ERRORS, NULL, NULL, NULL, NULL, NULL
MAIN.esi_warnings, COLLECT_ESI, FAM_VARNISH_ESI_WARNINGS, NULL, NULL, NULL, NULL, NULL
MAIN.esi_maxdepth, COLLECT_ESI, FAM_VARNISH_ESI_MAX_DEPTH, NULL, NULL, NULL, NULL, NULL
MAIN.goto_dns_cache_hits,   COLLECT_GOTO, FAM_VARNISH_GOTO_DNS_CACHE_HITS, NULL, NULL, NULL, NULL, NULL
MAIN.goto_dns_lookup_fails, COLLECT_GOTO, FAM_VARNISH_GOTO_DNS_LOOKUPS, NULL, NULL, NULL, NULL, NULL
MAIN.goto_dns_lookups,      COLLECT_GOTO, FAM_VARNISH_GOTO_DNS_LOOKUP_FAILS, NULL, NULL, NULL, NULL, NULL
BROTLI.c_br,             COLLECT_BROTLI, FAM_VARNISH_BROTLI_COMPRESSIONS, NULL, NULL, NULL, NULL, NULL
BROTLI.c_br_bytes_in,    COLLECT_BROTLI, FAM_VARNISH_BROTLI_IN_BYTES, NULL, NULL, NULL, NULL, NULL
BROTLI.c_br_bytes_out,   COLLECT_BROTLI, FAM_VARNISH_BROTLI_OUT_BYTES, NULL, NULL, NULL, NULL, NULL
BROTLI.c_br_fail,        COLLECT_BROTLI, FAM_VARNISH_BROTLI_COMPRESSIONS_FAILURES, NULL, NULL, NULL, NULL, NULL
BROTLI.c_testunbr,       COLLECT_BROTLI, FAM_VARNISH_BROTLI_DECOMPRESSIONS, NULL, NULL, NULL, NULL, NULL
BROTLI.c_testunbr_fail,  COLLECT_BROTLI, FAM_VARNISH_BROTLI_DECOMPRESSOR_IN_BYTES, NULL, NULL, NULL, NULL, NULL
BROTLI.c_unbr,           COLLECT_BROTLI, FAM_VARNISH_BROTLI_DECOMPRESSOR_OUT_BYTES, NULL, NULL, NULL, NULL, NULL
BROTLI.c_unbr_bytes_in,  COLLECT_BROTLI, FAM_VARNISH_BROTLI_DECOMPRESSOR_FAILURES, NULL, NULL, NULL, NULL, NULL
BROTLI.c_unbr_bytes_out, COLLECT_BROTLI, FAM_VARNISH_BROTLI_TEST_DECOMPRESSIONS, NULL, NULL, NULL, NULL, NULL
BROTLI.c_unbr_fail,      COLLECT_BROTLI, FAM_VARNISH_BROTLI_TEST_DECOMPRESSIONS_FAILURES, NULL, NULL, NULL, NULL, NULL
MEMPOOL.live,      COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_LIVE, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.pool,      COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_POOL, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.sz_wanted, COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_SIZE_WANTED_BYTES, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.sz_actual, COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_SIZE_ACTUAL_BYTES, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.allocs,    COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_ALLOCIONS, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.frees,     COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_FREES, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.recycle,   COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_RECYCLE, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.timeout,   COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_TIMEOUT, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.toosmall,  COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_TOOSMALL, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.surplus,   COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_SURPLUS, NULL, NULL, "id",  NULL,  NULL
MEMPOOL.randry,    COLLECT_MEMPOOL, FAM_VARNISH_MEMPOOL_RANDRY, NULL, NULL, "id",  NULL,  NULL
LCK.creat,        COLLECT_LCK, FAM_VARNISH_LOCK_CREATED, NULL, NULL, "id", "vmod", NULL
LCK.destroy,      COLLECT_LCK, FAM_VARNISH_LOCK_DESTROY, NULL, NULL, "id", "vmod", NULL
LCK.locks,        COLLECT_LCK, FAM_VARNISH_LOCK_LOCKS, NULL, NULL, "id", "vmod", NULL
LCK.dbg_busy,     COLLECT_LCK, FAM_VARNISH_LOCK_DBG_BUSY, NULL, NULL, "id", "vmod", NULL
LCK.dbg_try_fail, COLLECT_LCK, FAM_VARNISH_LOCK_DBG_TRY_FAIL, NULL, NULL, "id", "vmod", NULL
SMA.c_req,   COLLECT_SMA, FAM_VARNISH_SMA_ALLOC_REQUEST, NULL, NULL, "id",  NULL,  NULL
SMA.c_fail,  COLLECT_SMA, FAM_VARNISH_SMA_ALLOC_FAIL, NULL, NULL, "id",  NULL,  NULL
SMA.c_bytes, COLLECT_SMA, FAM_VARNISH_SMA_ALLOCATED_BYTES, NULL, NULL, "id",  NULL,  NULL
SMA.c_freed, COLLECT_SMA, FAM_VARNISH_SMA_FREED_BYTES, NULL, NULL, "id",  NULL,  NULL
SMA.g_alloc, COLLECT_SMA, FAM_VARNISH_SMA_ALLOC_OUTSTANDING, NULL, NULL, "id",  NULL,  NULL
SMA.g_bytes, COLLECT_SMA, FAM_VARNISH_SMA_OUTSTANDING_BYTES, NULL, NULL, "id",  NULL,  NULL
SMA.g_space, COLLECT_SMA, FAM_VARNISH_SMA_AVAILABLE_BYTES, NULL, NULL, "id",  NULL,  NULL
SMA.c_ykey_purged, COLLECT_SMA, FAM_VARNISH_SMA_YKEY_KEYS, NULL, NULL, "id",  NULL,  NULL
SMA.g_ykey_keys, COLLECT_SMA, FAM_VARNISH_SMA_YKEY_PURGED, NULL, NULL, "id",  NULL,  NULL
SMF.c_req,       COLLECT_SMF, FAM_VARNISH_SMF_ALLOC_REQUEST, NULL, NULL, "id",  NULL,  NULL
SMF.c_fail,      COLLECT_SMF, FAM_VARNISH_SMF_ALLOC_FAIL, NULL, NULL, "id",  NULL,  NULL
SMF.c_bytes,     COLLECT_SMF, FAM_VARNISH_SMF_ALLOCATED_BYTES, NULL, NULL, "id",  NULL,  NULL
SMF.c_freed,     COLLECT_SMF, FAM_VARNISH_SMF_FREED_BYTES, NULL, NULL, "id",  NULL,  NULL
SMF.g_alloc,     COLLECT_SMF, FAM_VARNISH_SMF_ALLOC_OUTSTANDING, NULL, NULL, "id",  NULL,  NULL
SMF.g_bytes,     COLLECT_SMF, FAM_VARNISH_SMF_OUTSTANDING_BYTES, NULL, NULL, "id",  NULL,  NULL
SMF.g_space,     COLLECT_SMF, FAM_VARNISH_SMF_AVAILABLE_BYTES, NULL, NULL, "id",  NULL,  NULL
SMF.g_smf,       COLLECT_SMF, FAM_VARNISH_SMF_STRUCTS, NULL, NULL, "id",  NULL,  NULL
SMF.g_smf_frag,  COLLECT_SMF, FAM_VARNISH_SMF_STRUCTS_SMALL_FREE, NULL, NULL, "id",  NULL,  NULL
SMF.g_smf_large, COLLECT_SMF, FAM_VARNISH_SMF_STRUCTS_LARGE_FREE, NULL, NULL, "id",  NULL,  NULL
SMU.c_req,   COLLECT_SMU, FAM_VARNISH_SMU_ALLOC_REQUEST, NULL, NULL, "id",  NULL,  NULL
SMU.c_fail,  COLLECT_SMU, FAM_VARNISH_SMU_ALLOC_FAIL, NULL, NULL, "id",  NULL,  NULL
SMU.c_bytes, COLLECT_SMU, FAM_VARNISH_SMU_ALLOCATED_BYTES, NULL, NULL, "id",  NULL,  NULL
SMU.c_freed, COLLECT_SMU, FAM_VARNISH_SMU_FREED_BYTES, NULL, NULL, "id",  NULL,  NULL
SMU.g_alloc, COLLECT_SMU, FAM_VARNISH_SMU_ALLOC_OUTSTANDING, NULL, NULL, "id",  NULL,  NULL
SMU.g_bytes, COLLECT_SMU, FAM_VARNISH_SMU_OUTSTANDING_BYTES, NULL, NULL, "id",  NULL,  NULL
SMU.g_space, COLLECT_SMU, FAM_VARNISH_SMU_AVAILABLE_BYTES, NULL, NULL, "id",  NULL,  NULL
MSE.c_req,           COLLECT_MSE, FAM_VARNISH_MSE_ALLOC_REQUEST, NULL, NULL, "id",  NULL,  NULL
MSE.c_fail,          COLLECT_MSE, FAM_VARNISH_MSE_ALLOC_FAIL, NULL, NULL, "id",  NULL,  NULL
MSE.c_bytes,         COLLECT_MSE, FAM_VARNISH_MSE_ALLOCATED_BYTES, NULL, NULL, "id",  NULL,  NULL
MSE.c_freed,         COLLECT_MSE, FAM_VARNISH_MSE_FREED_BYTES, NULL, NULL, "id",  NULL,  NULL
MSE.g_alloc,         COLLECT_MSE, FAM_VARNISH_MSE_ALLOC_OUTSTANDING, NULL, NULL, "id",  NULL,  NULL
MSE.g_bytes,         COLLECT_MSE, FAM_VARNISH_MSE_OUTSTANDING_BYTES, NULL, NULL, "id",  NULL,  NULL
MSE.g_space,         COLLECT_MSE, FAM_VARNISH_MSE_AVAILABLE_BYTES, NULL, NULL, "id",  NULL,  NULL
MSE.c_fail_malloc,   COLLECT_MSE, FAM_VARNISH_MSE_FAIL_MALLOC, NULL, NULL, "id",  NULL,  NULL
MSE.c_memcache_hit,  COLLECT_MSE, FAM_VARNISH_MSE_MEMCACHE_HIT, NULL, NULL, "id",  NULL,  NULL
MSE.c_memcache_miss, COLLECT_MSE, FAM_VARNISH_MSE_MEMCACHE_MISS, NULL, NULL, "id",  NULL,  NULL
MSE.g_ykey_keys,     COLLECT_MSE, FAM_VARNISH_MSE_YKEY_KEYS, NULL, NULL, "id",  NULL,  NULL
MSE.c_ykey_purged,   COLLECT_MSE, FAM_VARNISH_MSE_YKEY_PURGED, NULL, NULL, "id",  NULL,  NULL
MSE.n_lru_moved,     COLLECT_MSE, FAM_VARNISH_MSE_LRU_MOVED, NULL, NULL, "id",  NULL,  NULL
MSE.n_lru_nuked,     COLLECT_MSE, FAM_VARNISH_MSE_LRU_NUKED, NULL, NULL, "id",  NULL,  NULL
MSE.n_vary,          COLLECT_MSE, FAM_VARNISH_MSE_VARY, NULL, NULL, "id",  NULL,  NULL
VBE.happy,              COLLECT_VBE, FAM_VARNISH_VBE_UP, NULL, NULL, "vcl", "backend", "server"
VBE.bereq_hdrbytes,     COLLECT_VBE, FAM_VARNISH_VBE_REQUEST_HDR_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.bereq_bodybytes,    COLLECT_VBE, FAM_VARNISH_VBE_REQUEST_BODY_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.beresp_hdrbytes,    COLLECT_VBE, FAM_VARNISH_VBE_RESPONSE_HDR_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.beresp_bodybytes,   COLLECT_VBE, FAM_VARNISH_VBE_RESPONSE_BODY_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.pipe_hdrbytes,      COLLECT_VBE, FAM_VARNISH_VBE_PIPE_HDR_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.pipe_out,           COLLECT_VBE, FAM_VARNISH_VBE_PIPE_OUT_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.pipe_in,            COLLECT_VBE, FAM_VARNISH_VBE_PIPE_IN_BYTES, NULL, NULL, "vcl", "backend", "server"
VBE.conn,               COLLECT_VBE, FAM_VARNISH_VBE_CONNECTIONS, NULL, NULL, "vcl", "backend", "server"
VBE.req,                COLLECT_VBE, FAM_VARNISH_VBE_REQUESTS, NULL, NULL, "vcl", "backend", "server"
VBE.unhealthy,          COLLECT_VBE, FAM_VARNISH_VBE_UNHEALTHY, NULL, NULL, "vcl", "backend", "server"
VBE.busy,               COLLECT_VBE, FAM_VARNISH_VBE_BUSY, NULL, NULL, "vcl", "backend", "server"
VBE.fail,               COLLECT_VBE, FAM_VARNISH_VBE_FAIL, NULL, NULL, "vcl", "backend", "server"
VBE.fail_eacces,        COLLECT_VBE, FAM_VARNISH_VBE_FAIL, "reason", "EACCES", "vcl", "backend", "server"
VBE.fail_eaddrnotavail, COLLECT_VBE, FAM_VARNISH_VBE_FAIL, "reason", "EADDRNOTAVAIL", "vcl", "backend", "server"
VBE.fail_econnrefused,  COLLECT_VBE, FAM_VARNISH_VBE_FAIL, "reason", "ECONNREFUSED", "vcl", "backend", "server"
VBE.fail_enetunreach,   COLLECT_VBE, FAM_VARNISH_VBE_FAIL, "reason", "ENETUNREACH", "vcl", "backend", "server"
VBE.fail_etimedout,     COLLECT_VBE, FAM_VARNISH_VBE_FAIL, "reason", "ETIMEDOUT", "vcl", "backend", "server"
VBE.fail_other,         COLLECT_VBE, FAM_VARNISH_VBE_FAIL, "reason", "OTHER", "vcl", "backend", "server"
VBE.helddown,           COLLECT_VBE, FAM_VARNISH_VBE_HELDDOWN, NULL, NULL, "vcl", "backend", "server"
ACCG_DIAG.set_key_failure,          COLLECT_ACCG_DIAG, FAM_VARNISH_ACCG_DIAG_SET_KEY_FAILURE, NULL, NULL, NULL, NULL, NULL
ACCG_DIAG.out_of_key_slots,         COLLECT_ACCG_DIAG, FAM_VARNISH_ACCG_DIAG_OUT_OF_KEY_SLOTS, NULL, NULL, NULL, NULL, NULL
ACCG_DIAG.key_without_namespace,    COLLECT_ACCG_DIAG, FAM_VARNISH_ACCG_DIAG_KEY_WITHOUT_NAMESPACE, NULL, NULL, NULL, NULL, NULL
ACCG_DIAG.namespace_already_set,    COLLECT_ACCG_DIAG, FAM_VARNISH_ACCG_DIAG_NAMESPACE_ALREADY_SET, NULL, NULL, NULL, NULL, NULL
ACCG_DIAG.namespace_undefined,      COLLECT_ACCG_DIAG, FAM_VARNISH_ACCG_DIAG_NAMESPACE_UNDEFINED, NULL, NULL, NULL, NULL, NULL
ACCG_DIAG.create_namespace_failure, COLLECT_ACCG_DIAG, FAM_VARNISH_ACCG_DIAG_CREATE_NAMESPACE_FAILURE, NULL, NULL, NULL, NULL, NULL
ACCG.client_req_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REQUEST, NULL, NULL, "namespace", "key", NULL
ACCG.client_req_hdrbytes,         COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REQUEST_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_req_bodybytes,        COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REQUEST_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_resp_hdrbytes,        COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_RESPONSE_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_resp_bodybytes,       COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_RESPONSE_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_hit_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_HIT, NULL, NULL, "namespace", "key", NULL
ACCG.client_hit_req_hdrbytes,     COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_HIT_REQUEST_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_hit_req_bodybytes,    COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_HIT_REQUEST_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_hit_resp_hdrbytes,    COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_HIT_RESPONSE_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_hit_resp_bodybytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_HIT_RESPONSE_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_miss_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_MISS, NULL, NULL, "namespace", "key", NULL
ACCG.client_miss_req_hdrbytes,    COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_MISS_REQUEST_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_miss_req_bodybytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_MISS_REQUEST_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_miss_resp_hdrbytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_MISS_RESPONSE_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_miss_resp_bodybytes,  COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_MISS_RESPONSE_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pass_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PASS, NULL, NULL, "namespace", "key", NULL
ACCG.client_pass_req_hdrbytes,    COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PASS_REQUEST_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pass_req_bodybytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PASS_REQUEST_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pass_resp_hdrbytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PASS_RESPONSE_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pass_resp_bodybytes,  COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PASS_RESPONSE_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_synth_count,          COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_SYNTH, NULL, NULL, "namespace", "key", NULL
ACCG.client_synth_req_hdrbytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_SYNTH_REQUEST_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_synth_req_bodybytes,  COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_SYNTH_REQUEST_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_synth_resp_hdrbytes,  COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_SYNTH_RESPONSE_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_synth_resp_bodybytes, COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_SYNTH_RESPONSE_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pipe_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PIPE, NULL, NULL, "namespace", "key", NULL
ACCG.client_pipe_req_hdrbytes,    COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PIPE_REQUEST_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pipe_req_bodybytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PIPE_REQUEST_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pipe_resp_hdrbytes,   COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PIPE_RESPONSE_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_pipe_resp_bodybytes,  COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_PIPE_RESPONSE_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.client_200_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "200", "namespace", "key", NULL
ACCG.client_304_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "304", "namespace", "key", NULL
ACCG.client_404_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "404", "namespace", "key", NULL
ACCG.client_503_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "503", "namespace", "key", NULL
ACCG.client_2xx_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "2xx", "namespace", "key", NULL
ACCG.client_3xx_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "3xx", "namespace", "key", NULL
ACCG.client_4xx_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "4xx", "namespace", "key", NULL
ACCG.client_5xx_count,            COLLECT_ACCG, FAM_VARNISH_ACCG_CLIENT_REPONSE, "code", "5xx", "namespace", "key", NULL
ACCG.backend_req_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_REQUEST, NULL, NULL, "namespace", "key", NULL
ACCG.backend_req_hdrbytes,        COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_REQUEST_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.backend_req_bodybytes,       COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_REQUEST_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.backend_resp_hdrbytes,       COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE_HDR_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.backend_resp_bodybytes,      COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE_BODY_BYTES, NULL, NULL, "namespace", "key", NULL
ACCG.backend_200_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "200", "namespace", "key", NULL
ACCG.backend_304_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "304", "namespace", "key", NULL
ACCG.backend_404_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "404", "namespace", "key", NULL
ACCG.backend_503_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "503", "namespace", "key", NULL
ACCG.backend_2xx_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "2xx", "namespace", "key", NULL
ACCG.backend_3xx_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "3xx", "namespace", "key", NULL
ACCG.backend_4xx_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "4xx", "namespace", "key", NULL
ACCG.backend_5xx_count,           COLLECT_ACCG, FAM_VARNISH_ACCG_BACKEND_RESPONSE, "code", "5xx", "namespace", "key", NULL
