// SPDX-License-Identifier: GPL-2.0-only
// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Manuel Sanmartín
// SPDX-FileContributor: Manuel Sanmartín <manuel.luis at gmail.com>
%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix NETSTAT_
%define hash-function-name netstat_hash
%define lookup-function-name netstat_get_key
%define slot-name key
%{
#include <stdint.h>
#include <string.h>
#include "plugins/protocols/netstat_fam.h"
#include "plugins/protocols/flags.h"
%}
struct netstat_metric {
    char *key;
    uint64_t flags;
    int fam;
};
%%
TcpExtSyncookiesSent,            COLLECT_TCP,   FAM_TCP_SYNCOOKIES_SENT
TcpExtSyncookiesRecv,            COLLECT_TCP,   FAM_TCP_SYNCOOKIES_RECV
TcpExtSyncookiesFailed,          COLLECT_TCP,   FAM_TCP_SYNCOOKIES_FAILED
TcpExtEmbryonicRsts,             COLLECT_TCP,   FAM_TCP_EMBRYONIC_RSTS
TcpExtPruneCalled,               COLLECT_TCP,   FAM_TCP_PRUNE_CALLED
TcpExtRcvPruned,                 COLLECT_TCP,   FAM_TCP_RCV_PRUNED
TcpExtOfoPruned,                 COLLECT_TCP,   FAM_TCP_OUT_OF_ORDER_PRUNED
TcpExtOutOfWindowIcmps,          COLLECT_TCP,   FAM_TCP_OUT_OF_WINDOW_ICMPS
TcpExtLockDroppedIcmps,          COLLECT_TCP,   FAM_TCP_LOCK_DROPPED_ICMPS
TcpExtArpFilter,                 COLLECT_TCP,   FAM_TCP_ARP_FILTER
TcpExtTW,                        COLLECT_TCP,   FAM_TCP_TIMEWAIT
TcpExtTWRecycled,                COLLECT_TCP,   FAM_TCP_TIMEWAIT_RECYCLED
TcpExtTWKilled,                  COLLECT_TCP,   FAM_TCP_TIMEWAIT_KILLED
TcpExtPAWSActive,                COLLECT_TCP,   FAM_TCP_PAWS_ACTIVE
TcpExtPAWSEstab,                 COLLECT_TCP,   FAM_TCP_PAWS_ESTABLISHED
TcpExtDelayedACKs,               COLLECT_TCP,   FAM_TCP_DELAYED_ACKS
TcpExtDelayedACKLocked,          COLLECT_TCP,   FAM_TCP_DELAYED_ACK_LOCKED
TcpExtDelayedACKLost,            COLLECT_TCP,   FAM_TCP_DELAYED_ACK_LOST
TcpExtListenOverflows,           COLLECT_TCP,   FAM_TCP_LISTEN_OVERFLOWS
TcpExtListenDrops,               COLLECT_TCP,   FAM_TCP_LISTEN_DROPS
TcpExtTCPHPHits,                 COLLECT_TCP,   FAM_TCP_HP_HITS
TcpExtTCPPureAcks,               COLLECT_TCP,   FAM_TCP_PURE_ACKS
TcpExtTCPHPAcks,                 COLLECT_TCP,   FAM_TCP_HP_ACKS
TcpExtTCPRenoRecovery,           COLLECT_TCP,   FAM_TCP_RENO_RECOVERY
TcpExtTCPSackRecovery,           COLLECT_TCP,   FAM_TCP_SACK_RECOVERY
TcpExtTCPSACKReneging,           COLLECT_TCP,   FAM_TCP_SACK_RENEGING
TcpExtTCPSACKReorder,            COLLECT_TCP,   FAM_TCP_SACK_REORDER
TcpExtTCPRenoReorder,            COLLECT_TCP,   FAM_TCP_RENO_REORDER
TcpExtTCPTSReorder,              COLLECT_TCP,   FAM_TCP_TS_REORDER
TcpExtTCPFullUndo,               COLLECT_TCP,   FAM_TCP_FULL_UNDO
TcpExtTCPPartialUndo,            COLLECT_TCP,   FAM_TCP_PARTIAL_UNDO
TcpExtTCPDSACKUndo,              COLLECT_TCP,   FAM_TCP_DACK_UNDO
TcpExtTCPLossUndo,               COLLECT_TCP,   FAM_TCP_LOST_UNDO
TcpExtTCPLostRetransmit,         COLLECT_TCP,   FAM_TCP_LOST_RETRANSMIT
TcpExtTCPRenoFailures,           COLLECT_TCP,   FAM_TCP_RENO_FAILURES
TcpExtTCPSackFailures,           COLLECT_TCP,   FAM_TCP_SACK_FAILURES
TcpExtTCPLossFailures,           COLLECT_TCP,   FAM_TCP_LOSS_FAILURES
TcpExtTCPFastRetrans,            COLLECT_TCP,   FAM_TCP_FAST_RETRANS
TcpExtTCPSlowStartRetrans,       COLLECT_TCP,   FAM_TCP_SLOW_START_RETRANS
TcpExtTCPTimeouts,               COLLECT_TCP,   FAM_TCP_TIMEOUTS
TcpExtTCPLossProbes,             COLLECT_TCP,   FAM_TCP_LOSS_PROBES
TcpExtTCPLossProbeRecovery,      COLLECT_TCP,   FAM_TCP_LOSS_PROBE_RECOVERY
TcpExtTCPRenoRecoveryFail,       COLLECT_TCP,   FAM_TCP_RENO_RECOVERY_FAIL
TcpExtTCPSackRecoveryFail,       COLLECT_TCP,   FAM_TCP_SACK_RECOVERY_FAIL
TcpExtTCPRcvCollapsed,           COLLECT_TCP,   FAM_TCP_RCV_COLLAPSED
TcpExtTCPBacklogCoalesce,        COLLECT_TCP,   FAM_TCP_BACKLOG_COALESCE
TcpExtTCPDSACKOldSent,           COLLECT_TCP,   FAM_TCP_DSACK_OLD_SENT
TcpExtTCPDSACKOfoSent,           COLLECT_TCP,   FAM_TCP_DSACK_OUT_OF_ORDER_SENT
TcpExtTCPDSACKRecv,              COLLECT_TCP,   FAM_TCP_DSACK_RECV
TcpExtTCPDSACKOfoRecv,           COLLECT_TCP,   FAM_TCP_DSACK_OUT_OF_ORDER_RECV
TcpExtTCPAbortOnData,            COLLECT_TCP,   FAM_TCP_ABORT_ON_DATA
TcpExtTCPAbortOnClose,           COLLECT_TCP,   FAM_TCP_ABORT_ON_CLOSE
TcpExtTCPAbortOnMemory,          COLLECT_TCP,   FAM_TCP_ABORT_ON_MEMORY
TcpExtTCPAbortOnTimeout,         COLLECT_TCP,   FAM_TCP_ABORT_ON_TIMEOUT
TcpExtTCPAbortOnLinger,          COLLECT_TCP,   FAM_TCP_ABORT_ON_LINGER
TcpExtTCPAbortFailed,            COLLECT_TCP,   FAM_TCP_ABORT_FAILED
TcpExtTCPMemoryPressures,        COLLECT_TCP,   FAM_TCP_MEMORY_PRESSURES
TcpExtTCPMemoryPressuresChrono,  COLLECT_TCP,   FAM_TCP_MEMORY_PRESSURES_MSECONDS
TcpExtTCPSACKDiscard,            COLLECT_TCP,   FAM_TCP_SACK_DISCARD
TcpExtTCPDSACKIgnoredOld,        COLLECT_TCP,   FAM_TCP_DSACK_IGNORED_OLD
TcpExtTCPDSACKIgnoredNoUndo,     COLLECT_TCP,   FAM_TCP_DSACK_IGNORED_NO_UNDO
TcpExtTCPSpuriousRTOs,           COLLECT_TCP,   FAM_TCP_SPURIOUS_RTO
TcpExtTCPMD5NotFound,            COLLECT_TCP,   FAM_TCP_MD5_NOT_FOUND
TcpExtTCPMD5Unexpected,          COLLECT_TCP,   FAM_TCP_MD5_UNEXPECTED
TcpExtTCPMD5Failure,             COLLECT_TCP,   FAM_TCP_MD5_FAILURE
TcpExtTCPSackShifted,            COLLECT_TCP,   FAM_TCP_SACK_SHIFTED
TcpExtTCPSackMerged,             COLLECT_TCP,   FAM_TCP_SACK_MERGED
TcpExtTCPSackShiftFallback,      COLLECT_TCP,   FAM_TCP_SACK_SHIFT_FALLBACK
TcpExtTCPBacklogDrop,            COLLECT_TCP,   FAM_TCP_BACKLOG_DROP
TcpExtPFMemallocDrop,            COLLECT_TCP,   FAM_TCP_PF_MEM_ALLOC_DROP
TcpExtTCPMinTTLDrop,             COLLECT_TCP,   FAM_TCP_MIN_TTL_DROP
TcpExtTCPDeferAcceptDrop,        COLLECT_TCP,   FAM_TCP_DEFER_ACCEPT_DROP
TcpExtIPReversePathFilter,       COLLECT_TCP,   FAM_TCP_IP_REVERSE_PATH_FILTER
TcpExtTCPTimeWaitOverflow,       COLLECT_TCP,   FAM_TCP_TIME_WAIT_OVERFLOW
TcpExtTCPReqQFullDoCookies,      COLLECT_TCP,   FAM_TCP_REQ_QFULL_DO_COOKIES
TcpExtTCPReqQFullDrop,           COLLECT_TCP,   FAM_TCP_REQ_QFULL_DROP
TcpExtTCPRetransFail,            COLLECT_TCP,   FAM_TCP_RETRANS_FAIL
TcpExtTCPRcvCoalesce,            COLLECT_TCP,   FAM_TCP_RCV_COALESCE
TcpExtTCPOFOQueue,               COLLECT_TCP,   FAM_TCP_OUT_OF_ORDER_QUEUE
TcpExtTCPOFODrop,                COLLECT_TCP,   FAM_TCP_OUT_OF_ORDER_DROP
TcpExtTCPOFOMerge,               COLLECT_TCP,   FAM_TCP_OUT_OF_ORDER_MERGE
TcpExtTCPChallengeACK,           COLLECT_TCP,   FAM_TCP_CHALLENGE_ACK
TcpExtTCPSYNChallenge,           COLLECT_TCP,   FAM_TCP_SYN_CHALLENGE
TcpExtTCPFastOpenActive,         COLLECT_TCP,   FAM_TCP_FAST_OPEN_ACTIVE
TcpExtTCPFastOpenActiveFail,     COLLECT_TCP,   FAM_TCP_FAST_OPEN_ACTIVE_FAIL
TcpExtTCPFastOpenPassive,        COLLECT_TCP,   FAM_TCP_FAST_OPEN_PASSIVE
TcpExtTCPFastOpenPassiveFail,    COLLECT_TCP,   FAM_TCP_FAST_OPEN_PASSIVE_FAIL
TcpExtTCPFastOpenListenOverflow, COLLECT_TCP,   FAM_TCP_FAST_OPEN_LISTEN_OVERFLOW
TcpExtTCPFastOpenCookieReqd,     COLLECT_TCP,   FAM_TCP_FAST_OPEN_COOKIE_REQUESTED
TcpExtTCPFastOpenBlackhole,      COLLECT_TCP,   FAM_TCP_FAST_OPEN_BLACK_HOLE
TcpExtTCPSpuriousRtxHostQueues,  COLLECT_TCP,   FAM_TCP_SPURIOUS_RTX_HOST_QUEUES
TcpExtBusyPollRxPackets,         COLLECT_TCP,   FAM_TCP_BUSY_POLL_RX_PKTS
TcpExtTCPAutoCorking,            COLLECT_TCP,   FAM_TCP_AUTO_CORKING
TcpExtTCPFromZeroWindowAdv,      COLLECT_TCP,   FAM_TCP_FROM_ZERO_WINDOW_ADV
TcpExtTCPToZeroWindowAdv,        COLLECT_TCP,   FAM_TCP_TO_ZERO_WINDOW_ADV
TcpExtTCPWantZeroWindowAdv,      COLLECT_TCP,   FAM_TCP_WANT_ZERO_WINDOW_ADV
TcpExtTCPSynRetrans,             COLLECT_TCP,   FAM_TCP_SYN_RETRANS
TcpExtTCPOrigDataSent,           COLLECT_TCP,   FAM_TCP_ORIG_DATA_SENT
TcpExtTCPHystartTrainDetect,     COLLECT_TCP,   FAM_TCP_HYSTART_TRAIN_DETECT
TcpExtTCPHystartTrainCwnd,       COLLECT_TCP,   FAM_TCP_HYSTART_TRAIN_CWND
TcpExtTCPHystartDelayDetect,     COLLECT_TCP,   FAM_TCP_HYSTART_DELAY_DETECT
TcpExtTCPHystartDelayCwnd,       COLLECT_TCP,   FAM_TCP_HYSTART_DELAY_CWND
TcpExtTCPACKSkippedSynRecv,      COLLECT_TCP,   FAM_TCP_ACK_SKIPPED_SYN_RECV
TcpExtTCPACKSkippedPAWS,         COLLECT_TCP,   FAM_TCP_ACK_SKIPPED_PAWD
TcpExtTCPACKSkippedSeq,          COLLECT_TCP,   FAM_TCP_ACK_SKIPPED_SEQ
TcpExtTCPACKSkippedFinWait2,     COLLECT_TCP,   FAM_TCP_ACK_SKIPPED_FIN_WAIT_2
TcpExtTCPACKSkippedTimeWait,     COLLECT_TCP,   FAM_TCP_ACK_SKIPPED_TIME_WAIT
TcpExtTCPACKSkippedChallenge,    COLLECT_TCP,   FAM_TCP_ACK_SKIPPED_CHALLENGE
TcpExtTCPWinProbe,               COLLECT_TCP,   FAM_TCP_WIN_PROBLE
TcpExtTCPKeepAlive,              COLLECT_TCP,   FAM_TCP_KEEPALIVE
TcpExtTCPMTUPFail,               COLLECT_TCP,   FAM_TCP_MTUP_FAIL
TcpExtTCPMTUPSuccess,            COLLECT_TCP,   FAM_TCP_MTUP_SUCCESS
TcpExtTCPDelivered,              COLLECT_TCP,   FAM_TCP_DELIVERED
TcpExtTCPDeliveredCE,            COLLECT_TCP,   FAM_TCP_DELIVERED_CE
TcpExtTCPAckCompressed,          COLLECT_TCP,   FAM_TCP_ACK_COMPRESSED
TcpExtTCPZeroWindowDrop,         COLLECT_TCP,   FAM_TCP_ZERO_WINDOW_DROP
TcpExtTCPRcvQDrop,               COLLECT_TCP,   FAM_TCP_RCV_QDROP
TcpExtTCPWqueueTooBig,           COLLECT_TCP,   FAM_TCP_WQUEUE_TOO_BIG
TcpExtTCPFastOpenPassiveAltKey,  COLLECT_TCP,   FAM_TCP_FAST_OPEN_PASSIVE_ALT_KEY
TcpExtTcpTimeoutRehash,          COLLECT_TCP,   FAM_TCP_TIMEOUT_REHASH
TcpExtTcpDuplicateDataRehash,    COLLECT_TCP,   FAM_TCP_DUPLICATE_DATA_REHASH
TcpExtTCPDSACKRecvSegs,          COLLECT_TCP,   FAM_TCP_DSACK_RECV_SEGS
TcpExtTCPDSACKIgnoredDubious,    COLLECT_TCP,   FAM_TCP_SDACK_IGNORED_DUBIOUS
TcpExtTCPMigrateReqSuccess,      COLLECT_TCP,   FAM_TCP_MIGRATE_REQ_SUCCESS
TcpExtTCPMigrateReqFailure,      COLLECT_TCP,   FAM_TCP_MIGRATE_REQ_FAILURE
TcpExtTCPPLBRehash,              COLLECT_TCP,   FAM_TCP_PLB_REHASH
IpExtInNoRoutes,                 COLLECT_IP,    FAM_IP_NO_ROUTES
IpExtInTruncatedPkts,            COLLECT_IP,    FAM_IP_TRUNCATED_PKTS
IpExtInMcastPkts,                COLLECT_IP,    FAM_IP_MCAST_PKTS
IpExtOutMcastPkts,               COLLECT_IP,    FAM_IP_OUT_MCAST_PKTS
IpExtInBcastPkts,                COLLECT_IP,    FAM_IP_IN_BCAST_PKTS
IpExtOutBcastPkts,               COLLECT_IP,    FAM_IP_OUT_BCAST_PKTS
IpExtInOctets,                   COLLECT_IP,    FAM_IP_IN_BYTES
IpExtOutOctets,                  COLLECT_IP,    FAM_IP_OUT_BYTES
IpExtInMcastOctets,              COLLECT_IP,    FAM_IP_IN_MCAST_BYTES
IpExtOutMcastOctets,             COLLECT_IP,    FAM_IP_OUT_MCAST_BYTES
IpExtInBcastOctets,              COLLECT_IP,    FAM_IP_IN_BCAST_BYTES
IpExtOutBcastOctets,             COLLECT_IP,    FAM_IP_OUT_BCAST_BYTES
IpExtInCsumErrors,               COLLECT_IP,    FAM_IP_IN_CSUM_ERRORS
IpExtInNoECTPkts,                COLLECT_IP,    FAM_IP_IN_NO_ECTP_PKTS
IpExtInECT1Pkts,                 COLLECT_IP,    FAM_IP_IN_ECT1_PKTS
IpExtInECT0Pkts,                 COLLECT_IP,    FAM_IP_IN_ECT0_PKTS
IpExtInCEPkts,                   COLLECT_IP,    FAM_IP_IN_CE_PKTS
IpExtReasmOverlaps,              COLLECT_IP,    FAM_IP_REASM_OVERLAPS
MPTcpExtMPCapableSYNRX,          COLLECT_MPTCP, FAM_MPTCP_MP_CAPABLE_SYN_RX
MPTcpExtMPCapableSYNTX,          COLLECT_MPTCP, FAM_MPTCP_MP_CAPABLE_SYN_TX
MPTcpExtMPCapableSYNACKRX,       COLLECT_MPTCP, FAM_MPTCP_MP_CAPABLE_SYNC_ACK_RX
MPTcpExtMPCapableACKRX,          COLLECT_MPTCP, FAM_MPTCP_MP_CAPABLE_ACK_RX
MPTcpExtMPCapableFallbackACK,    COLLECT_MPTCP, FAM_MPTCP_MP_CAPABLE_FALLBACK_ACK
MPTcpExtMPCapableFallbackSYNACK, COLLECT_MPTCP, FAM_MPTCP_MP_CAPABLE_FALLBACK_SYN_ACK
MPTcpExtMPFallbackTokenInit,     COLLECT_MPTCP, FAM_MPTCP_MP_FALLBACK_TOKEN_INIT
MPTcpExtMPTCPRetrans,            COLLECT_MPTCP, FAM_MPTCP_RETRANS
MPTcpExtMPJoinNoTokenFound,      COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_NO_TOKEN_FOUND
MPTcpExtMPJoinSynRx,             COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_SYNC_RX
MPTcpExtMPJoinSynAckRx,          COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_SYN_ACK_RX
MPTcpExtMPJoinSynAckHMacFailure, COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_SYN_ACK_HMAC_FAILURE
MPTcpExtMPJoinAckRx,             COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_ACK_RX
MPTcpExtMPJoinAckHMacFailure,    COLLECT_MPTCP, FAM_MPTCP_JOIN_ACK_HMAC_FAILURE
MPTcpExtDSSNotMatching,          COLLECT_MPTCP, FAM_MPTCP_DSS_NOT_MATCHING
MPTcpExtInfiniteMapTx,           COLLECT_MPTCP, FAM_MPTCP_INFINITE_MAX_TX
MPTcpExtInfiniteMapRx,           COLLECT_MPTCP, FAM_MPTCP_INFINITE_MAP_RX
MPTcpExtDSSNoMatchTCP,           COLLECT_MPTCP, FAM_MPTCP_DSS_NO_MATCH_TCP
MPTcpExtDataCsumErr,             COLLECT_MPTCP, FAM_MPTCP_DATA_CSUM_ERR
MPTcpExtOFOQueueTail,            COLLECT_MPTCP, FAM_MPTCP_OFO_QUEUE_TAIL
MPTcpExtOFOQueue,                COLLECT_MPTCP, FAM_MPTCP_OFO_QUEUE
MPTcpExtOFOMerge,                COLLECT_MPTCP, FAM_MPTCP_OFO_MERGER
MPTcpExtNoDSSInWindow,           COLLECT_MPTCP, FAM_MPTCP_NO_DSS_IN_WINDOW
MPTcpExtDuplicateData,           COLLECT_MPTCP, FAM_MPTCP_DUPLICATE_DATA
MPTcpExtAddAddr,                 COLLECT_MPTCP, FAM_MPTCP_ADD_ADDR
MPTcpExtEchoAdd,                 COLLECT_MPTCP, FAM_MPTCP_ECHO_ADD
MPTcpExtPortAdd,                 COLLECT_MPTCP, FAM_MPTCP_PORT_ADD
MPTcpExtAddAddrDrop,             COLLECT_MPTCP, FAM_MPTCP_ADD_ADDR_DROP
MPTcpExtMPJoinPortSynRx,         COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_PORT_SYN_RX
MPTcpExtMPJoinPortSynAckRx,      COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_PORT_SYN_ACK_RX
MPTcpExtMPJoinPortAckRx,         COLLECT_MPTCP, FAM_MPTCP_MP_JOIN_PORT_ACK_RX
MPTcpExtMismatchPortSynRx,       COLLECT_MPTCP, FAM_MPTCP_MISMATCH_PORT_SYN_RX
MPTcpExtMismatchPortAckRx,       COLLECT_MPTCP, FAM_MPTCP_MISMATCH_PORT_ACK_RX
MPTcpExtRmAddr,                  COLLECT_MPTCP, FAM_MPTCP_RM_ADDR
MPTcpExtRmAddrDrop,              COLLECT_MPTCP, FAM_MPTCP_RM_ADDR_DROP
MPTcpExtRmSubflow,               COLLECT_MPTCP, FAM_MPTCP_RM_SUBFLOW
MPTcpExtMPPrioTx,                COLLECT_MPTCP, FAM_MPTCP_MP_PRIO_TX
MPTcpExtMPPrioRx,                COLLECT_MPTCP, FAM_MPTCP_MP_PRIO_RX
MPTcpExtMPFailTx,                COLLECT_MPTCP, FAM_MPTCP_MP_FAIL_TX
MPTcpExtMPFailRx,                COLLECT_MPTCP, FAM_MPTCP_MP_FAIL_RX
MPTcpExtMPFastcloseTx,           COLLECT_MPTCP, FAM_MPTCP_MP_FAST_CLOSE_TX
MPTcpExtMPFastcloseRx,           COLLECT_MPTCP, FAM_MPTCP_MP_FAST_CLOSE_RX
MPTcpExtMPRstTx,                 COLLECT_MPTCP, FAM_MPTCP_MP_RST_TX
MPTcpExtMPRstRx,                 COLLECT_MPTCP, FAM_MPTCP_MP_RST_RX
MPTcpExtRcvPruned,               COLLECT_MPTCP, FAM_MPTCP_RCV_PRUNED
MPTcpExtSubflowStale,            COLLECT_MPTCP, FAM_MPTCP_SUBFLOW_STALE
MPTcpExtSubflowRecover,          COLLECT_MPTCP, FAM_MPTCP_SUBFLOW_RECOVER
MPTcpExtSndWndShared,            COLLECT_MPTCP, FAM_MPTCP_SND_WND_SHARED
MPTcpExtRcvWndShared,            COLLECT_MPTCP, FAM_MPTCP_RCV_WND_SHARED
MPTcpExtRcvWndConflictUpdate,    COLLECT_MPTCP, FAM_MPTCP_RCV_WND_CONFLICT_UPDATE
MPTcpExtRcvWndConflict,          COLLECT_MPTCP, FAM_MPTCP_RCV_WND_CONFLICT
