#!/bin/sh

umask 022

NCOLLECTD=/opt/freeware/sbin/ncollectd
NCOLLECTD_CONFIG=/etc/ncollectd.conf
NCOLLECTDMON=/opt/freeware/sbin/ncollectdmon
NCOLLECTDMON_PIDFILE=/opt/freeware/var/run/ncollectdmon.pid

if [ ! -x $NCOLLECTD ]; then
        echo "$NCOLLECTD not installed"
        [ "$1" = "stop" ] && exit 0
        exit 5
fi

if [ ! -x $NCOLLECTDMON ]; then
        echo "$NCOLLECTDMON not installed"
        [ "$1" = "stop" ] && exit 0
        exit 5
fi

if [ ! -r $NCOLLECTD_CONFIG ]; then
        echo "$NCOLLECTD_CONFIG not existing"
        [ "$1" = "stop" ] && exit 0
        exit 6
fi

case "$1" in
    start)
        if [ -r $NCOLLECTDMON_PIDFILE ]; then
            echo "ncollectdmon is already running with PID `cat $NCOLLECTDMON_PIDFILE`."
            exit 1
        fi
        echo "Starting ncollectd..."
        ${NCOLLECTDMON} -P ${NCOLLECTDMON_PIDFILE} -c ${NCOLLECTD} -- -C ${NCOLLECTD_CONFIG}
        ;;
    stop)
        echo "Shutting down ncollectd daemon... "
        if [ -r $NCOLLECTDMON_PIDFILE ]; then
            pid=`cat $NCOLLECTDMON_PIDFILE`
            kill -15 $pid
            while ps -p $pid >/dev/null; do
                sleep 1
            done
            rm -f $NCOLLECTDMON_PIDFILE
        fi
        ;;
    status)
        if [ -r $NCOLLECTDMON_PIDFILE ]; then
            echo "ncollectdmon is running with PID `cat $NCOLLECTDMON_PIDFILE`."
        else
            echo "ncollectd daemon is not running."
        fi
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
        ;;
esac
