// SPDX-License-Identifier: GPL-2.0-only
// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Manuel Sanmartín
// SPDX-FileContributor: Manuel Sanmartín <manuel.luis at gmail.com>
%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix VMSTAT_
%define hash-function-name vmstat_hash
%define lookup-function-name vmstat_get_key
%define slot-name key
%{
%}
struct vmstat_metric {
    char *key;
    int fam;
    char *lkey;
    char *lvalue;
};
%%
nr_free_pages,                  FAM_VM_ZONE_PAGE_STATE, "state", "free"
nr_zone_inactive_anon,          FAM_VM_ZONE_PAGE_STATE, "state", "inactive_anon"
nr_zone_active_anon,            FAM_VM_ZONE_PAGE_STATE, "state", "active_anon"
nr_zone_inactive_file,          FAM_VM_ZONE_PAGE_STATE, "state", "inactive_file"
nr_zone_active_file,            FAM_VM_ZONE_PAGE_STATE, "state", "active_file"
nr_zone_unevictable,            FAM_VM_ZONE_PAGE_STATE, "state", "unevictable"
nr_zone_write_pending,          FAM_VM_ZONE_PAGE_STATE, "state", "write_pending"
nr_mlock,                       FAM_VM_ZONE_PAGE_STATE, "state", "mlock"
nr_bounce,                      FAM_VM_ZONE_PAGE_STATE, "state", "bounce"
nr_zspages,                     FAM_VM_ZONE_PAGE_STATE, "state", "zspages"
nr_free_cma,                    FAM_VM_ZONE_PAGE_STATE, "state", "free_cma"
numa_hit,                       FAM_VM_NUMA_EVENT, "event", "hit"
numa_miss,                      FAM_VM_NUMA_EVENT, "event", "miss"
numa_foreign,                   FAM_VM_NUMA_EVENT, "event", "foreign"
numa_interleave,                FAM_VM_NUMA_EVENT, "event", "interleave"
numa_local,                     FAM_VM_NUMA_EVENT, "event", "local"
numa_other,                     FAM_VM_NUMA_EVENT, "event", "other"
nr_inactive_anon,               FAM_VM_NODE_PAGE_STATE, "state", "inactive_anon"
nr_active_anon,                 FAM_VM_NODE_PAGE_STATE, "state", "active_anon"
nr_inactive_file,               FAM_VM_NODE_PAGE_STATE, "state", "inactive_file"
nr_active_file,                 FAM_VM_NODE_PAGE_STATE, "state", "active_file"
nr_unevictable,                 FAM_VM_NODE_PAGE_STATE, "state", "unevictable"
nr_slab_reclaimable,            FAM_VM_NODE_PAGE_STATE, "state", "slab_reclaimable"
nr_slab_unreclaimable,          FAM_VM_NODE_PAGE_STATE, "state", "slab_unreclaimable"
nr_isolated_anon,               FAM_VM_NODE_PAGE_STATE, "state", "isolated_anon"
nr_isolated_file,               FAM_VM_NODE_PAGE_STATE, "state", "isolated_file"
workingset_nodes,               FAM_VM_WORKINGSET_NODES, NULL,    NULL
workingset_refault_anon,        FAM_VM_NODE_PAGE_STATE, "state", "workingset_refault_anon"
workingset_refault_file,        FAM_VM_NODE_PAGE_STATE, "state", "workingset_refault_file"
workingset_activate_anon,       FAM_VM_NODE_PAGE_STATE, "state", "workingset_activate_anon"
workingset_activate_file,       FAM_VM_NODE_PAGE_STATE, "state", "workingset_activate_file"
workingset_restore_anon,        FAM_VM_NODE_PAGE_STATE, "state", "workingset_restore_anon"
workingset_restore_file,        FAM_VM_NODE_PAGE_STATE, "state", "workingset_restore_file"
workingset_nodereclaim,         FAM_VM_NODE_PAGE_STATE, "state", "workingset_nodereclaim"
nr_anon_pages,                  FAM_VM_NODE_PAGE_STATE, "state", "anon_pages"
nr_mapped,                      FAM_VM_NODE_PAGE_STATE, "state", "mapped"
nr_file_pages,                  FAM_VM_NODE_PAGE_STATE, "state", "file_pages"
nr_dirty,                       FAM_VM_NODE_PAGE_STATE, "state", "dirty"
nr_writeback,                   FAM_VM_NODE_PAGE_STATE, "state", "writeback"
nr_writeback_temp,              FAM_VM_NODE_PAGE_STATE, "state", "writeback_temp"
nr_shmem,                       FAM_VM_NODE_PAGE_STATE, "state", "shmem"
nr_shmem_hugepages,             FAM_VM_NODE_PAGE_STATE, "state", "shmem_hugepages"
nr_shmem_pmdmapped,             FAM_VM_NODE_PAGE_STATE, "state", "shmem_pmdmapped"
nr_file_hugepages,              FAM_VM_NODE_PAGE_STATE, "state", "file_hugepages"
nr_file_pmdmapped,              FAM_VM_NODE_PAGE_STATE, "state", "file_pmdmapped"
nr_anon_transparent_hugepages,  FAM_VM_NODE_PAGE_STATE, "state", "anon_transparent_hugepages"
nr_vmscan_write,                FAM_VM_NODE_PAGE_STATE, "state", "vmscan_write"
nr_vmscan_immediate_reclaim,    FAM_VM_NODE_PAGE_STATE, "state", "vmscan_immediate_reclaim"
nr_dirtied,                     FAM_VM_PAGES_DIRTIED, NULL, NULL
nr_written,                     FAM_VM_PAGES_WRITTEN, NULL, NULL
nr_throttled_written,           FAM_VM_PAGES_THROTTLED_WRITTEN, NULL, NULL
nr_kernel_misc_reclaimable,     FAM_VM_NODE_PAGE_STATE,  "state", "kernel_misc_reclaimable"
nr_foll_pin_acquired,           FAM_VM_FOLL_PIN_ACQUIRED, NULL, NULL
nr_foll_pin_released,           FAM_VM_FOLL_PIN_RELEASED, NULL, NULL
nr_kernel_stack,                FAM_VM_KERNEL_STACK_BYTES, NULL, NULL
nr_shadow_call_stack,           FAM_VM_SHADOW_CALL_STACK_BYTES, NULL, NULL
nr_page_table_pages,            FAM_VM_NODE_PAGE_STATE,  "state", "page_table_pages"
nr_sec_page_table_pages,        FAM_VM_NODE_PAGE_STATE,  "state", "sec_page_table_pages"
nr_swapcached,                  FAM_VM_NODE_PAGE_STATE,  "state", "swapcached"
nr_dirty_threshold,             FAM_VM_DIRTY_THRESHOLD, NULL, NULL
nr_dirty_background_threshold,  FAM_VM_DIRTY_BACKGROUND_THRESHOLD, NULL, NULL
pgpgin,                         FAM_VM_PAGE_IN,  NULL, NULL
pgpgout,                        FAM_VM_PAGE_OUT, NULL, NULL
pswpin,                         FAM_VM_SWAP_IN,  NULL, NULL
pswpout,                        FAM_VM_SWAP_OUT, NULL, NULL
pgfault,                        FAM_VM_PAGE_FAULTS, NULL, NULL
pgmajfault,                     FAM_VM_MAJOR_PAGE_FAULTS, NULL, NULL
pgalloc_dma,                    FAM_VM_PAGE_ALLOC, "zone", "dma"
pgalloc_dma32,                  FAM_VM_PAGE_ALLOC, "zone", "dma32"
pgalloc_normal,                 FAM_VM_PAGE_ALLOC, "zone", "normal"
pgalloc_movable,                FAM_VM_PAGE_ALLOC, "zone", "movable"
pgalloc_device,                 FAM_VM_PAGE_ALLOC, "zone", "device"
allocstall_dma,                 FAM_VM_ALLOC_STALL, "zone", "dma"
allocstall_dma32,               FAM_VM_ALLOC_STALL, "zone", "dma32"
allocstall_normal,              FAM_VM_ALLOC_STALL, "zone", "normal"
allocstall_movable,             FAM_VM_ALLOC_STALL, "zone", "movable"
allocstall_device,              FAM_VM_ALLOC_STALL, "zone", "device"
pgskip_dma,                     FAM_VM_PAGE_SKIP, "zone", "dma"
pgskip_dma32,                   FAM_VM_PAGE_SKIP, "zone", "dma32"
pgskip_normal,                  FAM_VM_PAGE_SKIP, "zone", "normal"
pgskip_movable,                 FAM_VM_PAGE_SKIP, "zone", "movable"
pgskip_device,                  FAM_VM_PAGE_SKIP, "zone", "device"
pgrefill_dma,                   FAM_VM_PAGE_REFILL, "zone", "dma"
pgrefill_dma32,                 FAM_VM_PAGE_REFILL, "zone", "dma32"
pgrefill_normal,                FAM_VM_PAGE_REFILL, "zone", "normal"
pgrefill_movable,               FAM_VM_PAGE_REFILL, "zone", "movable"
pgsteal_kswapd_dma,             FAM_VM_PAGE_STEAL_KSWAPD, "zone", "dma"
pgsteal_kswapd_dma32,           FAM_VM_PAGE_STEAL_KSWAPD, "zone", "dma32"
pgsteal_kswapd_normal,          FAM_VM_PAGE_STEAL_KSWAPD, "zone", "normal"
pgsteal_kswapd_movable,         FAM_VM_PAGE_STEAL_KSWAPD, "zone", "movable"
pgsteal_direct_dma,             FAM_VM_PAGE_STEAL_DIRECT, "zone", "dma"
pgsteal_direct_dma32,           FAM_VM_PAGE_STEAL_DIRECT, "zone", "dma32"
pgsteal_direct_normal,          FAM_VM_PAGE_STEAL_DIRECT, "zone", "normal"
pgsteal_direct_movable,         FAM_VM_PAGE_STEAL_DIRECT, "zone", "movable"
pgscan_kswapd_dma,              FAM_VM_PAGE_SCAN_KSWAPD, "zone", "dma"
pgscan_kswapd_dma32,            FAM_VM_PAGE_SCAN_KSWAPD, "zone", "dma32"
pgscan_kswapd_normal,           FAM_VM_PAGE_SCAN_KSWAPD, "zone", "normal"
pgscan_kswapd_movable,          FAM_VM_PAGE_SCAN_KSWAPD, "zone", "movable"
pgscan_direct_dma,              FAM_VM_PAGE_SCAN_DIRECT, "zone", "dma"
pgscan_direct_dma32,            FAM_VM_PAGE_SCAN_DIRECT, "zone", "dma32"
pgscan_direct_normal,           FAM_VM_PAGE_SCAN_DIRECT, "zone", "normal"
pgscan_direct_movable,          FAM_VM_PAGE_SCAN_DIRECT, "zone", "movable"
pgsteal_kswapd,                 FAM_VM_PAGE_STEAL_KSWAPD, NULL, NULL
pgsteal_direct,                 FAM_VM_PAGE_STEAL_DIRECT, NULL, NULL
pgsteal_khugepaged,             FAM_VM_PAGE_STEAL_KHUGEPAGED, NULL, NULL
pgsteal_anon,                   FAM_VM_PAGE_STEAL_ANON, NULL, NULL
pgsteal_file,                   FAM_VM_PAGE_STEAL_FILE, NULL, NULL
pgdemote_kswapd,                FAM_VM_PAGE_DEMOTE_KSWAPD, NULL, NULL
pgdemote_direct,                FAM_VM_PAGE_DEMOTE_DIRECT, NULL, NULL
pgdemote_khugepaged,            FAM_VM_PAGE_DEMOTE_KHUGEPAGED, NULL, NULL
pgscan_kswapd,                  FAM_VM_PAGE_SCAN_KSWAPD, NULL, NULL
pgscan_direct,                  FAM_VM_PAGE_SCAN_DIRECT, NULL, NULL
pgscan_khugepaged,              FAM_VM_PAGE_SCAN_KHUGEPAGED, NULL, NULL
pgscan_direct_throttle,         FAM_VM_PAGE_SCAN_DIRECT_THROTTLE, NULL, NULL
pgscan_anon,                    FAM_VM_PAGE_SCAN_ANON, NULL, NULL
pgscan_file,                    FAM_VM_PAGE_SCAN_FILE, NULL, NULL
pgrefill,                       FAM_VM_PAGE_REFILL, NULL, NULL
pgfree,                         FAM_VM_PAGE_FREE, NULL, NULL
pgactivate,                     FAM_VM_PAGE_ACTIVATE, NULL, NULL
pgdeactivate,                   FAM_VM_PAGE_DEACTIVATE, NULL, NULL
pgpromote_success,              FAM_VM_PAGE_PROMOTE_SUCCESS, NULL, NULL
pgpromote_candidate,            FAM_VM_PAGE_PROMOTE_CANDIDATE, NULL, NULL
pglazyfree,                     FAM_VM_PAGE_LAZY_FREE, NULL, NULL
pglazyfreed,                    FAM_VM_PAGE_LAZY_FREED, NULL, NULL
pgreuse,                        FAM_VM_PAGE_REUSE, NULL, NULL
zone_reclaim_failed,            FAM_VM_ZONE_RECLAIM_FAILED, NULL, NULL
pginodesteal,                   FAM_VM_PAGE_INODE_STEAL, NULL, NULL
slabs_scanned,                  FAM_VM_SLABS_SCANNED, NULL, NULL
kswapd_steal,                   FAM_VM_KSWAPD_STEAL, NULL, NULL
kswapd_inodesteal,              FAM_VM_KSWAPD_INODE_STEAL, NULL, NULL
kswapd_low_wmark_hit_quickly,   FAM_VM_KSWAPD_LOW_WMARK_HIT_QUICKLY, NULL, NULL
kswapd_high_wmark_hit_quickly,  FAM_VM_KSWAPD_HIGH_WMARK_HIT_QUICKLY, NULL, NULL
pageoutrun,                     FAM_VM_PAGE_OUTRUN, NULL, NULL
pgrotated,                      FAM_VM_PAGE_ROTATED, NULL, NULL
drop_pagecache,                 FAM_VM_DROP_PAGECACHE, NULL, NULL
drop_slab,                      FAM_VM_DROP_SLAB, NULL, NULL
oom_kill,                       FAM_VM_OOM_KILL, NULL, NULL
numa_pte_updates,               FAM_VM_NUMA_PTE_UPDATES, NULL, NULL
numa_huge_pte_updates,          FAM_VM_NUMA_HUGE_PTE_UPDATES, NULL, NULL
numa_hint_faults,               FAM_VM_NUMA_HINT_FAULTS, NULL, NULL
numa_hint_faults_local,         FAM_VM_NUMA_HINT_FAULTS_LOCAL, NULL, NULL
numa_pages_migrated,            FAM_VM_NUMA_PAGES_MIGRATED, NULL, NULL
pgmigrate_success,              FAM_VM_PAGE_MIGRATE_SUCCESS, NULL, NULL
pgmigrate_fail,                 FAM_VM_PAGE_MIGRATE_FAIL, NULL, NULL
thp_migration_success,          FAM_VM_THP_MIGRATION_SUCCESS, NULL, NULL
thp_migration_fail,             FAM_VM_THP_MIGRATION_FAIL, NULL, NULL
thp_migration_split,            FAM_VM_THP_MIGRATION_SPLIT, NULL, NULL
compact_migrate_scanned,        FAM_VM_COMPACT_MIGRATE_SCANNED, NULL, NULL
compact_free_scanned,           FAM_VM_COMPACT_FREE_SCANNED, NULL, NULL
compact_isolated,               FAM_VM_COMPACT_ISOLATED, NULL, NULL
compact_stall,                  FAM_VM_COMPACT_STALL, NULL, NULL
compact_fail,                   FAM_VM_COMPACT_FAIL, NULL, NULL
compact_success,                FAM_VM_COMPACT_SUCCESS, NULL, NULL
compact_daemon_wake,            FAM_VM_COMPACT_DAEMON_WAKE, NULL, NULL
compact_daemon_migrate_scanned, FAM_VM_COMPACT_DAEMON_MIGRATE_SCANNED, NULL, NULL
compact_daemon_free_scanned,    FAM_VM_COMPACT_DAEMON_FREE_SCANNED, NULL, NULL
htlb_buddy_alloc_success,       FAM_VM_HTLB_BUDDY_ALLOC_SUCCESS, NULL, NULL
htlb_buddy_alloc_fail,          FAM_VM_HTLB_BUDDY_ALLOC_FAIL, NULL, NULL
cma_alloc_success,              FAM_VM_CMA_ALLOC_SUCCESS, NULL, NULL
cma_alloc_fail,                 FAM_VM_CMA_ALLOC_FAIL, NULL, NULL
unevictable_pgs_culled,         FAM_VM_UNEVICTABLE_PAGES_CULLED, NULL, NULL
unevictable_pgs_scanned,        FAM_VM_UNEVICTABLE_PAGES_SCANNED, NULL, NULL
unevictable_pgs_rescued,        FAM_VM_UNEVICTABLE_PAGES_RESCUED, NULL, NULL
unevictable_pgs_mlocked,        FAM_VM_UNEVICTABLE_PAGES_MLOCKED, NULL, NULL
unevictable_pgs_munlocked,      FAM_VM_UNEVICTABLE_PAGES_MUNLOCKED, NULL, NULL
unevictable_pgs_cleared,        FAM_VM_UNEVICTABLE_PAGES_CLEARED, NULL, NULL
unevictable_pgs_stranded,       FAM_VM_UNEVICTABLE_PAGES_STRANDED, NULL, NULL
thp_fault_alloc,                FAM_VM_THP_FAULT_ALLOC, NULL, NULL
thp_fault_fallback,             FAM_VM_THP_FAULT_FALLBACK, NULL, NULL
thp_fault_fallback_charge,      FAM_VM_THP_FAULT_FALLBACK_CHARGE, NULL, NULL
thp_collapse_alloc,             FAM_VM_THP_COLLAPSE_ALLOC, NULL, NULL
thp_collapse_alloc_failed,      FAM_VM_THP_COLLAPSE_ALLOC_FAILED, NULL, NULL
thp_file_alloc,                 FAM_VM_THP_FILE_ALLOC, NULL, NULL
thp_file_fallback,              FAM_VM_THP_FILE_FALLBACK, NULL, NULL
thp_file_fallback_charge,       FAM_VM_THP_FILE_FALLBACK_CHARGE, NULL, NULL
thp_file_mapped,                FAM_VM_THP_FILE_MAPPED, NULL, NULL
thp_split_page,                 FAM_VM_THP_SPLIT_PAGE, NULL, NULL
thp_split_page_failed,          FAM_VM_THP_SPLIT_PAGE_FAILED, NULL, NULL
thp_deferred_split_page,        FAM_VM_THP_DEFERRED_SPLIT_PAGE, NULL, NULL
thp_split_pmd,                  FAM_VM_THP_SPLIT_PMD, NULL, NULL
thp_scan_exceed_none_pte,       FAM_VM_THP_SCAN_EXCEED_NONE_PTE, NULL, NULL
thp_scan_exceed_swap_pte,       FAM_VM_THP_SCAN_EXCEED_SWAP_PTE, NULL, NULL
thp_scan_exceed_share_pte,      FAM_VM_THP_SCAN_EXCEED_SHARE_PTE, NULL, NULL
thp_split_pud,                  FAM_VM_THP_SPLIT_PUD, NULL, NULL
thp_zero_page_alloc,            FAM_VM_THP_ZERO_PAGE_ALLOC, NULL, NULL
thp_zero_page_alloc_failed,     FAM_VM_THP_ZERO_PAGE_ALLOC_FAILED, NULL, NULL
thp_swpout,                     FAM_VM_THP_SWPOUT, NULL, NULL
thp_swpout_fallback,            FAM_VM_THP_SWPOUT_FALLBACK, NULL, NULL
balloon_inflate,                FAM_VM_BALLOON_INFLATE, NULL, NULL
balloon_deflate,                FAM_VM_BALLOON_DEFLATE, NULL, NULL
balloon_migrate,                FAM_VM_BALLOON_MIGRATE, NULL, NULL
nr_tlb_remote_flush,            FAM_VM_TLB_REMOTE_FLUSH, NULL, NULL
nr_tlb_remote_flush_receivedr,  FAM_VM_TLB_REMOTE_FLUSH_RECEIVED, NULL, NULL
nr_tlb_local_flush_all,         FAM_VM_TLB_LOCAL_FLUSH_ALL, NULL, NULL
nr_tlb_local_flush_one,         FAM_VM_TLB_LOCAL_FLUSH_ONE, NULL, NULL
swap_ra,                        FAM_VM_SWAP_READAHEAD, NULL, NULL
swap_ra_hit,                    FAM_VM_SWAP_READAHEAD_HIT, NULL, NULL
ksm_swpin_copy,                 FAM_VM_KSM_SWPIN_COPY, NULL, NULL
cow_ksm,                        FAM_VM_COW_KSM, NULL, NULL
zswpin,                         FAM_VM_ZSWAP_IN, NULL, NULL
zswpout,                        FAM_VM_ZSWAP_OUT, NULL, NULL
direct_map_level2_splits,       FAM_VM_DIRECT_MAP_LEVEL2_SPLITS, NULL, NULL
direct_map_level3_splits,       FAM_VM_DIRECT_MAP_LEVEL3_SPLITS, NULL, NULL
vma_lock_success,               FAM_VM_VMA_LOCK_SUCCESS, NULL, NULL
vma_lock_abort,                 FAM_VM_VMA_LOCK_ABORT, NULL, NULL
vma_lock_retry,                 FAM_VM_VMA_LOCK_RETRY, NULL, NULL
vma_lock_miss,                  FAM_VM_VMA_LOCK_MISS, NULL, NULL
nr_unstable,                    -1, NULL, NULL
