// SPDX-License-Identifier: GPL-2.0-only
// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Manuel Sanmartín
// SPDX-FileContributor: Manuel Sanmartín <manuel.luis at gmail.com>
%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix ZFS_STATS_
%define hash-function-name zfs_stats_hash
%define lookup-function-name zfs_stats_get_key
%define slot-name key
%{
%}
struct zfs_stats {
    char *key;
    uint64_t flags;
    int fam;
    char *lkey;
    char *lvalue;
};
%%
abdstats.struct_size,                     COLLECT_ABDSTATS, FAM_ZFS_ABD_STRUCT_SIZE_BYTES,             NULL, NULL
abdstats.linear_cnt,                      COLLECT_ABDSTATS, FAM_ZFS_ABD_LINEAR_COUNT,                  NULL, NULL
abdstats.linear_data_size,                COLLECT_ABDSTATS, FAM_ZFS_ABD_LINEAR_DATA_BYTES,             NULL, NULL
abdstats.scatter_cnt,                     COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_COUNT,                 NULL, NULL
abdstats.scatter_data_size,               COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_DATA_BYTES,            NULL, NULL
abdstats.scatter_chunk_waste,             COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_CHUNK_WASTE_BYTES,     NULL, NULL
abdstats.scatter_order_0,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "0"
abdstats.scatter_order_1,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "1"
abdstats.scatter_order_2,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "2"
abdstats.scatter_order_3,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "3"
abdstats.scatter_order_4,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "4"
abdstats.scatter_order_5,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "5"
abdstats.scatter_order_6,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "6"
abdstats.scatter_order_7,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "7"
abdstats.scatter_order_8,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "8"
abdstats.scatter_order_9,                 COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "9"
abdstats.scatter_order_10,                COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_ORDER,                 "order", "10"
abdstats.scatter_page_multi_chunk,        COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_PAGE_MULTI_CHUNK,      NULL, NULL
abdstats.scatter_page_multi_zone,         COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_PAGE_MULTI_ZONE,       NULL, NULL
abdstats.scatter_page_alloc_retry,        COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_PAGE_ALLOC_RETRY,      NULL, NULL
abdstats.scatter_sg_table_retry,          COLLECT_ABDSTATS, FAM_ZFS_ABD_SCATTER_SG_TABLE_RETRY,        NULL, NULL
arcstats.hits,                            COLLECT_ARCSTATS, FAM_ZFS_ARC_HITS,                          NULL, NULL
arcstats.iohits,                          COLLECT_ARCSTATS, FAM_ZFS_ARC_IOHITS,                        NULL, NULL
arcstats.misses,                          COLLECT_ARCSTATS, FAM_ZFS_ARC_MISSES,                        NULL, NULL
arcstats.demand_data_hits,                COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_DATA_HITS,              NULL, NULL
arcstats.demand_data_iohits,              COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_DATA_IOHITS,            NULL, NULL
arcstats.demand_data_misses,              COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_DATA_MISSES,            NULL, NULL
arcstats.demand_metadata_hits,            COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_METADATA_HITS,          NULL, NULL
arcstats.demand_metadata_iohits,          COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_METADATA_IOHITS,        NULL, NULL
arcstats.demand_metadata_misses,          COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_METADATA_MISSES,        NULL, NULL
arcstats.prefetch_data_hits,              COLLECT_ARCSTATS, FAM_ZFS_ARC_PREFETCH_DATA_HITS,            NULL, NULL
arcstats.prefetch_data_iohits,            COLLECT_ARCSTATS, FAM_ZFS_ARC_PREFETCH_DATA_IOHITS,          NULL, NULL
arcstats.prefetch_data_misses,            COLLECT_ARCSTATS, FAM_ZFS_ARC_PREFETCH_DATA_MISSES,          NULL, NULL
arcstats.prefetch_metadata_hits,          COLLECT_ARCSTATS, FAM_ZFS_ARC_PREFETCH_METADATA_HITS,        NULL, NULL
arcstats.prefetch_metadata_iohits,        COLLECT_ARCSTATS, FAM_ZFS_ARC_PREFETCH_METADATA_IOHITS,      NULL, NULL
arcstats.prefetch_metadata_misses,        COLLECT_ARCSTATS, FAM_ZFS_ARC_PREFETCH_METADATA_MISSES,      NULL, NULL
arcstats.mru_hits,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_HITS,                      NULL, NULL
arcstats.mru_ghost_hits,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_GHOST_HITS,                NULL, NULL
arcstats.mfu_hits,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_HITS,                      NULL, NULL
arcstats.mfu_ghost_hits,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_GHOST_HITS,                NULL, NULL
arcstats.uncached_hits,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_UNCACHED_HITS,                 NULL, NULL
arcstats.deleted,                         COLLECT_ARCSTATS, FAM_ZFS_ARC_DELETED,                       NULL, NULL
arcstats.mutex_miss,                      COLLECT_ARCSTATS, FAM_ZFS_ARC_MUTEX_MISS,                    NULL, NULL
arcstats.access_skip,                     COLLECT_ARCSTATS, FAM_ZFS_ARC_ACCESS_SKIP,                   NULL, NULL
arcstats.evict_skip,                      COLLECT_ARCSTATS, FAM_ZFS_ARC_EVICT_SKIP,                    NULL, NULL
arcstats.evict_not_enough,                COLLECT_ARCSTATS, FAM_ZFS_ARC_EVICT_NOT_ENOUGH,              NULL, NULL
arcstats.evict_l2_cached,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_EVICT_L2_CACHED,               NULL, NULL
arcstats.evict_l2_eligible,               COLLECT_ARCSTATS, FAM_ZFS_ARC_EVICT_L2_ELIGIBLE,             NULL, NULL
arcstats.evict_l2_ineligible,             COLLECT_ARCSTATS, FAM_ZFS_ARC_EVICT_L2_INELIGIBLE,           NULL, NULL
arcstats.evict_l2_skip,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_EVICT_L2_SKIP,                 NULL, NULL
arcstats.hash_elements,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_HASH_ELEMENTS,                 NULL, NULL
arcstats.hash_elements_max,               COLLECT_ARCSTATS, FAM_ZFS_ARC_HASH_ELEMENTS_MAX,             NULL, NULL
arcstats.hash_collisions,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_HASH_COLLISIONS,               NULL, NULL
arcstats.hash_chains,                     COLLECT_ARCSTATS, FAM_ZFS_ARC_HASH_CHAINS,                   NULL, NULL
arcstats.hash_chain_max,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_HASH_CHAIN_MAX,                NULL, NULL
arcstats.meta,                            COLLECT_ARCSTATS, FAM_ZFS_ARC_META,                          NULL, NULL
arcstats.p,                               COLLECT_ARCSTATS, FAM_ZFS_ARC_P,                             NULL, NULL
arcstats.pd,                              COLLECT_ARCSTATS, FAM_ZFS_ARC_PD,                            NULL, NULL
arcstats.pm,                              COLLECT_ARCSTATS, FAM_ZFS_ARC_PM,                            NULL, NULL
arcstats.c,                               COLLECT_ARCSTATS, FAM_ZFS_ARC_C,                             NULL, NULL
arcstats.c_min,                           COLLECT_ARCSTATS, FAM_ZFS_ARC_C_MIN,                         NULL, NULL
arcstats.c_max,                           COLLECT_ARCSTATS, FAM_ZFS_ARC_C_MAX,                         NULL, NULL
arcstats.size,                            COLLECT_ARCSTATS, FAM_ZFS_ARC_SIZE_BYTES,                    NULL, NULL
arcstats.compressed_size,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_COMPRESSED_SIZE_BYTES,         NULL, NULL
arcstats.uncompressed_size,               COLLECT_ARCSTATS, FAM_ZFS_ARC_UNCOMPRESSED_SIZE_BYTES,       NULL, NULL
arcstats.overhead_size,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_OVERHEAD_SIZE_BYTES,           NULL, NULL
arcstats.hdr_size,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_HDR_SIZE_BYTES,                NULL, NULL
arcstats.data_size,                       COLLECT_ARCSTATS, FAM_ZFS_ARC_DATA_SIZE_BYTES,               NULL, NULL
arcstats.metadata_size,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_METADATA_SIZE_BYTES,           NULL, NULL
arcstats.dbuf_size,                       COLLECT_ARCSTATS, FAM_ZFS_ARC_DBUF_SIZE_BYTES,               NULL, NULL
arcstats.dnode_size,                      COLLECT_ARCSTATS, FAM_ZFS_ARC_DNODE_SIZE_BYTES,              NULL, NULL
arcstats.bonus_size,                      COLLECT_ARCSTATS, FAM_ZFS_ARC_BONUS_SIZE_BYTES,              NULL, NULL
arcstats.other_size,                      COLLECT_ARCSTATS, FAM_ZFS_ARC_OTHER_SIZE_BYTES,              NULL, NULL
arcstats.anon_size,                       COLLECT_ARCSTATS, FAM_ZFS_ARC_ANON_SIZE_BYTES,               NULL, NULL
arcstats.anon_data,                       COLLECT_ARCSTATS, FAM_ZFS_ARC_ANON_DATA_SIZE_BYTES,          NULL, NULL
arcstats.anon_metadata,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_ANON_METADATA_SIZE_BYTES,      NULL, NULL
arcstats.anon_evictable_data,             COLLECT_ARCSTATS, FAM_ZFS_ARC_ANON_EVICTABLE_DATA_BYTES,     NULL, NULL
arcstats.anon_evictable_metadata,         COLLECT_ARCSTATS, FAM_ZFS_ARC_ANON_EVICTABLE_METADATA_BYTES, NULL, NULL
arcstats.mru_size,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_SIZE_BYTES,                     NULL, NULL
arcstats.mru_data,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_DATA_BYTES,                     NULL, NULL
arcstats.mru_metadata,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_METADATA_BYTES,                 NULL, NULL
arcstats.mru_evictable_data,              COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_EVICTABLE_DATA_BYTES,           NULL, NULL
arcstats.mru_evictable_metadata,          COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_EVICTABLE_METADATA_BYTES,       NULL, NULL
arcstats.mru_ghost_size,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_GHOST_SIZE_BYTES,               NULL, NULL
arcstats.mru_ghost_data,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_GHOST_DATA_BYTES,               NULL, NULL
arcstats.mru_ghost_metadata,              COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_GHOST_METADATA_BYTES,           NULL, NULL
arcstats.mru_ghost_evictable_data,        COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_GHOST_EVICTABLE_DATA_BYTES,     NULL, NULL
arcstats.mru_ghost_evictable_metadata,    COLLECT_ARCSTATS, FAM_ZFS_ARC_MRU_GHOST_EVICTABLE_METADATA_BYTES, NULL, NULL
arcstats.mfu_size,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_SIZE_BYTES,                     NULL, NULL
arcstats.mfu_data,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_DATA_BYTES,                     NULL, NULL
arcstats.mfu_metadata,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_METADATA_BYTES,                 NULL, NULL
arcstats.mfu_evictable_data,              COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_EVICTABLE_DATA_BYTES,           NULL, NULL
arcstats.mfu_evictable_metadata,          COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_EVICTABLE_METADATA_BYTES,       NULL, NULL
arcstats.mfu_ghost_size,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_GHOST_SIZE_BYTES,               NULL, NULL
arcstats.mfu_ghost_data,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_GHOST_DATA_BYTES,               NULL, NULL
arcstats.mfu_ghost_metadata,              COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_GHOST_METADATA_BYTES,           NULL, NULL
arcstats.mfu_ghost_evictable_data,        COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_GHOST_EVICTABLE_DATA_BYTES,     NULL, NULL
arcstats.mfu_ghost_evictable_metadata,    COLLECT_ARCSTATS, FAM_ZFS_ARC_MFU_GHOST_EVICTABLE_METADATA_BYTES, NULL, NULL
arcstats.uncached_size,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_UNCACHED_SIZE_BYTES,                NULL, NULL
arcstats.uncached_data,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_UNCACHED_DATA_BYTES,                NULL, NULL
arcstats.uncached_metadata,               COLLECT_ARCSTATS, FAM_ZFS_ARC_UNCACHED_METADATA_BYTES,            NULL, NULL
arcstats.uncached_evictable_data,         COLLECT_ARCSTATS, FAM_ZFS_ARC_UNCACHED_EVICTABLE_DATA_BYTES,      NULL, NULL
arcstats.uncached_evictable_metadata,     COLLECT_ARCSTATS, FAM_ZFS_ARC_UNCACHED_EVICTABLE_METADATA_BYTES,  NULL, NULL
arcstats.l2_hits,                         COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_HITS,                       NULL, NULL
arcstats.l2_misses,                       COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_MISSES,                     NULL, NULL
arcstats.l2_prefetch_asize,               COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_PREFETCH_ASIZE_BYTES,       NULL, NULL
arcstats.l2_mru_asize,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_MRU_ASIZE_BYTES,            NULL, NULL
arcstats.l2_mfu_asize,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_MFU_ASIZE_BYTES,            NULL, NULL
arcstats.l2_bufc_data_asize,              COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_BUFC_DATA_ASIZE_BYTES,      NULL, NULL
arcstats.l2_bufc_metadata_asize,          COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_BUFC_METADATA_ASIZE_BYTES,  NULL, NULL
arcstats.l2_feeds,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_FEEDS,                      NULL, NULL
arcstats.l2_rw_clash,                     COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_RW_CLASH,                   NULL, NULL
arcstats.l2_read_bytes,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_READ_BYTES,                 NULL, NULL
arcstats.l2_write_bytes,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_WRITE_BYTES,                NULL, NULL
arcstats.l2_writes_sent,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_WRITES_SENT,                NULL, NULL
arcstats.l2_writes_done,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_WRITES_DONE,                NULL, NULL
arcstats.l2_writes_error,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_WRITES_ERROR,               NULL, NULL
arcstats.l2_writes_lock_retry,            COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_WRITES_LOCK_RETRY,          NULL, NULL
arcstats.l2_evict_lock_retry,             COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_EVICT_LOCK_RETRY,           NULL, NULL
arcstats.l2_evict_reading,                COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_EVICT_READING,              NULL, NULL
arcstats.l2_evict_l1cached,               COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_EVICT_L1CACHED,             NULL, NULL
arcstats.l2_free_on_write,                COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_FREE_ON_WRITE,              NULL, NULL
arcstats.l2_cdata_free_on_write,          COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_CDATA_FREE_ON_WRITE,        NULL, NULL
arcstats.l2_abort_lowmem,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_ABORT_LOWMEM,               NULL, NULL
arcstats.l2_cksum_bad,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_CKSUM_BAD,                  NULL, NULL
arcstats.l2_io_error,                     COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_IO_ERROR,                   NULL, NULL
arcstats.l2_size,                         COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_SIZE_BYTES,                 NULL, NULL
arcstats.l2_asize,                        COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_ASIZE_BYTES,                NULL, NULL
arcstats.l2_hdr_size,                     COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_HDR_SIZE_BYTES,             NULL, NULL
arcstats.l2_log_blk_writes,               COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_LOG_BLK_WRITES,             NULL, NULL
arcstats.l2_log_blk_avg_asize,            COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_LOG_BLK_AVG_ASIZE_BYTES,    NULL, NULL
arcstats.l2_log_blk_asize,                COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_LOG_BLK_ASIZE,              NULL, NULL
arcstats.l2_log_blk_count,                COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_LOG_BLK_COUNT,              NULL, NULL
arcstats.l2_data_to_meta_ratio,           COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_DATA_TO_META_RATIO,         NULL, NULL
arcstats.l2_rebuild_success,              COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_SUCCESS,            NULL, NULL
arcstats.l2_rebuild_unsupported,          COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_UNSUPPORTED,        NULL, NULL
arcstats.l2_rebuild_io_errors,            COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_IO_ERRORS,          NULL, NULL
arcstats.l2_rebuild_dh_errors,            COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_DH_ERRORS,          NULL, NULL
arcstats.l2_rebuild_cksum_lb_errors,      COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_CKSUM_LB_ERRORS,    NULL, NULL
arcstats.l2_rebuild_lowmem,               COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_LOWMEM,             NULL, NULL
arcstats.l2_rebuild_size,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_SIZE,               NULL, NULL
arcstats.l2_rebuild_asize,                COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_ASIZE,              NULL, NULL
arcstats.l2_rebuild_bufs,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_BUFS,               NULL, NULL
arcstats.l2_rebuild_bufs_precached,       COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_BUFS_PRECACHED,     NULL, NULL
arcstats.l2_rebuild_log_blks,             COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_REBUILD_LOG_BLKS,           NULL, NULL
arcstats.l2_compress_successes,           COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_COMPRESS_SUCCESSES,         NULL, NULL
arcstats.l2_compress_zeros,               COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_COMPRESS_ZEROS,             NULL, NULL
arcstats.l2_compress_failures,            COLLECT_ARCSTATS, FAM_ZFS_ARC_L2_COMPRESS_FAILURES,          NULL, NULL
arcstats.duplicate_buffers,               COLLECT_ARCSTATS, FAM_ZFS_ARC_DUPLICATE_BUFFERS,             NULL, NULL
arcstats.duplicate_buffers_size,          COLLECT_ARCSTATS, FAM_ZFS_ARC_DUPLICATE_BUFFERS_SIZE,        NULL, NULL
arcstats.duplicate_reads,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_DUPLICATE_READS,               NULL, NULL
arcstats.memory_throttle_count,           COLLECT_ARCSTATS, FAM_ZFS_ARC_MEMORY_THROTTLE_COUNT,         NULL, NULL
arcstats.memory_direct_count,             COLLECT_ARCSTATS, FAM_ZFS_ARC_MEMORY_DIRECT_COUNT,           NULL, NULL
arcstats.memory_indirect_count,           COLLECT_ARCSTATS, FAM_ZFS_ARC_MEMORY_INDIRECT_COUNT,         NULL, NULL
arcstats.memory_all_bytes,                COLLECT_ARCSTATS, FAM_ZFS_ARC_MEMORY_ALL_BYTES,              NULL, NULL,
arcstats.memory_free_bytes,               COLLECT_ARCSTATS, FAM_ZFS_ARC_MEMORY_FREE_BYTES,             NULL, NULL,
arcstats.memory_available_bytes,          COLLECT_ARCSTATS, FAM_ZFS_ARC_MEMORY_AVAILABLE_BYTES,        NULL, NULL,
arcstats.arc_no_grow,                     COLLECT_ARCSTATS, FAM_ZFS_ARC_NO_GROW,                       NULL, NULL
arcstats.arc_tempreserve,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_TEMPRESERVE,                   NULL, NULL
arcstats.arc_loaned_bytes,                COLLECT_ARCSTATS, FAM_ZFS_ARC_LOANED_BYTES,                  NULL, NULL
arcstats.arc_prune,                       COLLECT_ARCSTATS, FAM_ZFS_ARC_PRUNE,                         NULL, NULL
arcstats.arc_meta_used,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_META_USED,                     NULL, NULL
arcstats.arc_dnode_limit,                 COLLECT_ARCSTATS, FAM_ZFS_ARC_DNODE_LIMIT,                   NULL, NULL
arcstats.async_upgrade_sync,              COLLECT_ARCSTATS, FAM_ZFS_ARC_ASYNC_UPGRADE_SYNC,            NULL, NULL
arcstats.arc_meta_limit,                  COLLECT_ARCSTATS, FAM_ZFS_ARC_META_LIMIT,                    NULL, NULL
arcstats.arc_meta_max,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_META_MAX,                      NULL, NULL
arcstats.arc_meta_min,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_META_MIN,                      NULL, NULL
arcstats.predictive_prefetch,             COLLECT_ARCSTATS, FAM_ZFS_ARC_PREDICTIVE_PREFETCH,           NULL, NULL
arcstats.demand_hit_predictive_prefetch,  COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_HIT_PREDICTIVE_PREFETCH, NULL, NULL
arcstats.demand_iohit_predictive_prefetch,COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_IOHIT_PREDICTIVE_PREFETCH, NULL, NULL
arcstats.prescient_prefetch,              COLLECT_ARCSTATS, FAM_ZFS_ARC_PRESCIENT_PREFETCH,            NULL, NULL
arcstats.demand_hit_prescient_prefetch,   COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_HIT_PRESCIENT_PREFETCH, NULL, NULL
arcstats.demand_iohit_prescient_prefetch, COLLECT_ARCSTATS, FAM_ZFS_ARC_DEMAND_IOHIT_PRESCIENT_PREFETCH, NULL, NULL
arcstats.arc_need_free,                   COLLECT_ARCSTATS, FAM_ZFS_ARC_NEED_FREE,                     NULL, NULL
arcstats.arc_sys_free,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_SYS_FREE,                      NULL, NULL
arcstats.arc_raw_size,                    COLLECT_ARCSTATS, FAM_ZFS_ARC_RAW_SIZE,                      NULL, NULL
arcstats.cached_only_in_progress,         COLLECT_ARCSTATS, FAM_ZFS_ARC_CACHED_ONLY_IN_PROGRESS,       NULL, NULL
arcstats.abd_chunk_waste_size,            COLLECT_ARCSTATS, FAM_ZFS_ARC_ABD_CHUNK_WASTE_SIZE,          NULL, NULL
dbufstats.dbuf_cache_count,               COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_COUNT,                  NULL, NULL
dbufstats.dbuf_cache_size,                COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_SIZE,                   NULL, NULL
dbufstats.dbuf_cache_size_max,            COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_SIZE_MAX,               NULL, NULL
dbufstats.dbuf_cache_max_bytes,           COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_MAX_BYTES,              NULL, NULL
dbufstats.dbuf_cache_lowater_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LOWATER_BYTES,          NULL, NULL
dbufstats.dbuf_cache_hiwater_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_HIWATER_BYTES,          NULL, NULL
dbufstats.dbuf_cache_total_evicts,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_TOTAL_EVICTS,           NULL, NULL
dbufstats.dbuf_cache_level_0,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "0"
dbufstats.dbuf_cache_level_1,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "1"
dbufstats.dbuf_cache_level_2,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "2"
dbufstats.dbuf_cache_level_3,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "3"
dbufstats.dbuf_cache_level_4,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "4"
dbufstats.dbuf_cache_level_5,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "5"
dbufstats.dbuf_cache_level_6,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "6"
dbufstats.dbuf_cache_level_7,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "7"
dbufstats.dbuf_cache_level_8,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "8"
dbufstats.dbuf_cache_level_9,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "9"
dbufstats.dbuf_cache_level_10,            COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "10"
dbufstats.dbuf_cache_level_11,            COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL,                  "level", "11"
dbufstats.dbuf_cache_level_0_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "0"
dbufstats.dbuf_cache_level_1_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "1"
dbufstats.dbuf_cache_level_2_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "2"
dbufstats.dbuf_cache_level_3_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "3"
dbufstats.dbuf_cache_level_4_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "4"
dbufstats.dbuf_cache_level_5_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "5"
dbufstats.dbuf_cache_level_6_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "6"
dbufstats.dbuf_cache_level_7_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "7"
dbufstats.dbuf_cache_level_8_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "8"
dbufstats.dbuf_cache_level_9_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "9"
dbufstats.dbuf_cache_level_10_bytes,      COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "10"
dbufstats.dbuf_cache_level_11_bytes,      COLLECT_DBUFSTATS, FAM_ZFS_DBUF_CACHE_LEVEL_BYTES,            "level", "11"
dbufstats.hash_hits,                      COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_HITS,                    NULL, NULL
dbufstats.hash_misses,                    COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_MISSES,                  NULL, NULL
dbufstats.hash_collisions,                COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_COLLISIONS,              NULL, NULL
dbufstats.hash_elements,                  COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_ELEMENTS,                NULL, NULL
dbufstats.hash_elements_max,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_ELEMENTS_MAX,            NULL, NULL
dbufstats.hash_chains,                    COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_CHAINS,                  NULL, NULL
dbufstats.hash_chain_max,                 COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_CHAIN_MAX,               NULL, NULL
dbufstats.hash_insert_race,               COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_INSERT_RACE,             NULL, NULL
dbufstats.hash_dbuf_level_0,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "0"
dbufstats.hash_dbuf_level_1,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "1"
dbufstats.hash_dbuf_level_2,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "2"
dbufstats.hash_dbuf_level_3,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "3"
dbufstats.hash_dbuf_level_4,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "4"
dbufstats.hash_dbuf_level_5,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "5"
dbufstats.hash_dbuf_level_6,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "6"
dbufstats.hash_dbuf_level_7,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "7"
dbufstats.hash_dbuf_level_8,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "8"
dbufstats.hash_dbuf_level_9,              COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "9"
dbufstats.hash_dbuf_level_10,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "10"
dbufstats.hash_dbuf_level_11,             COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL,              "level", "11"
dbufstats.hash_dbuf_level_0_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "0"
dbufstats.hash_dbuf_level_1_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "1"
dbufstats.hash_dbuf_level_2_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "2"
dbufstats.hash_dbuf_level_3_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "3"
dbufstats.hash_dbuf_level_4_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "4"
dbufstats.hash_dbuf_level_5_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "5"
dbufstats.hash_dbuf_level_6_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "6"
dbufstats.hash_dbuf_level_7_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "7"
dbufstats.hash_dbuf_level_8_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "8"
dbufstats.hash_dbuf_level_9_bytes,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "9"
dbufstats.hash_dbuf_level_10_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "10"
dbufstats.hash_dbuf_level_11_bytes,       COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_DBUF_LEVEL_BYTES,        "level", "11"
dbufstats.hash_table_count,               COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_TABLE_COUNT,             NULL, NULL
dbufstats.hash_mutex_count,               COLLECT_DBUFSTATS, FAM_ZFS_DBUF_HASH_MUTEX_COUNT,             NULL, NULL
dbufstats.metadata_cache_count,           COLLECT_DBUFSTATS, FAM_ZFS_DBUF_METADATA_CACHE_COUNT,         NULL, NULL
dbufstats.metadata_cache_size_bytes,      COLLECT_DBUFSTATS, FAM_ZFS_DBUF_METADATA_CACHE_SIZE_BYTES,    NULL, NULL
dbufstats.metadata_cache_size_bytes_max,  COLLECT_DBUFSTATS, FAM_ZFS_DBUF_METADATA_CACHE_SIZE_BYTES_MAX, NULL, NULL
dbufstats.metadata_cache_overflow,        COLLECT_DBUFSTATS, FAM_ZFS_DBUF_METADATA_CACHE_OVERFLOW,      NULL, NULL
dmu_tx.dmu_tx_assigned,                   COLLECT_DMU_TX, FAM_ZFS_DMU_TX_ASSIGNED,                   NULL, NULL
dmu_tx.dmu_tx_delay,                      COLLECT_DMU_TX, FAM_ZFS_DMU_TX_DELAY,                      NULL, NULL
dmu_tx.dmu_tx_error,                      COLLECT_DMU_TX, FAM_ZFS_DMU_TX_ERROR,                      NULL, NULL
dmu_tx.dmu_tx_suspended,                  COLLECT_DMU_TX, FAM_ZFS_DMU_TX_SUSPENDED,                  NULL, NULL
dmu_tx.dmu_tx_group,                      COLLECT_DMU_TX, FAM_ZFS_DMU_TX_GROUP,                      NULL, NULL
dmu_tx.dmu_tx_memory_reserve,             COLLECT_DMU_TX, FAM_ZFS_DMU_TX_MEMORY_RESERVE,             NULL, NULL
dmu_tx.dmu_tx_memory_reclaim,             COLLECT_DMU_TX, FAM_ZFS_DMU_TX_MEMORY_RECLAIM,             NULL, NULL
dmu_tx.dmu_tx_dirty_throttle,             COLLECT_DMU_TX, FAM_ZFS_DMU_TX_DIRTY_THROTTLE,             NULL, NULL
dmu_tx.dmu_tx_dirty_delay,                COLLECT_DMU_TX, FAM_ZFS_DMU_TX_DIRTY_DELAY,                NULL, NULL
dmu_tx.dmu_tx_dirty_over_max,             COLLECT_DMU_TX, FAM_ZFS_DMU_TX_DIRTY_OVER_MAX,             NULL, NULL
dmu_tx.dmu_tx_quota,                      COLLECT_DMU_TX, FAM_ZFS_DMU_TX_QUOTA,                      NULL, NULL
dnodestats.dnode_hold_dbuf_hold,          COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_DBUF_HOLD,              NULL, NULL
dnodestats.dnode_hold_dbuf_read,          COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_DBUF_READ,              NULL, NULL
dnodestats.dnode_hold_alloc_hits,         COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_ALLOC_HITS,             NULL, NULL
dnodestats.dnode_hold_alloc_misses,       COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_ALLOC_MISSES,           NULL, NULL
dnodestats.dnode_hold_alloc_interior,     COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_ALLOC_INTERIOR,         NULL, NULL
dnodestats.dnode_hold_alloc_lock_retry,   COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_ALLOC_LOCK_RETRY,       NULL, NULL
dnodestats.dnode_hold_alloc_lock_misses,  COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_ALLOC_LOCK_MISSES,      NULL, NULL
dnodestats.dnode_hold_alloc_type_none,    COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_ALLOC_TYPE_NONE,        NULL, NULL
dnodestats.dnode_hold_free_hits,          COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_FREE_HITS,              NULL, NULL
dnodestats.dnode_hold_free_misses,        COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_FREE_MISSES,            NULL, NULL
dnodestats.dnode_hold_free_lock_misses,   COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_FREE_LOCK_MISSES,       NULL, NULL
dnodestats.dnode_hold_free_lock_retry,    COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_FREE_LOCK_RETRY,        NULL, NULL
dnodestats.dnode_hold_free_overflow,      COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_FREE_OVERFLOW,          NULL, NULL
dnodestats.dnode_hold_free_refcount,      COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_FREE_REFCOUNT,          NULL, NULL
dnodestats.dnode_hold_free_txg,           COLLECT_DNODESTATS, FAM_ZFS_DNODE_HOLD_FREE_TXG,               NULL, NULL
dnodestats.dnode_allocate,                COLLECT_DNODESTATS, FAM_ZFS_DNODE_ALLOCATE,                    NULL, NULL
dnodestats.dnode_reallocate,              COLLECT_DNODESTATS, FAM_ZFS_DNODE_REALLOCATE,                  NULL, NULL
dnodestats.dnode_buf_evict,               COLLECT_DNODESTATS, FAM_ZFS_DNODE_BUF_EVICT,                   NULL, NULL
dnodestats.dnode_alloc_next_chunk,        COLLECT_DNODESTATS, FAM_ZFS_DNODE_ALLOC_NEXT_CHUNK,            NULL, NULL
dnodestats.dnode_alloc_race,              COLLECT_DNODESTATS, FAM_ZFS_DNODE_ALLOC_RACE,                  NULL, NULL
dnodestats.dnode_alloc_next_block,        COLLECT_DNODESTATS, FAM_ZFS_DNODE_ALLOC_NEXT_BLOCK,            NULL, NULL
dnodestats.dnode_move_invalid,            COLLECT_DNODESTATS, FAM_ZFS_DNODE_MOVE_INVALID,                NULL, NULL
dnodestats.dnode_move_recheck1,           COLLECT_DNODESTATS, FAM_ZFS_DNODE_MOVE_RECHECK1,               NULL, NULL
dnodestats.dnode_move_recheck2,           COLLECT_DNODESTATS, FAM_ZFS_DNODE_MOVE_RECHECK2,               NULL, NULL
dnodestats.dnode_move_special,            COLLECT_DNODESTATS, FAM_ZFS_DNODE_MOVE_SPECIAL,                NULL, NULL
dnodestats.dnode_move_handle,             COLLECT_DNODESTATS, FAM_ZFS_DNODE_MOVE_HANDLE,                 NULL, NULL
dnodestats.dnode_move_rwlock,             COLLECT_DNODESTATS, FAM_ZFS_DNODE_MOVE_RWLOCK,                 NULL, NULL
dnodestats.dnode_move_active,             COLLECT_DNODESTATS, FAM_ZFS_DNODE_MOVE_ACTIVE,                 NULL, NULL
fm.erpt-dropped,                          COLLECT_FM, FAM_ZFS_FM_ERPT_DROPPED,                   NULL, NULL
fm.erpt-set-failed,                       COLLECT_FM, FAM_ZFS_FM_ERPT_SET_FAILED,                NULL, NULL
fm.fmri-set-failed,                       COLLECT_FM, FAM_ZFS_FM_FMRI_SET_FAILED,                NULL, NULL
fm.payload-set-failed,                    COLLECT_FM, FAM_ZFS_FM_PAYLOAD_SET_FAILED,             NULL, NULL
fm.erpt-duplicates,                       COLLECT_FM, FAM_ZFS_FM_ERPT_DUPLICATES,                NULL, NULL
vdev_cache_stats.delegations,             COLLECT_VDEV_CACHE_STATS, FAM_ZFS_VDEV_CACHE_DELEGATIONS,            NULL, NULL
vdev_cache_stats.hits,                    COLLECT_VDEV_CACHE_STATS, FAM_ZFS_VDEV_CACHE_HITS,                   NULL, NULL
vdev_cache_stats.misses,                  COLLECT_VDEV_CACHE_STATS, FAM_ZFS_VDEV_CACHE_MISSES,                 NULL, NULL
vdev_mirror_stats.rotating_linear,        COLLECT_VDEV_MIRROR_STATS, FAM_ZFS_VDEV_MIRROR_ROTATING_LINEAR,       NULL, NULL
vdev_mirror_stats.rotating_offset,        COLLECT_VDEV_MIRROR_STATS, FAM_ZFS_VDEV_MIRROR_ROTATING_OFFSET,       NULL, NULL
vdev_mirror_stats.rotating_seek,          COLLECT_VDEV_MIRROR_STATS, FAM_ZFS_VDEV_MIRROR_ROTATING_SEEK,         NULL, NULL
vdev_mirror_stats.non_rotating_linear,    COLLECT_VDEV_MIRROR_STATS, FAM_ZFS_VDEV_MIRROR_NON_ROTATING_LINEAR,   NULL, NULL
vdev_mirror_stats.non_rotating_seek,      COLLECT_VDEV_MIRROR_STATS, FAM_ZFS_VDEV_MIRROR_NON_ROTATING_SEEK,     NULL, NULL
vdev_mirror_stats.preferred_found,        COLLECT_VDEV_MIRROR_STATS, FAM_ZFS_VDEV_MIRROR_PREFERRED_FOUND,       NULL, NULL
vdev_mirror_stats.preferred_not_found,    COLLECT_VDEV_MIRROR_STATS, FAM_ZFS_VDEV_MIRROR_PREFERRED_NOT_FOUND,   NULL, NULL
xuio_stats.onloan_read_buf,               COLLECT_XUIO_STATS, FAM_ZFS_XUIO_ONLOAN_READ_BUF,              NULL, NULL
xuio_stats.onloan_write_buf,              COLLECT_XUIO_STATS, FAM_ZFS_XUIO_ONLOAN_WRITE_BUF,             NULL, NULL
xuio_stats.read_buf_copied,               COLLECT_XUIO_STATS, FAM_ZFS_XUIO_READ_BUF_COPIED,              NULL, NULL
xuio_stats.read_buf_nocopy,               COLLECT_XUIO_STATS, FAM_ZFS_XUIO_READ_BUF_NOCOPY,              NULL, NULL
xuio_stats.write_buf_copied,              COLLECT_XUIO_STATS, FAM_ZFS_XUIO_WRITE_BUF_COPIED,             NULL, NULL
xuio_stats.write_buf_nocopy,              COLLECT_XUIO_STATS, FAM_ZFS_XUIO_WRITE_BUF_NOCOPY,             NULL, NULL
zfetchstats.hits,                         COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_HITS,                       NULL, NULL
zfetchstats.misses,                       COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_MISSES,                     NULL, NULL
zfetchstats.colinear_hits,                COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_COLINEAR_HITS,              NULL, NULL
zfetchstats.colinear_misses,              COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_COLINEAR_MISSES,            NULL, NULL
zfetchstats.stride_hits,                  COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_STRIDE_HITS,                NULL, NULL
zfetchstats.stride_misses,                COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_STRIDE_MISSES,              NULL, NULL
zfetchstats.reclaim_successes,            COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_RECLAIM_SUCCESSES,          NULL, NULL
zfetchstats.reclaim_failures,             COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_RECLAIM_FAILURES,           NULL, NULL
zfetchstats.streams_resets,               COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_STREAMS_RESETS,             NULL, NULL
zfetchstats.streams_noresets,             COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_STREAMS_NORESETS,           NULL, NULL
zfetchstats.bogus_streams,                COLLECT_ZFETCHSTATS, FAM_ZFS_ZFETCH_BOGUS_STREAMS,              NULL, NULL
zil.zil_commit_count,                     COLLECT_ZIL, FAM_ZFS_ZIL_COMMIT,                        NULL, NULL
zil.zil_commit_writer_count,              COLLECT_ZIL, FAM_ZFS_ZIL_COMMIT_WRITER_COUNT,           NULL, NULL
zil.zil_itx_count,                        COLLECT_ZIL, FAM_ZFS_ZIL_ITX_COUNT,                     NULL, NULL
zil.zil_itx_indirect_count,               COLLECT_ZIL, FAM_ZFS_ZIL_ITX_INDIRECT_COUNT,            NULL, NULL
zil.zil_itx_indirect_bytes,               COLLECT_ZIL, FAM_ZFS_ZIL_ITX_INDIRECT_BYTES,            NULL, NULL
zil.zil_itx_copied_count,                 COLLECT_ZIL, FAM_ZFS_ZIL_ITX_COPIED_COUNT,              NULL, NULL
zil.zil_itx_copied_bytes,                 COLLECT_ZIL, FAM_ZFS_ZIL_ITX_COPIED_BYTES,              NULL, NULL
zil.zil_itx_needcopy_count,               COLLECT_ZIL, FAM_ZFS_ZIL_ITX_NEEDCOPY_COUNT,            NULL, NULL
zil.zil_itx_needcopy_bytes,               COLLECT_ZIL, FAM_ZFS_ZIL_ITX_NEEDCOPY_BYTES,            NULL, NULL
zil.zil_itx_metaslab_normal_count,        COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_NORMAL_COUNT,     NULL, NULL
zil.zil_itx_metaslab_normal_bytes,        COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_NORMAL_BYTES,     NULL, NULL
zil.zil_itx_metaslab_normal_write,        COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_NORMAL_WRITE,     NULL, NULL
zil.zil_itx_metaslab_normal_alloc,        COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_NORMAL_ALLOC,     NULL, NULL
zil.zil_itx_metaslab_slog_count,          COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_SLOG_COUNT,       NULL, NULL
zil.zil_itx_metaslab_slog_bytes,          COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_SLOG_BYTES,       NULL, NULL
zil.zil_itx_metaslab_slog_write,          COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_SLOG_WRITE,       NULL, NULL
zil.zil_itx_metaslab_slog_alloc,          COLLECT_ZIL, FAM_ZFS_ZIL_ITX_METASLAB_SLOG_ALLOC,       NULL, NULL
qat.comp_requests,                        COLLECT_QAT, FAM_ZFS_QAT_COMP_REQUESTS,                 NULL, NULL
qat.comp_total_in_bytes,                  COLLECT_QAT, FAM_ZFS_QAT_COMP_IN_BYTES,                 NULL, NULL
qat.comp_total_out_bytes,                 COLLECT_QAT, FAM_ZFS_QAT_COMP_OUT_BYTES,                NULL, NULL
qat.decomp_requests,                      COLLECT_QAT, FAM_ZFS_QAT_DECOMP_REQUESTS,               NULL, NULL
qat.decomp_total_in_bytes,                COLLECT_QAT, FAM_ZFS_QAT_DECOMP_IN_BYTES,               NULL, NULL
qat.decomp_total_out_bytes,               COLLECT_QAT, FAM_ZFS_QAT_DECOMP_OUT_BYTES,              NULL, NULL
qat.dc_fails,                             COLLECT_QAT, FAM_ZFS_QAT_DC_FAILS,                      NULL, NULL
qat.encrypt_requests,                     COLLECT_QAT, FAM_ZFS_QAT_ENCRYPT_REQUESTS,              NULL, NULL
qat.encrypt_total_in_bytes,               COLLECT_QAT, FAM_ZFS_QAT_ENCRYPT_IN_BYTES,              NULL, NULL
qat.encrypt_total_out_bytes,              COLLECT_QAT, FAM_ZFS_QAT_ENCRYPT_OUT_BYTES,             NULL, NULL
qat.decrypt_requests,                     COLLECT_QAT, FAM_ZFS_QAT_DECRYPT_REQUESTS,              NULL, NULL
qat.decrypt_total_in_bytes,               COLLECT_QAT, FAM_ZFS_QAT_DECRYPT_IN_BYTES,              NULL, NULL
qat.decrypt_total_out_bytes,              COLLECT_QAT, FAM_ZFS_QAT_DECRYPT_OUT_BYTES,             NULL, NULL
qat.crypt_fails,                          COLLECT_QAT, FAM_ZFS_QAT_CRYPT_FAILS,                   NULL, NULL
qat.cksum_requests,                       COLLECT_QAT, FAM_ZFS_QAT_CKSUM_REQUESTS,                NULL, NULL
qat.cksum_total_in_bytes,                 COLLECT_QAT, FAM_ZFS_QAT_CKSUM_IN_BYTES,                NULL, NULL
qat.cksum_fails,                          COLLECT_QAT, FAM_ZFS_QAT_CKSUM_FAILS,                   NULL, NULL
