// SPDX-License-Identifier: GPL-2.0-only
// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Manuel Sanmartín
// SPDX-FileContributor: Manuel Sanmartín <manuel.luis at gmail.com>
%struct-type
%enum
%compare-lengths
%readonly-tables
%define constants-prefix CMYSQL_STATUS_
%define hash-function-name cmysql_status_hash
%define lookup-function-name cmysql_status_get_key
%define slot-name key
%{
#include <stddef.h>
#include <string.h>
#include "plugins/mysql/mysql_fam.h"
#include "plugins/mysql/mysql_flags.h"
%}
struct cmysql_status {
    char *key;
    cmysql_flag_t flag;
    int fam;
    char *lname;
    char *lvalue;
};
%%
Aborted_clients,                   COLLECT_GLOBALS, FAM_MYSQL_ABORTED_CLIENTS, NULL, NULL
Aborted_connects,                  COLLECT_GLOBALS, FAM_MYSQL_ABORTED_CONNECTS, NULL, NULL
Aborted_connects_preauth,          COLLECT_GLOBALS, FAM_MYSQL_ABORTED_CONNECTS_PREAUTH, NULL, NULL
Access_denied_errors,              COLLECT_GLOBALS, FAM_MYSQL_ACCESS_DENIED_ERRORS, NULL, NULL
Busy_time,                         COLLECT_GLOBALS, FAM_MYSQL_BUSY_TIME_SECONDS, NULL, NULL
Bytes_received,                    COLLECT_GLOBALS, FAM_MYSQL_RECEIVED_BYTES, NULL, NULL
Bytes_sent,                        COLLECT_GLOBALS, FAM_MYSQL_SENT_BYTES, NULL, NULL
Connection_errors_accept,          COLLECT_GLOBALS, FAM_MYSQL_CONNECTION_ERRORS, "error", "accept"
Connection_errors_internal,        COLLECT_GLOBALS, FAM_MYSQL_CONNECTION_ERRORS, "error", "internal"
Connection_errors_max_connections, COLLECT_GLOBALS, FAM_MYSQL_CONNECTION_ERRORS, "error", "max_connections"
Connection_errors_peer_address,    COLLECT_GLOBALS, FAM_MYSQL_CONNECTION_ERRORS, "error", "peer_address"
Connection_errors_select,          COLLECT_GLOBALS, FAM_MYSQL_CONNECTION_ERRORS, "error", "select"
Connection_errors_tcpwrap,         COLLECT_GLOBALS, FAM_MYSQL_CONNECTION_ERRORS, "error", "tcpwrap"
Connections,                       COLLECT_GLOBALS, FAM_MYSQL_CONNECTIONS, NULL, NULL
Cpu_time,                          COLLECT_GLOBALS, FAM_MYSQL_CPU_TIME, NULL, NULL
Max_statement_time_exceeded,       COLLECT_GLOBALS, FAM_MYSQL_STATEMENT_TIME_EXCEEDED, NULL, NULL
Max_used_connections,              COLLECT_GLOBALS, FAM_MYSQL_MAX_USED_CONNECTIONS, NULL, NULL
Memory_used,                       COLLECT_GLOBALS, FAM_MYSQL_MEMORY_USED_BYTES, NULL, NULL
Memory_used_initial,               COLLECT_GLOBALS, FAM_MYSQL_MEMORY_USED_INITIAL_BYTES, NULL, NULL
Open_files,                        COLLECT_GLOBALS, FAM_MYSQL_OPEN_FILES, NULL, NULL
Open_streams,                      COLLECT_GLOBALS, FAM_MYSQL_OPEN_STREAMS, NULL, NULL
Open_table_definitions,            COLLECT_GLOBALS, FAM_MYSQL_OPEN_TABLE_DEFINITIONS,    NULL, NULL
Open_tables,                       COLLECT_GLOBALS, FAM_MYSQL_OPEN_TABLES, NULL, NULL
Opened_files,                      COLLECT_GLOBALS, FAM_MYSQL_OPENED_FILES, NULL, NULL
Opened_plugin_libraries,           COLLECT_GLOBALS, FAM_MYSQL_OPENED_PLUGIN_LIBRARIES, NULL, NULL
Opened_table_definitions,          COLLECT_GLOBALS, FAM_MYSQL_OPENED_TABLE_DEFINITIONS, NULL, NULL
Opened_tables,                     COLLECT_GLOBALS, FAM_MYSQL_OPENED_TABLES, NULL, NULL
Opened_views,                      COLLECT_GLOBALS, FAM_MYSQL_OPENED_VIEWS, NULL, NULL
Prepared_stmt_count,               COLLECT_GLOBALS, FAM_MYSQL_PREPARED_STMT, NULL, NULL
Column_compressions,               COLLECT_GLOBALS, FAM_MYSQL_COLUMN_COMPRESSIONS, NULL, NULL
Column_decompressions,             COLLECT_GLOBALS, FAM_MYSQL_COLUMN_DECOMPRESSIONS, NULL, NULL
Queries,                           COLLECT_GLOBALS, FAM_MYSQL_QUERIES, NULL, NULL
Questions,                         COLLECT_GLOBALS, FAM_MYSQL_QUESTIONS, NULL, NULL
Rows_read,                         COLLECT_GLOBALS, FAM_MYSQL_ROWS_READ, NULL, NULL
Rows_sent,                         COLLECT_GLOBALS, FAM_MYSQL_ROWS_SENT, NULL, NULL
Rows_tmp_read,                     COLLECT_GLOBALS, FAM_MYSQL_ROWS_TMP_READ, NULL, NULL
Select_full_join,                  COLLECT_GLOBALS, FAM_MYSQL_SELECT_FULL_JOIN, NULL, NULL
Select_full_range_join,            COLLECT_GLOBALS, FAM_MYSQL_SELECT_FULL_RANGE_JOIN, NULL, NULL
Select_range,                      COLLECT_GLOBALS, FAM_MYSQL_SELECT_RANGE, NULL, NULL
Select_range_check,                COLLECT_GLOBALS, FAM_MYSQL_SELECT_RANGE_CHECK, NULL, NULL
Select_scan,                       COLLECT_GLOBALS, FAM_MYSQL_SELECT_SCAN, NULL, NULL
Subquery_cache_hit,                COLLECT_GLOBALS, FAM_MYSQL_SUBQUERY_CACHE_HIT, NULL, NULL
Subquery_cache_miss,               COLLECT_GLOBALS, FAM_MYSQL_SUBQUERY_CACHE_MISS, NULL, NULL
Syncs,                             COLLECT_GLOBALS, FAM_MYSQL_SYNCS, NULL, NULL
Table_locks_immediate,             COLLECT_GLOBALS, FAM_MYSQL_TABLE_LOCKS_IMMEDIATE, NULL, NULL
Table_locks_waited,                COLLECT_GLOBALS, FAM_MYSQL_TABLE_LOCKS_WAITED, NULL, NULL
Table_open_cache_active_instances, COLLECT_GLOBALS, FAM_MYSQL_TABLE_OPEN_CACHE_ACTIVE_INSTANCES, NULL, NULL
Table_open_cache_hits,             COLLECT_GLOBALS, FAM_MYSQL_TABLE_OPEN_CACHE_HITS, NULL, NULL
Table_open_cache_misses,           COLLECT_GLOBALS, FAM_MYSQL_TABLE_OPEN_CACHE_MISSES, NULL, NULL
Table_open_cache_overflows,        COLLECT_GLOBALS, FAM_MYSQL_TABLE_OPEN_CACHE_OVERFLOWS, NULL, NULL
Tc_log_max_pages_used,             COLLECT_GLOBALS, FAM_MYSQL_TC_LOG_MAX_PAGES_USED, NULL, NULL
Tc_log_page_size,                  COLLECT_GLOBALS, FAM_MYSQL_TC_LOG_PAGE_SIZE, NULL, NULL
Tc_log_page_waits,                 COLLECT_GLOBALS, FAM_MYSQL_TC_LOG_PAGE_WAITS, NULL, NULL
Threadpool_idle_threads,           COLLECT_GLOBALS, FAM_MYSQL_THREADPOOL_IDLE_THREADS, NULL, NULL
Threadpool_threads,                COLLECT_GLOBALS, FAM_MYSQL_THREADPOOL_THREADS, NULL, NULL
Threads_cached,                    COLLECT_GLOBALS, FAM_MYSQL_THREADS_CACHED, NULL, NULL
Threads_connected,                 COLLECT_GLOBALS, FAM_MYSQL_THREADS_CONNECTED, NULL, NULL
Threads_created,                   COLLECT_GLOBALS, FAM_MYSQL_THREADS_CREATED, NULL, NULL
Threads_running,                   COLLECT_GLOBALS, FAM_MYSQL_THREADS_RUNNING, NULL, NULL
Update_scan,                       COLLECT_GLOBALS, FAM_MYSQL_UPDATE_SCAN, NULL, NULL
Uptime,                            COLLECT_GLOBALS, FAM_MYSQL_UPTIME_SECONDS, NULL, NULL
Uptime_since_flush_status,         COLLECT_GLOBALS, FAM_MYSQL_UPTIME_SINCE_FLUSH_STATUS_SECONDS, NULL, NULL
Slow_launch_threads,               COLLECT_GLOBALS, FAM_MYSQL_SLOW_LAUNCH_THREADS, NULL, NULL
Slow_queries,                      COLLECT_GLOBALS, FAM_MYSQL_SLOW_QUERIES, NULL, NULL
Sort_merge_passes,                 COLLECT_GLOBALS, FAM_MYSQL_SORT_MERGE_PASSES, NULL, NULL
Sort_priority_queue_sorts,         COLLECT_GLOBALS, FAM_MYSQL_SORT_PRIORITY_QUEUE_SORTS, NULL, NULL
Sort_range,                        COLLECT_GLOBALS, FAM_MYSQL_SORT_RANGE, NULL, NULL
Sort_rows,                         COLLECT_GLOBALS, FAM_MYSQL_SORT_ROWS, NULL, NULL
Sort_scan,                         COLLECT_GLOBALS, FAM_MYSQL_SORT_SCAN, NULL, NULL
Created_tmp_disk_tables,           COLLECT_GLOBALS, FAM_MYSQL_CREATED_TMP_DISK_TABLES, NULL, NULL
Created_tmp_files,                 COLLECT_GLOBALS, FAM_MYSQL_CREATED_TMP_FILES, NULL, NULL
Created_tmp_tables,                COLLECT_GLOBALS, FAM_MYSQL_CREATED_TMP_TABLES, NULL, NULL
Delete_scan,                       COLLECT_GLOBALS, FAM_MYSQL_DELETE_SCAN, NULL, NULL
Empty_queries,                     COLLECT_GLOBALS, FAM_MYSQL_EMPTY_QUERIES, NULL, NULL
Executed_events,                   COLLECT_GLOBALS, FAM_MYSQL_EXECUTED_EVENTS, NULL, NULL
Executed_triggers,                 COLLECT_GLOBALS, FAM_MYSQL_EXECUTED_TRIGGERS, NULL, NULL
Acl_column_grants,       COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "column"
Acl_database_grants,     COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "database"
Acl_function_grants,     COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "function"
Acl_procedure_grants,    COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "procedure"
Acl_package_spec_grants, COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "package_spec"
Acl_package_body_grants, COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "package_body"
Acl_role_grants,         COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "role"
Acl_table_grants,        COLLECT_ACL, FAM_MYSQL_ACL_GRANTS, "grant", "table"
Acl_proxy_users,         COLLECT_ACL, FAM_MYSQL_ACL_PROXY_USERS, NULL, NULL
Acl_roles,               COLLECT_ACL, FAM_MYSQL_ACL_ROLES, NULL, NULL
Acl_users,               COLLECT_ACL, FAM_MYSQL_ACL_USERS, NULL, NULL
Aria_pagecache_blocks_not_flushed, COLLECT_ARIA, FAM_MYSQL_ARIA_PAGECACHE_BLOCKS_NOT_FLUSHED, NULL, NULL
Aria_pagecache_blocks_unused,      COLLECT_ARIA, FAM_MYSQL_ARIA_PAGECACHE_BLOCKS_UNUSED, NULL, NULL
Aria_pagecache_blocks_used,        COLLECT_ARIA, FAM_MYSQL_ARIA_PAGECACHE_BLOCKS_USED, NULL, NULL
Aria_pagecache_read_requests,      COLLECT_ARIA, FAM_MYSQL_ARIA_PAGECACHE_READ_REQUESTS, NULL, NULL
Aria_pagecache_reads,              COLLECT_ARIA, FAM_MYSQL_ARIA_PAGECACHE_READS, NULL, NULL
Aria_pagecache_write_requests,     COLLECT_ARIA, FAM_MYSQL_ARIA_PAGECACHE_WRITE_REQUESTS, NULL, NULL
Aria_pagecache_writes,             COLLECT_ARIA, FAM_MYSQL_ARIA_PAGECACHE_WRITES, NULL, NULL
Aria_transaction_log_syncs,        COLLECT_ARIA, FAM_MYSQL_ARIA_TRANSACTION_LOG_SYNCS, NULL, NULL
Binlog_commits,                        COLLECT_BINLOG, FAM_MYSQL_BINLOG_COMMITS, NULL, NULL
Binlog_group_commits,                  COLLECT_BINLOG, FAM_MYSQL_BINLOG_GROUP_COMMITS, NULL, NULL
Binlog_group_commit_trigger_count,     COLLECT_BINLOG, FAM_MYSQL_BINLOG_GROUP_COMMIT_TRIGGER_COUNT, NULL, NULL
Binlog_group_commit_trigger_lock_wait, COLLECT_BINLOG, FAM_MYSQL_BINLOG_GROUP_COMMIT_TRIGGER_LOCK_WAIT, NULL, NULL
Binlog_group_commit_trigger_timeout,   COLLECT_BINLOG, FAM_MYSQL_BINLOG_GROUP_COMMIT_TRIGGER_TIMEOUT, NULL, NULL
Binlog_snapshot_position,              COLLECT_BINLOG, FAM_MYSQL_BINLOG_SNAPSHOT_POSITION, NULL, NULL
Binlog_bytes_written,                  COLLECT_BINLOG, FAM_MYSQL_BINLOG_WRITTEN_BYTES, NULL, NULL
Binlog_cache_disk_use,                 COLLECT_BINLOG, FAM_MYSQL_BINLOG_CACHE_DISK_USE, NULL, NULL
Binlog_cache_use,                      COLLECT_BINLOG, FAM_MYSQL_BINLOG_CACHE_USE, NULL, NULL
Binlog_stmt_cache_disk_use,            COLLECT_BINLOG, FAM_MYSQL_BINLOG_STMT_CACHE_DISK_USE, NULL, NULL
Binlog_stmt_cache_use,                 COLLECT_BINLOG, FAM_MYSQL_BINLOG_STMT_CACHE_USE, NULL, NULL
Com_admin_commands,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "admin_commands"
Com_alter_db,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_db"
Com_alter_db_upgrade,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_db_upgrade"
Com_alter_event,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_event"
Com_alter_function,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_function"
Com_alter_procedure,          COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_procedure"
Com_alter_server,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_server"
Com_alter_sequence,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_sequence"
Com_alter_table,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_table"
Com_alter_tablespace,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_tablespace"
Com_alter_user,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "alter_user"
Com_analyze,                  COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "analyze"
Com_assign_to_keycache,       COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "assign_to_keycache"
Com_backup,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "backup"
Com_backup_lock,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "backup_lock"
Com_begin,                    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "begin"
Com_binlog,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "binlog"
Com_call_procedure,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "call_procedure"
Com_change_db,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "change_db"
Com_change_master,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "change_master"
Com_check,                    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "check"
Com_checksum,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "checksum"
Com_commit,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "commit"
Com_compound_sql,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "compound_sql"
Com_create_db,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_db"
Com_create_event,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_event"
Com_create_function,          COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_function"
Com_create_index,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_index"
Com_create_package,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_package"
Com_create_package_body,      COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_package_body"
Com_create_procedure,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_procedure"
Com_create_role,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_role"
Com_create_sequence,          COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_sequence"
Com_create_server,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_server"
Com_create_table,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_table"
Com_create_temporary_table,   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_temporary_table"
Com_create_trigger,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_trigger"
Com_create_udf,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_udf"
Com_create_user,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_user"
Com_create_view,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "create_view"
Com_dealloc_sql,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "dealloc_sql"
Com_delete,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "delete"
Com_delete_multi,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "delete_multi"
Com_do,                       COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "do"
Com_drop_db,                  COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_db"
Com_drop_event,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_event"
Com_drop_function,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_function"
Com_drop_index,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_index"
Com_drop_procedure,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_procedure"
Com_drop_package,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_package"
Com_drop_package_body,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_package_body"
Com_drop_role,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_role"
Com_drop_server,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_server"
Com_drop_sequence,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_sequence"
Com_drop_table,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_table"
Com_drop_temporary_table,     COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_temporary_table"
Com_drop_trigger,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_trigger"
Com_drop_user,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_user"
Com_drop_view,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "drop_view"
Com_empty_query,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "empty_query"
Com_execute_immediate,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "execute_immediate"
Com_execute_sql,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "execute_sql"
Com_flush,                    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "flush"
Com_get_diagnostics,          COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "get_diagnostics"
Com_grant,                    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "grant"
Com_grant_role,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "grant_role"
Com_ha_close,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "ha_close"
Com_ha_open,                  COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "ha_open"
Com_ha_read,                  COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "ha_read"
Com_help,                     COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "help"
Com_insert,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "insert"
Com_insert_select,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "insert_select"
Com_install_plugin,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "install_plugin"
Com_kill,                     COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "kill"
Com_load,                     COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "load"
Com_lock_tables,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "lock_tables"
Com_multi,                    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "multi"
Com_optimize,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "optimize"
Com_preload_keys,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "preload_keys"
Com_prepare_sql,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "prepare_sql"
Com_purge,                    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "purge"
Com_purge_before_date,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "purge_before_date"
Com_release_savepoint,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "release_savepoint"
Com_rename_table,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "rename_table"
Com_rename_user,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "rename_user"
Com_repair,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "repair"
Com_replace,                  COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "replace"
Com_replace_select,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "replace_select"
Com_reset,                    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "reset"
Com_resignal,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "resignal"
Com_revoke,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "revoke"
Com_revoke_all,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "revoke_all"
Com_revoke_role,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "revoke_role"
Com_rollback,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "rollback"
Com_rollback_to_savepoint,    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "rollback_to_savepoint"
Com_savepoint,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "savepoint"
Com_select,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "select"
Com_set_option,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "set_option"
Com_show_authors,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_authors"
Com_show_binlog_events,       COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_binlog_events"
Com_show_binlogs,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_binlogs"
Com_show_charsets,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_charsets"
Com_show_collations,          COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_collations"
Com_show_contributors,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_contributors"
Com_show_create_db,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_db"
Com_show_create_event,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_event"
Com_show_create_func,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_func"
Com_show_create_package,      COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_package"
Com_show_create_package_body, COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_package_body"
Com_show_create_proc,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_proc"
Com_show_create_table,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_table"
Com_show_create_trigger,      COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_trigger"
Com_show_create_user,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_create_user"
Com_show_databases,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_databases"
Com_show_engine_logs,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_engine_logs"
Com_show_engine_mutex,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_engine_mutex"
Com_show_engine_status,       COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_engine_status"
Com_show_errors,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_errors"
Com_show_events,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_events"
Com_show_explain,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_explain"
Com_show_fields,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_fields"
Com_show_function_status,     COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_function_status"
Com_show_generic,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_generic"
Com_show_grants,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_grants"
Com_show_keys,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_keys"
Com_show_binlog_status,       COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_binlog_status"
Com_show_open_tables,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_open_tables"
Com_show_package_status,      COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_package_status"
Com_show_package_body_status, COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_package_body_status"
Com_show_plugins,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_plugins"
Com_show_privileges,          COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_privileges"
Com_show_procedure_status,    COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_procedure_status"
Com_show_processlist,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_processlist"
Com_show_profile,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_profile"
Com_show_profiles,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_profiles"
Com_show_relaylog_events,     COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_relaylog_events"
Com_show_slave_hosts,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_slave_hosts"
Com_show_slave_status,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_slave_status"
Com_show_status,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_status"
Com_show_storage_engines,     COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_storage_engines"
Com_show_table_status,        COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_table_status"
Com_show_tables,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_tables"
Com_show_triggers,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_triggers"
Com_show_variables,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_variables"
Com_show_warnings,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "show_warnings"
Com_shutdown,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "shutdown"
Com_signal,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "signal"
Com_start_all_slaves,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "start_all_slaves"
Com_start_slave,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "start_slave"
Com_stmt_close,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stmt_close"
Com_stmt_execute,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stmt_execute"
Com_stmt_fetch,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stmt_fetch"
Com_stmt_prepare,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stmt_prepare"
Com_stmt_reprepare,           COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stmt_reprepare"
Com_stmt_reset,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stmt_reset"
Com_stmt_send_long_data,      COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stmt_send_long_data"
Com_stop_all_slaves,          COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stop_all_slaves"
Com_stop_slave,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "stop_slave"
Com_truncate,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "truncate"
Com_uninstall_plugin,         COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "uninstall_plugin"
Com_unlock_tables,            COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "unlock_tables"
Com_update,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "update"
Com_update_multi,             COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "update_multi"
Com_xa_commit,                COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "xa_commit"
Com_xa_end,                   COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "xa_end"
Com_xa_prepare,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "xa_prepare"
Com_xa_recover,               COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "xa_recover"
Com_xa_rollback,              COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "xa_rollback"
Com_xa_start,                 COLLECT_COMMANDS, FAM_MYSQL_COMMANDS, "command", "xa_start"
Feature_application_time_periods,   COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "application_time_periods"
Feature_check_constraint,           COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "check_constraint"
Feature_custom_aggregate_functions, COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "custom_aggregate_functions"
Feature_delay_key_write,            COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "delay_key_write"
Feature_dynamic_columns,            COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "dynamic_columns"
Feature_fulltext,                   COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "fulltext"
Feature_gis,                        COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "gis"
Feature_insert_returning,           COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "insert_returning"
Feature_invisible_columns,          COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "invisible_columns"
Feature_json,                       COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "json"
Feature_locale,                     COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "locale"
Feature_subquery,                   COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "subquery"
Feature_system_versioning,          COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "system_versioning"
Feature_timezone,                   COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "timezone"
Feature_trigger,                    COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "trigger"
Feature_window_functions,           COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "window_functions"
Feature_xml,                        COLLECT_FEATURES, FAM_MYSQL_FEATURE, "feature", "xml"
Handler_commit,             COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "commit"
Handler_delete,             COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "delete"
Handler_discover,           COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "discover"
Handler_external_lock,      COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "external_lock"
Handler_icp_attempts,       COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "icp_attempts"
Handler_icp_match,          COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "icp_match"
Handler_mrr_init,           COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "mrr_init"
Handler_mrr_key_refills,    COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "mrr_key_refills"
Handler_mrr_rowid_refills,  COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "mrr_rowid_refills"
Handler_prepare,            COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "prepare"
Handler_read_first,         COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_first"
Handler_read_key,           COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_key"
Handler_read_last,          COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_last"
Handler_read_next,          COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_next"
Handler_read_prev,          COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_prev"
Handler_read_retry,         COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_retry"
Handler_read_rnd,           COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_rnd"
Handler_read_rnd_deleted,   COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_rnd_deleted"
Handler_read_rnd_next,      COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "read_rnd_next"
Handler_rollback,           COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "rollback"
Handler_savepoint,          COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "savepoint"
Handler_savepoint_rollback, COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "savepoint_rollback"
Handler_tmp_delete,         COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "tmp_delete"
Handler_tmp_update,         COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "tmp_update"
Handler_tmp_write,          COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "tmp_write"
Handler_update,             COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "update"
Handler_write,              COLLECT_HANDLERS, FAM_MYSQL_HANDLERS, "handler", "write"
Innodb_buffer_pool_bytes_data,           COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_DATA_BYTES, NULL, NULL
Innodb_buffer_pool_bytes_dirty,          COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_DIRTY_BYTES,NULL, NULL
Innodb_buffer_pool_pages_data,           COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGES, "state", "data"
Innodb_buffer_pool_pages_dirty,          COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_DIRTY_PAGES, NULL, NULL
Innodb_buffer_pool_pages_flushed,        COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGE_CHANGES, "operation", "flushed"
Innodb_buffer_pool_pages_free,           COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGES, "state", "free"
Innodb_buffer_pool_pages_made_not_young, COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGE_CHANGES, "operation", "made_not_young"
Innodb_buffer_pool_pages_made_young,     COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGE_CHANGES, "operation", "made_young"
Innodb_buffer_pool_pages_misc,           COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGES, "state", "misc",
Innodb_buffer_pool_pages_old,            COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGES, "state", "old"
Innodb_buffer_pool_pages_lru_flushed,    COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGE_CHANGES, "operation", "lru_flushed"
Innodb_buffer_pool_pages_count,          COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_PAGES_COUNT, NULL, NULL
Innodb_buffer_pool_read_ahead_rnd,       COLLECT_INNODB, FAM_MYSQL_INNODB_BUFFER_POOL_READ_AHEAD_RANDOM, NULL, NULL
Innodb_checkpoint_age,                   COLLECT_INNODB, FAM_MYSQL_INNODB_CHECKPOINT_AGE, NULL, NULL
Innodb_checkpoint_max_age,               COLLECT_INNODB, FAM_MYSQL_INNODB_CHECKPOINT_MAX_AGE, NULL, NULL
Innodb_data_fsyncs,                      COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_FSYNCS, NULL, NULL
Innodb_data_pending_fsyncs,              COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_PENDING_FSYNCS, NULL, NULL
Innodb_data_pending_reads,               COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_PENDING_READS, NULL, NULL
Innodb_data_pending_writes,              COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_PENDING_WRITES, NULL, NULL
Innodb_data_read,                        COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_READ_BYTES, NULL, NULL
Innodb_data_reads,                       COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_READS, NULL, NULL
Innodb_data_writes,                      COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_WRITES, NULL, NULL
Innodb_data_written,                     COLLECT_INNODB, FAM_MYSQL_INNODB_DATA_WRITTEN_BYTES, NULL, NULL
Innodb_deadlocks,                        COLLECT_INNODB, FAM_MYSQL_INNODB_DEADLOCKS, NULL, NULL
Innodb_history_list_length,              COLLECT_INNODB, FAM_MYSQL_INNODB_HISTORY_LIST_LENGTH, NULL, NULL
Innodb_ibuf_discarded_delete_marks,      COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_DISCARDED_DELETE_MARKS, NULL, NULL
Innodb_ibuf_discarded_deletes,           COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_DISCARDED_DELETES, NULL, NULL
Innodb_ibuf_discarded_inserts,           COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_DISCARDED_INSERTS, NULL, NULL
Innodb_ibuf_free_list,                   COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_MERGED_DELETE_MARKS, NULL, NULL
Innodb_ibuf_merged_delete_marks,         COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_MERGED_DELETES, NULL, NULL
Innodb_ibuf_merged_deletes,              COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_MERGED_INSERTS, NULL, NULL
Innodb_ibuf_merged_inserts,              COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_MERGES, NULL, NULL
Innodb_ibuf_merges,                      COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_FREE_LIST, NULL, NULL
Innodb_ibuf_segment_size,                COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_SEGMENT_SIZE, NULL, NULL
Innodb_ibuf_size,                        COLLECT_INNODB, FAM_MYSQL_INNODB_INSERT_BUFFER_SIZE, NULL, NULL
Innodb_lsn_current,                      COLLECT_INNODB, FAM_MYSQL_INNODB_LOG_SEQUENCE_CURRENT, NULL, NULL
Innodb_lsn_flushed,                      COLLECT_INNODB, FAM_MYSQL_INNODB_LOG_SEQUENCE_FLUSHED, NULL, NULL
Innodb_lsn_last_checkpoint,              COLLECT_INNODB, FAM_MYSQL_INNODB_LOG_SEQUENCE_LAST_CHECKPOINT, NULL, NULL
Innodb_master_thread_active_loops,       COLLECT_INNODB, FAM_MYSQL_INNODB_MASTER_THREAD_ACTIVE_LOOPS, NULL, NULL
Innodb_master_thread_idle_loops,         COLLECT_INNODB, FAM_MYSQL_INNODB_MASTER_THREAD_IDLE_LOOPS, NULL, NULL
Innodb_max_trx_id,                       COLLECT_INNODB, FAM_MYSQL_INNODB_MAX_TRX_ID, NULL, NULL
Innodb_mem_adaptive_hash,                COLLECT_INNODB, FAM_MYSQL_INNODB_MEM_ADAPTIVE_HASH, NULL, NULL
Innodb_mem_dictionary,                   COLLECT_INNODB, FAM_MYSQL_INNODB_MEM_DICTIONARY, NULL, NULL
Innodb_page_size,                        COLLECT_INNODB, FAM_MYSQL_INNODB_PAGE_SIZE_BYTES, NULL, NULL
Innodb_pages_created,                    COLLECT_INNODB, FAM_MYSQL_INNODB_PAGES_CREATED, NULL, NULL
Innodb_pages_read,                       COLLECT_INNODB, FAM_MYSQL_INNODB_PAGES_READ, NULL, NULL
Innodb_pages_written,                    COLLECT_INNODB, FAM_MYSQL_INNODB_PAGES_WRITTEN, NULL, NULL
Innodb_rows_deleted,                     COLLECT_INNODB, FAM_MYSQL_INNODB_ROW_OPS, "operation", "deleted"
Innodb_rows_inserted,                    COLLECT_INNODB, FAM_MYSQL_INNODB_ROW_OPS, "operation", "inserted"
Innodb_rows_read,                        COLLECT_INNODB, FAM_MYSQL_INNODB_ROW_OPS, "operation", "read"
Innodb_rows_updated,                     COLLECT_INNODB, FAM_MYSQL_INNODB_ROW_OPS, "operation", "updated"
Innodb_system_rows_deleted,              COLLECT_INNODB, FAM_MYSQL_INNODB_SYSTEM_ROWS_OPS, "operation", "deleted"
Innodb_system_rows_inserted,             COLLECT_INNODB, FAM_MYSQL_INNODB_SYSTEM_ROWS_OPS, "operation", "inserted"
Innodb_system_rows_read,                 COLLECT_INNODB, FAM_MYSQL_INNODB_SYSTEM_ROWS_OPS, "operation", "read"
Innodb_system_rows_updated,              COLLECT_INNODB, FAM_MYSQL_INNODB_SYSTEM_ROWS_OPS, "operation", "updated"
Innodb_num_open_files,                   COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_OPEN_FILES, NULL, NULL
Innodb_truncated_status_writes,          COLLECT_INNODB, FAM_MYSQL_INNODB_TRUNCATED_STATUS_WRITES, NULL, NULL
Innodb_available_undo_logs,              COLLECT_INNODB, FAM_MYSQL_INNODB_AVAILABLE_UNDO_LOGS, NULL, NULL
Innodb_undo_truncations,                 COLLECT_INNODB, FAM_MYSQL_INNODB_UNDO_TRUNCATIONS, NULL, NULL
Innodb_page_compression_saved,           COLLECT_INNODB, FAM_MYSQL_INNODB_PAGE_COMPRESSION_SAVED_BYTES, NULL, NULL
Innodb_num_index_pages_written,          COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_INDEX_PAGES_WRITTEN, NULL, NULL
Innodb_num_non_index_pages_written,      COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_NON_INDEX_PAGES_WRITTEN, NULL, NULL
Innodb_num_pages_page_compressed,        COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_PAGES_PAGE_COMPRESSED, NULL, NULL
Innodb_num_page_compressed_trim_op,      COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_PAGE_COMPRESSED_TRIM_OP, NULL, NULL
Innodb_num_pages_page_decompressed,      COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_PAGES_PAGE_DECOMPRESSED, NULL, NULL
Innodb_num_pages_page_compression_error, COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_PAGES_PAGE_COMPRESSION_ERROR, NULL, NULL
Innodb_num_pages_encrypted,              COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_PAGES_ENCRYPTED, NULL, NULL
Innodb_num_pages_decrypted,              COLLECT_INNODB, FAM_MYSQL_INNODB_NUM_PAGES_DECRYPTED, NULL, NULL
Innodb_defragment_compression_failures,  COLLECT_INNODB, FAM_MYSQL_INNODB_DEFRAGMENT_COMPRESSION_FAILURES, NULL, NULL
Innodb_defragment_failures,              COLLECT_INNODB, FAM_MYSQL_INNODB_DEFRAGMENT_FAILURES, NULL, NULL
Innodb_defragment_count,                 COLLECT_INNODB, FAM_MYSQL_INNODB_DEFRAGMENT_COUNT, NULL, NULL
Innodb_instant_alter_column,             COLLECT_INNODB, FAM_MYSQL_INNODB_INSTANT_ALTER_COLUMN, NULL, NULL
Innodb_onlineddl_rowlog_rows,            COLLECT_INNODB, FAM_MYSQL_INNODB_ONLINEDDL_ROWLOG_ROWS, NULL, NULL
Innodb_onlineddl_rowlog_pct_used,        COLLECT_INNODB, FAM_MYSQL_INNODB_ONLINEDDL_ROWLOG_PCT_USED, NULL, NULL
Innodb_onlineddl_pct_progress,           COLLECT_INNODB, FAM_MYSQL_INNODB_ONLINEDDL_PCT_PROGRESS, NULL, NULL
Innodb_encryption_rotation_pages_read_from_cache, COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_ROTATION_PAGES_READ_FROM_CACHE, NULL, NULL
Innodb_encryption_rotation_pages_read_from_disk,  COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_ROTATION_PAGES_READ_FROM_DISK, NULL, NULL
Innodb_encryption_rotation_pages_modified,        COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_ROTATION_PAGES_MODIFIED, NULL, NULL
Innodb_encryption_rotation_pages_flushed,         COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_ROTATION_PAGES_FLUSHED, NULL, NULL
Innodb_encryption_rotation_estimated_iops,        COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_ROTATION_ESTIMATED_IOPS, NULL, NULL
Innodb_encryption_key_rotation_list_length,       COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_KEY_ROTATION_LIST_LENGTH, NULL, NULL
Innodb_encryption_n_merge_blocks_encrypted,       COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_N_MERGE_BLOCKS_ENCRYPTED, NULL, NULL
Innodb_encryption_n_merge_blocks_decrypted,       COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_N_MERGE_BLOCKS_DECRYPTED, NULL, NULL
Innodb_encryption_n_rowlog_blocks_encrypted,      COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_N_ROWLOG_BLOCKS_ENCRYPTED, NULL, NULL
Innodb_encryption_n_rowlog_blocks_decrypted,      COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_N_ROWLOG_BLOCKS_DECRYPTED, NULL, NULL
Innodb_encryption_n_temp_blocks_encrypted,        COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_N_TEMP_BLOCKS_ENCRYPTED, NULL, NULL
Innodb_encryption_n_temp_blocks_decrypted,        COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_N_TEMP_BLOCKS_DECRYPTED, NULL, NULL
Innodb_encryption_num_key_requests,               COLLECT_INNODB, FAM_MYSQL_INNODB_ENCRYPTION_NUM_KEY_REQUESTS, NULL, NULL
Key_blocks_not_flushed, COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_BLOCKS_NOT_FLUSHED, NULL, NULL
Key_blocks_unused,      COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_BLOCKS_UNUSED, NULL, NULL
Key_blocks_used,        COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_BLOCKS_USED, NULL, NULL
Key_blocks_warm,        COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_BLOCKS_WARM, NULL, NULL
Key_read_requests,      COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_READ_REQUESTS, NULL, NULL
Key_reads,              COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_READS, NULL, NULL
Key_write_requests,     COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_WRITE_REQUESTS, NULL, NULL
Key_writes,             COLLECT_MYISAM, FAM_MYSQL_MYISAM_KEY_WRITES, NULL, NULL
Performance_schema_accounts_lost,              COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "accounts"
Performance_schema_cond_classes_lost,          COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "cond_classes"
Performance_schema_cond_instances_lost,        COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "cond_instances"
Performance_schema_digest_lost,                COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "digest"
Performance_schema_file_classes_lost,          COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "file_classes"
Performance_schema_file_handles_lost,          COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "file_handles"
Performance_schema_file_instances_lost,        COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "file_instances"
Performance_schema_hosts_lost,                 COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "hosts"
Performance_schema_index_stat_lost,            COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "index_stat"
Performance_schema_locker_lost,                COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "locker"
Performance_schema_memory_classes_lost,        COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "memory_classes"
Performance_schema_metadata_lock_lost,         COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "metadata_lock"
Performance_schema_mutex_classes_lost,         COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "mutex_classes"
Performance_schema_mutex_instances_lost,       COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "mutex_instances"
Performance_schema_nested_statement_lost,      COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "nested_statement"
Performance_schema_prepared_statements_lost,   COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "prepared_statements"
Performance_schema_program_lost,               COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "program"
Performance_schema_rwlock_classes_lost,        COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "rwlock_classes"
Performance_schema_rwlock_instances_lost,      COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "rwlock_instances"
Performance_schema_session_connect_attrs_lost, COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "session_connect_attrs"
Performance_schema_socket_classes_lost,        COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "socket_classes"
Performance_schema_socket_instances_lost,      COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "socket_instances"
Performance_schema_stage_classes_lost,         COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "stage_classes"
Performance_schema_statement_classes_lost,     COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "statement_classes"
Performance_schema_table_handles_lost,         COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "table_handles"
Performance_schema_table_instances_lost,       COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "table_instances"
Performance_schema_table_lock_stat_lost,       COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "table_lock_stat"
Performance_schema_thread_classes_lost,        COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "thread_classes"
Performance_schema_thread_instances_lost,      COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "thread_instances"
Performance_schema_users_lost,                 COLLECT_PERF_LOST, FAM_MYSQL_PERFORMANCE_SCHEMA_LOST, "instrumentation", "users"
Qcache_free_blocks,      COLLECT_QCACHE, FAM_MYSQL_QCACHE_FREE_BLOCKS, NULL, NULL
Qcache_free_memory,      COLLECT_QCACHE, FAM_MYSQL_QCACHE_FREE_BYTES, NULL, NULL
Qcache_hits,             COLLECT_QCACHE, FAM_MYSQL_QCACHE_HITS, NULL, NULL
Qcache_inserts,          COLLECT_QCACHE, FAM_MYSQL_QCACHE_INSERTS, NULL, NULL
Qcache_lowmem_prunes,    COLLECT_QCACHE, FAM_MYSQL_QCACHE_LOWMEM_PRUNES, NULL, NULL
Qcache_not_cached,       COLLECT_QCACHE, FAM_MYSQL_QCACHE_NOT_CACHED, NULL, NULL
Qcache_queries_in_cache, COLLECT_QCACHE, FAM_MYSQL_QCACHE_QUERIES_IN_CACHE, NULL, NULL
Qcache_total_blocks,     COLLECT_QCACHE, FAM_MYSQL_QCACHE_TOTAL_BLOCKS, NULL, NULL
Slave_connections,          COLLECT_SLAVE, FAM_MYSQL_SLAVE_CONNECTIONS, NULL, NULL
Slave_open_temp_tables,     COLLECT_SLAVE, FAM_MYSQL_SLAVE_OPEN_TEMP_TABLES, NULL, NULL
Slave_received_heartbeats,  COLLECT_SLAVE, FAM_MYSQL_SLAVE_RECEIVED_HEARTBEATS, NULL, NULL
Slave_retried_transactions, COLLECT_SLAVE, FAM_MYSQL_SLAVE_RETRIED_TRANSACTIONS, NULL, NULL
Slave_running,              COLLECT_SLAVE, FAM_MYSQL_SLAVE_RUNNING, NULL, NULL
Slave_skipped_errors,       COLLECT_SLAVE, FAM_MYSQL_SLAVE_SKIPPED_ERRORS, NULL, NULL
Slaves_connected,           COLLECT_SLAVE, FAM_MYSQL_SLAVES_CONNECTED, NULL, NULL
Slaves_running,             COLLECT_SLAVE, FAM_MYSQL_SLAVES_RUNNING, NULL, NULL
Ssl_accept_renegotiates,        COLLECT_SSL, FAM_MYSQL_SSL_ACCEPT_RENEGOTIATES, NULL, NULL
Ssl_accepts,                    COLLECT_SSL, FAM_MYSQL_SSL_ACCEPTS, NULL, NULL
Ssl_callback_cache_hits,        COLLECT_SSL, FAM_MYSQL_SSL_CALLBACK_CACHE_HITS, NULL, NULL
Ssl_client_connects,            COLLECT_SSL, FAM_MYSQL_SSL_CLIENT_CONNECTS, NULL, NULL
Ssl_connect_renegotiates,       COLLECT_SSL, FAM_MYSQL_SSL_CONNECT_RENEGOTIATES, NULL, NULL
Ssl_ctx_verify_depth,           COLLECT_SSL, FAM_MYSQL_SSL_CTX_VERIFY_DEPTH, NULL, NULL
Ssl_default_timeout,            COLLECT_SSL, FAM_MYSQL_SSL_DEFAULT_TIMEOUT, NULL, NULL
Ssl_finished_accepts,           COLLECT_SSL, FAM_MYSQL_SSL_FINISHED_ACCEPTS, NULL, NULL
Ssl_finished_connects,          COLLECT_SSL, FAM_MYSQL_SSL_FINISHED_CONNECTS, NULL, NULL
Ssl_session_cache_hits,         COLLECT_SSL, FAM_MYSQL_SSL_SESSION_CACHE_HITS, NULL, NULL
Ssl_session_cache_misses,       COLLECT_SSL, FAM_MYSQL_SSL_SESSION_CACHE_MISSES, NULL, NULL
Ssl_session_cache_overflows,    COLLECT_SSL, FAM_MYSQL_SSL_SESSION_CACHE_OVERFLOWS, NULL, NULL
Ssl_session_cache_size,         COLLECT_SSL, FAM_MYSQL_SSL_SESSION_CACHE_SIZE, NULL, NULL
Ssl_session_cache_timeouts,     COLLECT_SSL, FAM_MYSQL_SSL_SESSION_CACHE_TIMEOUTS, NULL, NULL
Ssl_sessions_reused,            COLLECT_SSL, FAM_MYSQL_SSL_SESSIONS_REUSED, NULL, NULL
Ssl_used_session_cache_entries, COLLECT_SSL, FAM_MYSQL_SSL_USED_SESSION_CACHE_ENTRIES, NULL, NULL
wsrep_applier_thread_count,    COLLECT_WSREP, FAM_MYSQL_WSREP_APPLIER_THREAD_COUNT, NULL, NULL
wsrep_local_bf_aborts,         COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_BF_ABORTS, NULL, NULL
wsrep_local_cached_downto,     COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_LOCAL_CACHED_DOWNTO, NULL, NULL
wsrep_local_cert_failures,     COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_CERT_FAILURES, NULL, NULL
wsrep_local_commits,           COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_COMMITS, NULL, NULL
wsrep_local_index,             COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_INDEX,  NULL, NULL
wsrep_local_recv_queue,        COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_RECV_QUEUE, NULL, NULL
wsrep_local_replays,           COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_REPLAYS, NULL, NULL
wsrep_local_send_queue,        COLLECT_WSREP, FAM_MYSQL_WSREP_LOCAL_SEND_QUEUE, NULL, NULL
wsrep_apply_oooe,              COLLECT_WSREP, FAM_MYSQL_WSREP_APPLY_OOOE, NULL, NULL
wsrep_apply_oool,              COLLECT_WSREP, FAM_MYSQL_WSREP_APPLY_OOOL, NULL, NULL
wsrep_apply_window,            COLLECT_WSREP, FAM_MYSQL_WSREP_APPLY_WINDOW, NULL, NULL
wsrep_cert_deps_distance,      COLLECT_WSREP, FAM_MYSQL_WSREP_CERT_DEPS_DISTANCE, NULL, NULL
wsrep_cert_index_size,         COLLECT_WSREP, FAM_MYSQL_WSREP_CERT_INDEX_SIZE, NULL, NULL
wsrep_cert_interval,           COLLECT_WSREP, FAM_MYSQL_WSREP_CERT_INTERVAL, NULL, NULL
wsrep_cluster_conf_id,         COLLECT_WSREP, FAM_MYSQL_WSREP_CLUSTER_CONF_ID, NULL, NULL
wsrep_cluster_size,            COLLECT_WSREP, FAM_MYSQL_WSREP_CLUSTER_SIZE, NULL, NULL
wsrep_cluster_weight,          COLLECT_WSREP, FAM_MYSQL_WSREP_CLUSTER_WEIGHT, NULL, NULL
wsrep_commit_oooe,             COLLECT_WSREP, FAM_MYSQL_WSREP_COMMIT_OOOE, NULL, NULL
wsrep_commit_oool,             COLLECT_WSREP, FAM_MYSQL_WSREP_COMMIT_OOOL, NULL, NULL
wsrep_commit_window,           COLLECT_WSREP, FAM_MYSQL_WSREP_COMMIT_WINDOW, NULL, NULL
wsrep_connected,               COLLECT_WSREP, FAM_MYSQL_WSREP_CONNECTED, NULL, NULL
wsrep_desync_count,            COLLECT_WSREP, FAM_MYSQL_WSREP_DESYNC_COUNT, NULL, NULL
wsrep_evs_delayed,             COLLECT_WSREP, FAM_MYSQL_WSREP_EVS_DELAYED, NULL, NULL
wsrep_flow_control_paused,     COLLECT_WSREP, FAM_MYSQL_WSREP_FLOW_CONTROL_PAUSED, NULL, NULL
wsrep_flow_control_paused_ns,  COLLECT_WSREP, FAM_MYSQL_WSREP_FLOW_CONTROL_PAUSED_SECONDS, NULL, NULL
wsrep_flow_control_recv,       COLLECT_WSREP, FAM_MYSQL_WSREP_FLOW_CONTROL_RECV, NULL, NULL
wsrep_flow_control_sent,       COLLECT_WSREP, FAM_MYSQL_WSREP_FLOW_CONTROL_SENT, NULL, NULL
wsrep_last_committed,          COLLECT_WSREP, FAM_MYSQL_WSREP_LAST_COMMITTED, NULL, NULL
wsrep_open_connections,        COLLECT_WSREP, FAM_MYSQL_WSREP_OPEN_CONNECTIONS, NULL, NULL
wsrep_open_transactions,       COLLECT_WSREP, FAM_MYSQL_WSREP_OPEN_TRANSACTIONS, NULL, NULL
wsrep_received,                COLLECT_WSREP, FAM_MYSQL_WSREP_RECEIVED, NULL, NULL
wsrep_received_bytes,          COLLECT_WSREP, FAM_MYSQL_WSREP_RECEIVED_BYTES, NULL, NULL
wsrep_repl_data_bytes,         COLLECT_WSREP, FAM_MYSQL_WSREP_REPL_DATA_BYTES, NULL, NULL
wsrep_repl_keys,               COLLECT_WSREP, FAM_MYSQL_WSREP_REPL_KEYS, NULL, NULL
wsrep_repl_keys_bytes,         COLLECT_WSREP, FAM_MYSQL_WSREP_REPL_KEYS_BYTES, NULL, NULL
wsrep_repl_other_bytes,        COLLECT_WSREP, FAM_MYSQL_WSREP_REPL_OTHER_BYTES, NULL, NULL
wsrep_replicated,              COLLECT_WSREP, FAM_MYSQL_WSREP_REPLICATED, NULL, NULL
wsrep_replicated_bytes,        COLLECT_WSREP, FAM_MYSQL_WSREP_REPLICATED_BYTES, NULL, NULL
wsrep_rollbacker_thread_count, COLLECT_WSREP, FAM_MYSQL_WSREP_ROLLBACKER_THREAD_COUNT, NULL, NULL
wsrep_thread_count,            COLLECT_WSREP, FAM_MYSQL_WSREP_THREAD_COUNT, NULL, NULL
