FROM quay.io/centos/centos:stream8
ENV LC_CTYPE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN dnf install -y dnf-plugins-core epel-release epel-next-release && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y rpm-build gcc cpp make cmake flex bison gperf kernel-headers \
                   pkgconf-pkg-config c-ares-devel curl-devel  iptables-devel java-devel \
                   jpackage-utils libatasmart-devel libmicrohttpd-devel libnftnl-devel \
                   libpcap-devel librabbitmq-devel librdkafka-devel libvirt-devel libxml2-devel \
                   lm_sensors-devel lua-devel mariadb-connector-c-devel net-snmp-devel \
                   OpenIPMI-devel openldap-devel openssl-devel postgresql-devel unixODBC-devel \
                   varnish-libs-devel xfsprogs-devel yajl-devel cups-devel systemd-devel \
                   libatasmart-devel hiredis-devel perl-ExtUtils-Embed python3-devel \
                   glibc-locale-source && \
    localedef --no-archive -i en_US -f UTF-8 en_US.UTF-8 && \
    dnf clean all && \
    rm -rf /var/cache/yum
