FROM quay.io/centos/centos:stream10-development
# EPEL
#  libesmtp-devel libipmctl-devel hiredis-devel libmodbus-devel mongo-c-driver-devel
#  mosquitto-devel nut-devel gpsd-devel libmemcached-awesome-devel qpid-proton-c-devel
#  slurm-devel
RUN dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf install -y rpm-build git xz gcc cpp make cmake flex bison gperf kernel-headers \
                   pkgconf-pkg-config c-ares-devel curl-devel java-devel jpackage-utils \
                   libpcap-devel libxml2-devel lm_sensors-devel mariadb-connector-c-devel \
                   net-snmp-devel openldap-devel openssl-devel postgresql-devel xfsprogs-devel \
                   cups-devel systemd-devel libatasmart-devel libmicrohttpd-devel libnftnl-devel \
                   librabbitmq-devel librdkafka-devel libvirt-devel lua-devel OpenIPMI-devel \
                   unixODBC-devel varnish-libs-devel yajl-devel \
                   perl-ExtUtils-Embed python3-devel && \
    dnf clean all && \
    rm -rf /var/cache/yum
